

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; B</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/base64.html#base64.b16decode">b16decode() (in module base64)</a></dt>
    <dt><a href="library/base64.html#base64.b16encode">b16encode() (in module base64)</a></dt>
    <dt><a href="library/binascii.html#binascii.b2a_base64">b2a_base64() (in module binascii)</a></dt>
    <dt><a href="library/binascii.html#binascii.b2a_hex">b2a_hex() (in module binascii)</a></dt>
    <dt><a href="library/binascii.html#binascii.b2a_hqx">b2a_hqx() (in module binascii)</a></dt>
    <dt><a href="library/binascii.html#binascii.b2a_qp">b2a_qp() (in module binascii)</a></dt>
    <dt><a href="library/binascii.html#binascii.b2a_uu">b2a_uu() (in module binascii)</a></dt>
    <dt><a href="library/base64.html#base64.b32decode">b32decode() (in module base64)</a></dt>
    <dt><a href="library/base64.html#base64.b32encode">b32encode() (in module base64)</a></dt>
    <dt><a href="library/base64.html#base64.b64decode">b64decode() (in module base64)</a></dt>
    <dt><a href="library/base64.html#base64.b64encode">b64encode() (in module base64)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Babyl">Babyl (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.BabylMailbox">BabylMailbox (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.BabylMessage">BabylMessage (class in mailbox)</a></dt>
    <dt><a href="library/turtle.html#turtle.back">back() (in module turtle)</a></dt>
    <dt><a href="reference/datamodel.html#index-77">back-quotes</a>, <a href="reference/expressions.html#index-19">[1]</a></dt>
    <dt><a href="library/token.html#token.BACKQUOTE">BACKQUOTE (in module token)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-5">backslash character</a></dt>
    <dt><a href="library/codecs.html#codecs.backslashreplace_errors">backslashreplace_errors() (in module codecs)</a></dt>
    <dt>backward</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-77">quotes</a>, <a href="reference/expressions.html#index-19">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/turtle.html#turtle.backward">backward() (in module turtle)</a></dt>
    <dt><a href="library/imageop.html#imageop.backward_compatible">backward_compatible (in module imageop)</a></dt>
    <dt><a href="library/httplib.html#httplib.BadStatusLine">BadStatusLine</a></dt>
    <dt><a href="library/zipfile.html#zipfile.BadZipfile">BadZipfile</a></dt>
    <dt><a href="library/tix.html#Tix.Balloon">Balloon (class in Tix)</a></dt>
    <dt><a href="howto/doanddont.html#index-0">bare except</a></dt>
    <dt>base64</dt>
    <dd><dl>
      <dt><a href="library/base64.html#index-0">encoding</a></dt>
      <dt><a href="library/binascii.html#index-0">module</a></dt>
  </dl></dd>
    <dt><a href="library/base64.html#module-base64">base64 (module)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseCGIHandler">BaseCGIHandler (class in wsgiref.handlers)</a></dt>
    <dt><a href="library/cookie.html#Cookie.BaseCookie">BaseCookie (class in Cookie)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.BaseException">BaseException</a></dt>
    <dt><a href="library/urllib2.html#urllib2.BaseHandler">BaseHandler (class in urllib2)</a></dt>
    <dd><dl>
      <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler">(class in wsgiref.handlers)</a></dt>
  </dl></dd>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler">BaseHTTPRequestHandler (class in BaseHTTPServer)</a></dt>
    <dt><a href="library/basehttpserver.html#module-BaseHTTPServer">BaseHTTPServer (module)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.managers.BaseManager">BaseManager (class in multiprocessing.managers)</a></dt>
    <dt><a href="library/os.path.html#os.path.basename">basename() (in module os.path)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy">BaseProxy (class in multiprocessing.managers)</a></dt>
    <dt><a href="library/urlparse.html#urlparse.BaseResult">BaseResult (class in urlparse)</a></dt>
    <dt><a href="library/socketserver.html#SocketServer.BaseServer">BaseServer (class in SocketServer)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-basestring">basestring (2to3 fixer)</a></dt>
    <dt><a href="library/functions.html#basestring">basestring() (built-in function)</a></dt>
    <dt><a href="library/logging.html#logging.basicConfig">basicConfig() (in module logging)</a></dt>
    <dt><a href="library/decimal.html#decimal.BasicContext">BasicContext (class in decimal)</a></dt>
    <dt><a href="library/bastion.html#module-Bastion">Bastion (module)</a></dt>
    <dt><a href="library/bastion.html#Bastion.Bastion">Bastion() (in module Bastion)</a></dt>
    <dt><a href="library/bastion.html#Bastion.BastionClass">BastionClass (class in Bastion)</a></dt>
    <dt><a href="library/curses.html#curses.baudrate">baudrate() (in module curses)</a></dt>
    <dt><a href="library/ttk.html#ttk.Treeview.bbox">bbox() (ttk.Treeview method)</a></dt>
    <dt>bdb</dt>
    <dd><dl>
      <dt><a href="library/pdb.html#index-1">module</a></dt>
  </dl></dd>
    <dt><a href="library/bdb.html#bdb.Bdb">Bdb (class in bdb)</a></dt>
    <dt><a href="library/bdb.html#module-bdb">bdb (module)</a></dt>
    <dt><a href="library/bdb.html#bdb.BdbQuit">BdbQuit</a></dt>
    <dt><a href="glossary.html#term-bdfl">BDFL</a></dt>
    <dt><a href="distutils/apiref.html#distutils.command.bdist_msi.bdist_msi">bdist_msi (class in distutils.command.bdist_msi)</a></dt>
    <dt><a href="library/curses.html#curses.beep">beep() (in module curses)</a></dt>
    <dt><a href="library/winsound.html#winsound.Beep">Beep() (in module winsound)</a></dt>
    <dt><a href="library/turtle.html#turtle.begin_fill">begin_fill() (in module turtle)</a></dt>
    <dt><a href="library/turtle.html#turtle.begin_poly">begin_poly() (in module turtle)</a></dt>
    <dt><a href="library/curses.panel.html#curses.panel.Panel.below">below() (curses.panel.Panel method)</a></dt>
    <dt><a href="library/time.html#index-8">benchmarking</a></dt>
    <dt><a href="library/timeit.html#index-0">Benchmarking</a></dt>
    <dt><a href="library/random.html#random.betavariate">betavariate() (in module random)</a></dt>
    <dt><a href="library/turtle.html#turtle.bgcolor">bgcolor() (in module turtle)</a></dt>
    <dt><a href="library/fl.html#fl.form.bgn_group">bgn_group() (fl.form method)</a></dt>
    <dt><a href="library/turtle.html#turtle.bgpic">bgpic() (in module turtle)</a></dt>
    <dt><a href="library/audioop.html#audioop.bias">bias() (in module audioop)</a></dt>
    <dt><a href="library/unicodedata.html#unicodedata.bidirectional">bidirectional() (in module unicodedata)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.BigEndianStructure">BigEndianStructure (class in ctypes)</a></dt>
    <dt><a href="library/functions.html#bin">bin() (built-in function)</a></dt>
    <dt>binary</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-52">arithmetic operation</a></dt>
      <dt><a href="reference/expressions.html#index-60">bitwise operation</a></dt>
      <dt><a href="library/struct.html#index-0">data, packing</a></dt>
  </dl></dd>
    <dt><a href="library/msilib.html#msilib.Binary">Binary (class in msilib)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-18">binary literal</a></dt>
    <dt><a href="library/thread.html#index-0">binary semaphores</a></dt>
    <dt><a href="library/dis.html#opcode-BINARY_ADD">BINARY_ADD (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BINARY_AND">BINARY_AND (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BINARY_DIVIDE">BINARY_DIVIDE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BINARY_FLOOR_DIVIDE">BINARY_FLOOR_DIVIDE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BINARY_LSHIFT">BINARY_LSHIFT (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BINARY_MODULO">BINARY_MODULO (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BINARY_MULTIPLY">BINARY_MULTIPLY (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BINARY_OR">BINARY_OR (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BINARY_POWER">BINARY_POWER (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BINARY_RSHIFT">BINARY_RSHIFT (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BINARY_SUBSCR">BINARY_SUBSCR (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BINARY_SUBTRACT">BINARY_SUBTRACT (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BINARY_TRUE_DIVIDE">BINARY_TRUE_DIVIDE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BINARY_XOR">BINARY_XOR (opcode)</a></dt>
    <dt><a href="library/binascii.html#module-binascii">binascii (module)</a></dt>
    <dt><a href="library/tkinter.html#index-3">bind (widgets)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.bind">bind() (asyncore.dispatcher method)</a></dt>
    <dd><dl>
      <dt><a href="library/socket.html#socket.socket.bind">(socket.socket method)</a></dt>
  </dl></dd>
    <dt><a href="library/gettext.html#gettext.bind_textdomain_codeset">bind_textdomain_codeset() (in module gettext)</a></dt>
    <dt>binding</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-54">global name</a></dt>
      <dt><a href="reference/executionmodel.html#index-2">name</a>, <a href="reference/compound_stmts.html#index-18">[1]</a>, <a href="reference/compound_stmts.html#index-23">[2]</a>, <a href="reference/simple_stmts.html#index-3">[3]</a>, <a href="reference/simple_stmts.html#index-38">[4]</a>, <a href="reference/simple_stmts.html#index-48">[5]</a></dt>
  </dl></dd>
    <dt><a href="library/gettext.html#gettext.bindtextdomain">bindtextdomain() (in module gettext)</a></dt>
    <dt>binhex</dt>
    <dd><dl>
      <dt><a href="library/binascii.html#index-0">module</a></dt>
  </dl></dd>
    <dt><a href="library/binhex.html#module-binhex">binhex (module)</a></dt>
    <dt><a href="library/binhex.html#binhex.binhex">binhex() (in module binhex)</a></dt>
    <dt><a href="library/bisect.html#module-bisect">bisect (module)</a></dt>
    <dt><a href="library/bisect.html#bisect.bisect">bisect() (in module bisect)</a></dt>
    <dt><a href="library/bisect.html#bisect.bisect_left">bisect_left() (in module bisect)</a></dt>
    <dt><a href="library/bisect.html#bisect.bisect_right">bisect_right() (in module bisect)</a></dt>
    <dt><a href="library/stdtypes.html#int.bit_length">bit_length() (int method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#long.bit_length">(long method)</a></dt>
  </dl></dd>
    <dt><a href="library/msilib.html#msilib.Dialog.bitmap">bitmap() (msilib.Dialog method)</a></dt>
    <dt>bitwise</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-61">and</a></dt>
      <dt><a href="reference/expressions.html#index-60">operation, binary</a></dt>
      <dt><a href="reference/expressions.html#index-47">operation, unary</a></dt>
      <dt><a href="library/stdtypes.html#index-19">operations</a></dt>
      <dt><a href="reference/expressions.html#index-63">or</a></dt>
      <dt><a href="reference/expressions.html#index-62">xor</a></dt>
  </dl></dd>
    <dt><a href="library/turtle.html#turtle.bk">bk() (in module turtle)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/curses.html#curses.window.bkgd">bkgd() (curses.window method)</a></dt>
    <dt><a href="library/curses.html#curses.window.bkgdset">bkgdset() (curses.window method)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-6">blank line</a></dt>
    <dt><a href="reference/executionmodel.html#index-3">block</a></dt>
    <dd><dl>
      <dt><a href="reference/executionmodel.html#index-1">code</a></dt>
  </dl></dd>
    <dt><a href="library/cookielib.html#cookielib.DefaultCookiePolicy.blocked_domains">blocked_domains() (cookielib.DefaultCookiePolicy method)</a></dt>
    <dt><a href="library/io.html#io.BlockingIOError">BlockingIOError</a></dt>
    <dt><a href="library/cd.html#cd.BLOCKSIZE">BLOCKSIZE (in module cd)</a></dt>
    <dt><a href="library/sha.html#sha.blocksize">blocksize (in module sha)</a></dt>
    <dt><a href="reference/expressions.html#index-1">BNF</a>, <a href="reference/introduction.html#index-0">[1]</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.body">body() (nntplib.NNTP method)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.body_encode">body_encode() (email.charset.Charset method)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.body_encoding">body_encoding (email.charset.Charset attribute)</a></dt>
    <dt><a href="library/email.iterators.html#email.iterators.body_line_iterator">body_line_iterator() (in module email.iterators)</a></dt>
    <dt><a href="library/codecs.html#codecs.BOM">BOM (in module codecs)</a></dt>
    <dt><a href="library/codecs.html#codecs.BOM_BE">BOM_BE (in module codecs)</a></dt>
    <dt><a href="library/codecs.html#codecs.BOM_LE">BOM_LE (in module codecs)</a></dt>
    <dt><a href="library/codecs.html#codecs.BOM_UTF16">BOM_UTF16 (in module codecs)</a></dt>
    <dt><a href="library/codecs.html#codecs.BOM_UTF16_BE">BOM_UTF16_BE (in module codecs)</a></dt>
    <dt><a href="library/codecs.html#codecs.BOM_UTF16_LE">BOM_UTF16_LE (in module codecs)</a></dt>
    <dt><a href="library/codecs.html#codecs.BOM_UTF32">BOM_UTF32 (in module codecs)</a></dt>
    <dt><a href="library/codecs.html#codecs.BOM_UTF32_BE">BOM_UTF32_BE (in module codecs)</a></dt>
    <dt><a href="library/codecs.html#codecs.BOM_UTF32_LE">BOM_UTF32_LE (in module codecs)</a></dt>
    <dt><a href="library/codecs.html#codecs.BOM_UTF8">BOM_UTF8 (in module codecs)</a></dt>
    <dt><a href="library/functions.html#bool">bool() (built-in function)</a></dt>
    <dt>Boolean</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-13">object</a>, <a href="library/stdtypes.html#index-13">[1]</a></dt>
      <dt><a href="reference/expressions.html#index-69">operation</a></dt>
      <dt><a href="library/stdtypes.html#index-2">operations</a>, <a href="library/stdtypes.html#index-7">[1]</a></dt>
      <dt><a href="library/functions.html#index-0">type</a></dt>
      <dt><a href="library/stdtypes.html#index-42">values</a></dt>
  </dl></dd>
    <dt><a href="library/aetypes.html#aetypes.Boolean">Boolean (class in aetypes)</a></dt>
    <dt><a href="library/xmlrpclib.html#xmlrpclib.boolean">boolean() (in module xmlrpclib)</a></dt>
    <dt><a href="library/types.html#types.BooleanType">BooleanType (in module types)</a></dt>
    <dt><a href="library/curses.html#curses.window.border">border() (curses.window method)</a></dt>
    <dt><a href="library/curses.panel.html#curses.panel.Panel.bottom">bottom() (curses.panel.Panel method)</a></dt>
    <dt><a href="library/curses.panel.html#curses.panel.bottom_panel">bottom_panel() (in module curses.panel)</a></dt>
    <dt><a href="library/email.errors.html#email.errors.BoundaryError">BoundaryError</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.BoundedSemaphore">BoundedSemaphore (class in multiprocessing)</a></dt>
    <dt><a href="library/threading.html#threading.BoundedSemaphore">BoundedSemaphore() (in module threading)</a></dt>
    <dd><dl>
      <dt><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.BoundedSemaphore">(multiprocessing.managers.SyncManager method)</a></dt>
  </dl></dd>
    <dt><a href="library/curses.html#curses.window.box">box() (curses.window method)</a></dt>
    <dt>break</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-5">statement</a>, <a href="reference/compound_stmts.html#index-7">[1]</a>, <a href="reference/compound_stmts.html#index-12">[2]</a>, <a href="reference/compound_stmts.html#index-14">[3]</a>, <a href="reference/simple_stmts.html#index-33">[4]</a></dt>
  </dl></dd>
    <dt><a href="library/bdb.html#bdb.Bdb.break_anywhere">break_anywhere() (bdb.Bdb method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.break_here">break_here() (bdb.Bdb method)</a></dt>
    <dt><a href="library/textwrap.html#textwrap.TextWrapper.break_long_words">break_long_words (textwrap.TextWrapper attribute)</a></dt>
    <dt><a href="library/dis.html#opcode-BREAK_LOOP">BREAK_LOOP (opcode)</a></dt>
    <dt><a href="library/textwrap.html#textwrap.TextWrapper.break_on_hyphens">break_on_hyphens (textwrap.TextWrapper attribute)</a></dt>
    <dt><a href="library/bdb.html#bdb.Breakpoint">Breakpoint (class in bdb)</a></dt>
    <dt><a href="library/idle.html#index-4">breakpoints</a></dt>
    <dt><a href="library/webbrowser.html#index-0">BROWSER</a>, <a href="library/webbrowser.html#index-1">[1]</a></dt>
    <dt>bsddb</dt>
    <dd><dl>
      <dt><a href="library/shelve.html#index-1">module</a>, <a href="reference/datamodel.html#index-34">[1]</a>, <a href="library/anydbm.html#index-0">[2]</a>, <a href="library/dbhash.html#index-0">[3]</a></dt>
  </dl></dd>
    <dt><a href="library/bsddb.html#module-bsddb">bsddb (module)</a></dt>
    <dt><a href="library/shelve.html#shelve.BsdDbShelf">BsdDbShelf (class in shelve)</a></dt>
    <dt><a href="library/bsddb.html#bsddb.btopen">btopen() (in module bsddb)</a></dt>
    <dt>buffer</dt>
    <dd><dl>
      <dt><a href="library/types.html#index-4">built-in function</a></dt>
      <dt><a href="c-api/buffer.html#index-0">object</a>, <a href="library/stdtypes.html#index-21">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-buffer">buffer (2to3 fixer)</a></dt>
    <dd><dl>
      <dt><a href="library/io.html#io.TextIOBase.buffer">(io.TextIOBase attribute)</a></dt>
      <dt><a href="library/unittest.html#unittest.TestResult.buffer">(unittest.TestResult attribute)</a></dt>
  </dl></dd>
    <dt><a href="c-api/buffer.html#index-0">buffer interface</a></dt>
    <dt><a href="library/functions.html#index-4">buffer size, I/O</a></dt>
    <dt><a href="library/functions.html#buffer">buffer() (built-in function)</a></dt>
    <dt><a href="library/array.html#array.array.buffer_info">buffer_info() (array.array method)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.buffer_size">buffer_size (xml.parsers.expat.xmlparser attribute)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.buffer_text">buffer_text (xml.parsers.expat.xmlparser attribute)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.buffer_used">buffer_used (xml.parsers.expat.xmlparser attribute)</a></dt>
    <dt><a href="library/io.html#io.BufferedIOBase">BufferedIOBase (class in io)</a></dt>
    <dt><a href="library/io.html#io.BufferedRandom">BufferedRandom (class in io)</a></dt>
    <dt><a href="library/io.html#io.BufferedReader">BufferedReader (class in io)</a></dt>
    <dt><a href="library/io.html#io.BufferedRWPair">BufferedRWPair (class in io)</a></dt>
    <dt><a href="library/io.html#io.BufferedWriter">BufferedWriter (class in io)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.BufferError">BufferError</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.BufferingHandler">BufferingHandler (class in logging.handlers)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.BufferTooShort">BufferTooShort</a></dt>
    <dt><a href="c-api/buffer.html#index-2">BufferType (in module types)</a>, <a href="library/types.html#types.BufferType">[1]</a></dt>
    <dt><a href="library/macostools.html#macostools.BUFSIZ">BUFSIZ (in module macostools)</a></dt>
    <dt><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.bufsize">bufsize() (ossaudiodev.oss_audio_device method)</a></dt>
    <dt><a href="library/dis.html#opcode-BUILD_CLASS">BUILD_CLASS (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BUILD_LIST">BUILD_LIST (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BUILD_MAP">BUILD_MAP (opcode)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.build_opener">build_opener() (in module urllib2)</a></dt>
    <dt><a href="library/dis.html#opcode-BUILD_SLICE">BUILD_SLICE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-BUILD_TUPLE">BUILD_TUPLE (opcode)</a></dt>
    <dt><a href="library/undoc.html#module-buildtools">buildtools (module)</a></dt>
    <dt>built-in</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-45">method</a></dt>
      <dt><a href="library/stdtypes.html#index-0">types</a></dt>
  </dl></dd>
    <dt>built-in function</dt>
    <dd><dl>
      <dt><a href="c-api/import.html#index-1">__import__</a></dt>
      <dt><a href="c-api/number.html#index-2">abs</a>, <a href="reference/datamodel.html#index-93">[1]</a></dt>
      <dt><a href="c-api/object.html#index-6">apply</a>, <a href="c-api/object.html#index-7">[1]</a>, <a href="c-api/object.html#index-8">[2]</a></dt>
      <dt><a href="library/types.html#index-4">buffer</a></dt>
      <dt><a href="c-api/object.html#index-4">bytes</a></dt>
      <dt><a href="reference/expressions.html#index-43">call</a></dt>
      <dt><a href="reference/datamodel.html#index-21">chr</a>, <a href="reference/datamodel.html#index-22">[1]</a></dt>
      <dt><a href="c-api/structures.html#index-0">classmethod</a></dt>
      <dt><a href="reference/datamodel.html#index-80">cmp</a>, <a href="c-api/object.html#index-0">[1]</a>, <a href="c-api/object.html#index-1">[2]</a>, <a href="library/locale.html#index-6">[3]</a></dt>
      <dt><a href="c-api/number.html#index-4">coerce</a></dt>
      <dt><a href="c-api/import.html#index-4">compile</a>, <a href="reference/simple_stmts.html#index-55">[1]</a>, <a href="library/parser.html#index-2">[2]</a>, <a href="library/stdtypes.html#index-39">[3]</a>, <a href="library/types.html#index-1">[4]</a></dt>
      <dt><a href="reference/datamodel.html#index-94">complex</a>, <a href="library/stdtypes.html#index-15">[1]</a></dt>
      <dt><a href="c-api/number.html#index-0">divmod</a>, <a href="reference/datamodel.html#index-90">[1]</a>, <a href="reference/datamodel.html#index-91">[2]</a></dt>
      <dt><a href="library/pprint.html#index-0">eval</a>, <a href="library/pprint.html#index-1">[1]</a>, <a href="reference/toplevel_components.html#index-6">[2]</a>, <a href="library/string.html#index-7">[3]</a>, <a href="reference/simple_stmts.html#index-55">[4]</a>, <a href="reference/simple_stmts.html#index-58">[5]</a>, <a href="library/parser.html#index-1">[6]</a>, <a href="library/stdtypes.html#index-40">[7]</a></dt>
      <dt><a href="library/user.html#index-2">execfile</a>, <a href="reference/simple_stmts.html#index-55">[1]</a></dt>
      <dt><a href="library/stdtypes.html#index-33">file</a></dt>
      <dt><a href="c-api/number.html#index-7">float</a>, <a href="reference/datamodel.html#index-94">[1]</a>, <a href="library/string.html#index-5">[2]</a>, <a href="library/stdtypes.html#index-15">[3]</a></dt>
      <dt><a href="reference/simple_stmts.html#index-58">globals</a></dt>
      <dt><a href="c-api/typeobj.html#index-2">hash</a>, <a href="reference/datamodel.html#index-81">[1]</a>, <a href="c-api/object.html#index-9">[2]</a></dt>
      <dt><a href="tutorial/stdlib.html#index-0">help</a></dt>
      <dt><a href="reference/datamodel.html#index-95">hex</a></dt>
      <dt><a href="reference/datamodel.html#index-1">id</a></dt>
      <dt><a href="reference/toplevel_components.html#index-7">input</a>, <a href="library/sys.html#index-14">[1]</a></dt>
      <dt><a href="c-api/number.html#index-5">int</a>, <a href="reference/datamodel.html#index-94">[1]</a>, <a href="library/stdtypes.html#index-15">[2]</a></dt>
      <dt><a href="c-api/list.html#index-1">len</a>, <a href="reference/datamodel.html#index-17">[1]</a>, <a href="reference/datamodel.html#index-29">[2]</a>, <a href="reference/datamodel.html#index-32">[3]</a>, <a href="reference/datamodel.html#index-88">[4]</a>, <a href="c-api/object.html#index-11">[5]</a>, <a href="c-api/set.html#index-1">[6]</a>, <a href="c-api/dict.html#index-3">[7]</a>, <a href="c-api/sequence.html#index-0">[8]</a>, <a href="library/stdtypes.html#index-22">[9]</a>, <a href="library/stdtypes.html#index-32">[10]</a>, <a href="c-api/mapping.html#index-0">[11]</a></dt>
      <dt><a href="reference/simple_stmts.html#index-58">locals</a></dt>
      <dt><a href="c-api/number.html#index-6">long</a>, <a href="reference/datamodel.html#index-94">[1]</a>, <a href="library/string.html#index-8">[2]</a>, <a href="library/stdtypes.html#index-15">[3]</a></dt>
      <dt><a href="library/stdtypes.html#index-22">max</a></dt>
      <dt><a href="library/stdtypes.html#index-22">min</a></dt>
      <dt><a href="reference/datamodel.html#index-44">object</a>, <a href="reference/expressions.html#index-43">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-95">oct</a></dt>
      <dt><a href="reference/datamodel.html#index-58">open</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-21">ord</a>, <a href="reference/datamodel.html#index-22">[1]</a>, <a href="reference/datamodel.html#index-23">[2]</a></dt>
      <dt><a href="c-api/number.html#index-1">pow</a>, <a href="c-api/number.html#index-3">[1]</a>, <a href="reference/datamodel.html#index-90">[2]</a>, <a href="reference/datamodel.html#index-90">[3]</a>, <a href="reference/datamodel.html#index-91">[4]</a>, <a href="reference/datamodel.html#index-92">[5]</a></dt>
      <dt><a href="reference/compound_stmts.html#index-8">range</a></dt>
      <dt><a href="reference/toplevel_components.html#index-8">raw_input</a>, <a href="library/sys.html#index-14">[1]</a></dt>
      <dt><a href="c-api/import.html#index-3">reload</a>, <a href="library/imp.html#index-2">[1]</a>, <a href="library/imp.html#index-5">[2]</a>, <a href="library/sys.html#index-5">[3]</a></dt>
      <dt><a href="c-api/typeobj.html#index-1">repr</a>, <a href="reference/datamodel.html#index-76">[1]</a>, <a href="c-api/object.html#index-2">[2]</a>, <a href="reference/simple_stmts.html#index-2">[3]</a>, <a href="reference/expressions.html#index-21">[4]</a>, <a href="extending/newtypes.html#index-2">[5]</a></dt>
      <dt><a href="reference/datamodel.html#index-69">slice</a>, <a href="library/dis.html#index-0">[1]</a>, <a href="library/types.html#index-3">[2]</a></dt>
      <dt><a href="c-api/structures.html#index-1">staticmethod</a></dt>
      <dt><a href="reference/datamodel.html#index-78">str</a>, <a href="c-api/object.html#index-3">[1]</a>, <a href="reference/expressions.html#index-21">[2]</a>, <a href="extending/newtypes.html#index-2">[3]</a></dt>
      <dt><a href="c-api/list.html#index-2">tuple</a>, <a href="c-api/sequence.html#index-1">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-1">type</a>, <a href="c-api/object.html#index-10">[1]</a>, <a href="library/stdtypes.html#index-41">[2]</a>, <a href="library/types.html#index-0">[3]</a></dt>
      <dt><a href="reference/datamodel.html#index-23">unichr</a></dt>
      <dt><a href="reference/datamodel.html#index-23">unicode</a>, <a href="reference/datamodel.html#index-83">[1]</a>, <a href="c-api/object.html#index-5">[2]</a>, <a href="tutorial/introduction.html#index-0">[3]</a></dt>
      <dt><a href="library/types.html#index-2">xrange</a></dt>
  </dl></dd>
    <dt>built-in method</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-43">call</a></dt>
      <dt><a href="reference/datamodel.html#index-45">object</a>, <a href="reference/expressions.html#index-43">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/sys.html#sys.builtin_module_names">builtin_module_names (in module sys)</a></dt>
    <dt><a href="library/types.html#types.BuiltinFunctionType">BuiltinFunctionType (in module types)</a></dt>
    <dt><a href="library/imputil.html#imputil.BuiltinImporter">BuiltinImporter (class in imputil)</a></dt>
    <dt><a href="library/types.html#types.BuiltinMethodType">BuiltinMethodType (in module types)</a></dt>
    <dt>builtins</dt>
    <dd><dl>
      <dt><a href="c-api/init.html#index-21">module</a></dt>
  </dl></dd>
    <dt><a href="library/tix.html#Tix.ButtonBox">ButtonBox (class in Tix)</a></dt>
    <dt><a href="library/turtle.html#turtle.bye">bye() (in module turtle)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.byref">byref() (in module ctypes)</a></dt>
    <dt><a href="reference/datamodel.html#index-21">byte</a></dt>
    <dt>byte-code</dt>
    <dd><dl>
      <dt><a href="library/imp.html#index-1">file</a>, <a href="library/imp.html#index-3">[1]</a>, <a href="library/py_compile.html#index-0">[2]</a></dt>
  </dl></dd>
    <dt><a href="distutils/apiref.html#distutils.util.byte_compile">byte_compile() (in module distutils.util)</a></dt>
    <dt><a href="reference/datamodel.html#index-27">bytearray</a></dt>
    <dd><dl>
      <dt><a href="c-api/bytearray.html#index-0">object</a>, <a href="library/stdtypes.html#index-21">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#bytearray">bytearray() (built-in function)</a></dt>
    <dt><a href="reference/datamodel.html#index-60">bytecode</a>, <a href="glossary.html#term-bytecode">[1]</a></dt>
    <dt><a href="library/sys.html#sys.byteorder">byteorder (in module sys)</a></dt>
    <dt>bytes</dt>
    <dd><dl>
      <dt><a href="c-api/object.html#index-4">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/uuid.html#uuid.UUID.bytes">bytes (uuid.UUID attribute)</a></dt>
    <dt><a href="glossary.html#term-bytes-like-object">bytes-like object</a></dt>
    <dt><a href="library/uuid.html#uuid.UUID.bytes_le">bytes_le (uuid.UUID attribute)</a></dt>
    <dt><a href="library/io.html#io.BytesIO">BytesIO (class in io)</a></dt>
    <dt><a href="library/array.html#array.array.byteswap">byteswap() (array.array method)</a></dt>
    <dt><a href="library/bz2.html#module-bz2">bz2 (module)</a></dt>
    <dt><a href="library/bz2.html#bz2.BZ2Compressor">BZ2Compressor (class in bz2)</a></dt>
    <dt><a href="library/bz2.html#bz2.BZ2Decompressor">BZ2Decompressor (class in bz2)</a></dt>
    <dt><a href="library/bz2.html#bz2.BZ2File">BZ2File (class in bz2)</a></dt>
</dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="#"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 29, 2013.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>