

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; V</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/wsgiref.html#wsgiref.validate.validator">validator() (in module wsgiref.validate)</a></dt>
    <dt>value</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-20">default parameter</a></dt>
      <dt><a href="library/stdtypes.html#index-2">truth</a></dt>
  </dl></dd>
    <dt><a href="library/cookie.html#Cookie.Morsel.value">value (Cookie.Morsel attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/cookielib.html#cookielib.Cookie.value">(cookielib.Cookie attribute)</a></dt>
      <dt><a href="library/ctypes.html#ctypes._SimpleCData.value">(ctypes._SimpleCData attribute)</a></dt>
      <dt><a href="library/xml.dom.html#xml.dom.Attr.value">(xml.dom.Attr attribute)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-1">value of an object</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.Value">Value() (in module multiprocessing)</a></dt>
    <dd><dl>
      <dt><a href="library/multiprocessing.html#multiprocessing.sharedctypes.Value">(in module multiprocessing.sharedctypes)</a></dt>
      <dt><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Value">(multiprocessing.managers.SyncManager method)</a></dt>
  </dl></dd>
    <dt><a href="library/cookie.html#Cookie.BaseCookie.value_decode">value_decode() (Cookie.BaseCookie method)</a></dt>
    <dt><a href="library/cookie.html#Cookie.BaseCookie.value_encode">value_encode() (Cookie.BaseCookie method)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.ValueError">ValueError</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-59">exception</a></dt>
  </dl></dd>
    <dt><a href="library/weakref.html#weakref.WeakValueDictionary.valuerefs">valuerefs() (weakref.WeakValueDictionary method)</a></dt>
    <dt>values</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-42">Boolean</a></dt>
      <dt><a href="reference/simple_stmts.html#index-2">writing</a>, <a href="reference/simple_stmts.html#index-23">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#dict.values">values() (dict method)</a></dt>
    <dd><dl>
      <dt><a href="library/email.message.html#email.message.Message.values">(email.message.Message method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.values">(mailbox.Mailbox method)</a></dt>
  </dl></dd>
    <dt><a href="library/collections.html#collections.ValuesView">ValuesView (class in collections)</a></dt>
    <dt>variable</dt>
    <dd><dl>
      <dt><a href="reference/executionmodel.html#index-7">free</a>, <a href="reference/simple_stmts.html#index-20">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/uuid.html#uuid.UUID.variant">variant (uuid.UUID attribute)</a></dt>
    <dt><a href="library/gl.html#gl.varray">varray() (in module gl)</a></dt>
    <dt><a href="library/functions.html#vars">vars() (built-in function)</a></dt>
    <dt><a href="library/token.html#token.VBAR">VBAR (in module token)</a></dt>
    <dt><a href="library/scrolledtext.html#ScrolledText.ScrolledText.vbar">vbar (ScrolledText.ScrolledText attribute)</a></dt>
    <dt><a href="library/token.html#token.VBAREQUAL">VBAREQUAL (in module token)</a></dt>
    <dt><a href="library/turtle.html#turtle.Vec2D">Vec2D (class in turtle)</a></dt>
    <dt><a href="library/re.html#re.VERBOSE">VERBOSE (in module re)</a></dt>
    <dt><a href="library/tabnanny.html#tabnanny.verbose">verbose (in module tabnanny)</a></dt>
    <dd><dl>
      <dt><a href="library/test.html#test.test_support.verbose">(in module test.test_support)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/smtplib.html#smtplib.SMTP.verify">verify() (smtplib.SMTP method)</a></dt>
    <dt><a href="library/socketserver.html#SocketServer.BaseServer.verify_request">verify_request() (SocketServer.BaseServer method)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.Cookie.version">version (cookielib.Cookie attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/httplib.html#httplib.HTTPResponse.version">(httplib.HTTPResponse attribute)</a></dt>
      <dt><a href="library/curses.html#curses.version">(in module curses)</a></dt>
      <dt><a href="library/marshal.html#marshal.version">(in module marshal)</a></dt>
      <dt><a href="library/sqlite3.html#sqlite3.version">(in module sqlite3)</a></dt>
      <dt><a href="library/sys.html#sys.version">(in module sys)</a>, <a href="c-api/init.html#index-5">[1]</a>, <a href="c-api/init.html#index-8">[2]</a>, <a href="c-api/init.html#index-9">[3]</a></dt>
      <dt><a href="library/urllib.html#urllib.URLopener.version">(urllib.URLopener attribute)</a></dt>
      <dt><a href="library/uuid.html#uuid.UUID.version">(uuid.UUID attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/platform.html#platform.version">version() (in module platform)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.version_info">version_info (in module sqlite3)</a></dt>
    <dd><dl>
      <dt><a href="library/sys.html#sys.version_info">(in module sys)</a></dt>
  </dl></dd>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.version_string">version_string() (BaseHTTPServer.BaseHTTPRequestHandler method)</a></dt>
    <dt><a href="library/string.html#string.Formatter.vformat">vformat() (string.Formatter method)</a></dt>
    <dt><a href="library/undoc.html#module-videoreader">videoreader (module)</a></dt>
    <dt><a href="glossary.html#term-view">view</a></dt>
    <dt><a href="library/stdtypes.html#dict.viewitems">viewitems() (dict method)</a></dt>
    <dt><a href="library/stdtypes.html#dict.viewkeys">viewkeys() (dict method)</a></dt>
    <dt><a href="library/stdtypes.html#dict.viewvalues">viewvalues() (dict method)</a></dt>
    <dt><a href="glossary.html#term-virtual-machine">virtual machine</a></dt>
    <dt><a href="library/ast.html#ast.NodeVisitor.visit">visit() (ast.NodeVisitor method)</a></dt>
    <dt><a href="c-api/gcsupport.html#visitproc">visitproc (C type)</a></dt>
    <dt><a href="library/curses.html#curses.window.vline">vline() (curses.window method)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.VMSError">VMSError</a></dt>
    <dt><a href="library/gl.html#gl.vnarray">vnarray() (in module gl)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.voidcmd">voidcmd() (ftplib.FTP method)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.volume">volume (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/random.html#random.vonmisesvariate">vonmisesvariate() (in module random)</a></dt>
</dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="#"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 29, 2013.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>