

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; I</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/re.html#re.I">I (in module re)</a></dt>
    <dt>I/O control</dt>
    <dd><dl>
      <dt><a href="library/termios.html#index-0">POSIX</a></dt>
      <dt><a href="library/fcntl.html#index-0">UNIX</a></dt>
      <dt><a href="library/functions.html#index-4">buffering</a>, <a href="library/os.html#index-11">[1]</a>, <a href="library/socket.html#index-3">[2]</a></dt>
      <dt><a href="library/termios.html#index-0">tty</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.iadd">iadd() (in module operator)</a></dt>
    <dt><a href="library/operator.html#operator.iand">iand() (in module operator)</a></dt>
    <dt><a href="library/ic.html#ic.IC">IC (class in ic)</a></dt>
    <dt><a href="library/ic.html#module-ic">ic (module)</a></dt>
    <dt>icglue</dt>
    <dd><dl>
      <dt><a href="library/ic.html#index-0">module</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.iconcat">iconcat() (in module operator)</a></dt>
    <dt><a href="library/undoc.html#module-icopen">icopen (module)</a></dt>
    <dt>id</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-1">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#id">id() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/unittest.html#unittest.TestCase.id">(unittest.TestCase method)</a></dt>
  </dl></dd>
    <dt><a href="library/curses.html#curses.window.idcok">idcok() (curses.window method)</a></dt>
    <dt><a href="library/cd.html#cd.ident">ident (in module cd)</a></dt>
    <dd><dl>
      <dt><a href="library/select.html#select.kevent.ident">(select.kevent attribute)</a></dt>
      <dt><a href="library/threading.html#threading.Thread.ident">(threading.Thread attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/cmd.html#cmd.Cmd.identchars">identchars (cmd.Cmd attribute)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-9">identifier</a>, <a href="reference/expressions.html#index-5">[1]</a></dt>
    <dt><a href="library/ttk.html#ttk.Notebook.identify">identify() (ttk.Notebook method)</a></dt>
    <dd><dl>
      <dt><a href="library/ttk.html#ttk.Treeview.identify">(ttk.Treeview method)</a></dt>
      <dt><a href="library/ttk.html#ttk.Widget.identify">(ttk.Widget method)</a></dt>
  </dl></dd>
    <dt><a href="library/ttk.html#ttk.Treeview.identify_column">identify_column() (ttk.Treeview method)</a></dt>
    <dt><a href="library/ttk.html#ttk.Treeview.identify_element">identify_element() (ttk.Treeview method)</a></dt>
    <dt><a href="library/ttk.html#ttk.Treeview.identify_region">identify_region() (ttk.Treeview method)</a></dt>
    <dt><a href="library/ttk.html#ttk.Treeview.identify_row">identify_row() (ttk.Treeview method)</a></dt>
    <dt>identity</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-68">test</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-1">identity of an object</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-idioms">idioms (2to3 fixer)</a></dt>
    <dt><a href="library/operator.html#operator.idiv">idiv() (in module operator)</a></dt>
    <dt><a href="glossary.html#term-idle">IDLE</a>, <a href="library/idle.html#index-0">[1]</a></dt>
    <dt><a href="library/framework.html#FrameWork.Application.idle">idle() (FrameWork.Application method)</a></dt>
    <dt><a href="library/idle.html#index-6">IDLESTARTUP</a></dt>
    <dt><a href="library/curses.html#curses.window.idlok">idlok() (curses.window method)</a></dt>
    <dt><a href="library/fpectl.html#index-0">IEEE-754</a></dt>
    <dt>if</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-3">statement</a>, <a href="library/stdtypes.html#index-2">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/itertools.html#itertools.ifilter">ifilter() (in module itertools)</a></dt>
    <dt><a href="library/itertools.html#itertools.ifilterfalse">ifilterfalse() (in module itertools)</a></dt>
    <dt><a href="library/operator.html#operator.ifloordiv">ifloordiv() (in module operator)</a></dt>
    <dt><a href="library/glob.html#glob.iglob">iglob() (in module glob)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.ignorableWhitespace">ignorableWhitespace() (xml.sax.handler.ContentHandler method)</a></dt>
    <dt><a href="library/codecs.html#codecs.ignore_errors">ignore_errors() (in module codecs)</a></dt>
    <dt><a href="library/doctest.html#doctest.IGNORE_EXCEPTION_DETAIL">IGNORE_EXCEPTION_DETAIL (in module doctest)</a></dt>
    <dt><a href="library/shutil.html#shutil.ignore_patterns">ignore_patterns() (in module shutil)</a></dt>
    <dt><a href="library/re.html#re.IGNORECASE">IGNORECASE (in module re)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.ihave">ihave() (nntplib.NNTP method)</a></dt>
    <dt>ihooks</dt>
    <dd><dl>
      <dt><a href="c-api/import.html#index-2">module</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.ilshift">ilshift() (in module operator)</a></dt>
    <dt><a href="reference/datamodel.html#index-40">im_class (method attribute)</a>, <a href="reference/datamodel.html#index-42">[1]</a></dt>
    <dt><a href="reference/datamodel.html#index-39">im_func (method attribute)</a>, <a href="reference/datamodel.html#index-40">[1]</a>, <a href="reference/datamodel.html#index-41">[2]</a>, <a href="reference/datamodel.html#index-42">[3]</a></dt>
    <dt><a href="reference/datamodel.html#index-39">im_self (method attribute)</a>, <a href="reference/datamodel.html#index-40">[1]</a>, <a href="reference/datamodel.html#index-42">[2]</a></dt>
    <dt><a href="library/numbers.html#numbers.Complex.imag">imag (numbers.Complex attribute)</a></dt>
    <dt><a href="library/imageop.html#module-imageop">imageop (module)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-18">imaginary literal</a></dt>
    <dt><a href="library/itertools.html#itertools.imap">imap() (in module itertools)</a></dt>
    <dd><dl>
      <dt><a href="library/multiprocessing.html#multiprocessing.pool.multiprocessing.Pool.imap">(multiprocessing.pool.multiprocessing.Pool method)</a></dt>
  </dl></dd>
    <dt>IMAP4</dt>
    <dd><dl>
      <dt><a href="library/imaplib.html#index-0">protocol</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.IMAP4">IMAP4 (class in imaplib)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.abort">IMAP4.abort</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.error">IMAP4.error</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.readonly">IMAP4.readonly</a></dt>
    <dt>IMAP4_SSL</dt>
    <dd><dl>
      <dt><a href="library/imaplib.html#index-0">protocol</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.IMAP4_SSL">IMAP4_SSL (class in imaplib)</a></dt>
    <dt>IMAP4_stream</dt>
    <dd><dl>
      <dt><a href="library/imaplib.html#index-0">protocol</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.IMAP4_stream">IMAP4_stream (class in imaplib)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.pool.multiprocessing.Pool.imap_unordered">imap_unordered() (multiprocessing.pool.multiprocessing.Pool method)</a></dt>
    <dt><a href="library/imaplib.html#module-imaplib">imaplib (module)</a></dt>
    <dt><a href="library/imgfile.html#module-imgfile">imgfile (module)</a></dt>
    <dt><a href="library/imghdr.html#module-imghdr">imghdr (module)</a></dt>
    <dt><a href="library/curses.html#curses.window.immedok">immedok() (curses.window method)</a></dt>
    <dt><a href="glossary.html#term-immutable">immutable</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-9">data type</a></dt>
      <dt><a href="reference/datamodel.html#index-20">object</a>, <a href="reference/expressions.html#index-9">[1]</a>, <a href="reference/expressions.html#index-17">[2]</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-1">immutable object</a></dt>
    <dt>immutable sequence</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-20">object</a></dt>
  </dl></dd>
    <dt>immutable types</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-73">subclassing</a></dt>
  </dl></dd>
    <dt><a href="library/sets.html#sets.ImmutableSet">ImmutableSet (class in sets)</a></dt>
    <dt><a href="library/operator.html#operator.imod">imod() (in module operator)</a></dt>
    <dt>imp</dt>
    <dd><dl>
      <dt><a href="library/functions.html#index-8">module</a></dt>
  </dl></dd>
    <dt><a href="library/imp.html#module-imp">imp (module)</a></dt>
    <dt><a href="library/pkgutil.html#pkgutil.ImpImporter">ImpImporter (class in pkgutil)</a></dt>
    <dt><a href="library/pkgutil.html#pkgutil.ImpLoader">ImpLoader (class in pkgutil)</a></dt>
    <dt>import</dt>
    <dd><dl>
      <dt><a href="library/functions.html#index-8">statement</a>, <a href="reference/datamodel.html#index-47">[1]</a>, <a href="library/imp.html#index-0">[2]</a>, <a href="reference/simple_stmts.html#index-38">[3]</a>, <a href="library/imputil.html#index-0">[4]</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-import">import (2to3 fixer)</a></dt>
    <dt><a href="library/idle.html#index-2">Import module</a></dt>
    <dt><a href="library/imputil.html#imputil.DynLoadSuffixImporter.import_file">import_file() (imputil.DynLoadSuffixImporter method)</a></dt>
    <dt><a href="library/test.html#test.test_support.import_fresh_module">import_fresh_module() (in module test.test_support)</a></dt>
    <dt><a href="library/dis.html#opcode-IMPORT_FROM">IMPORT_FROM (opcode)</a></dt>
    <dt><a href="library/importlib.html#importlib.import_module">import_module() (in module importlib)</a></dt>
    <dd><dl>
      <dt><a href="library/test.html#test.test_support.import_module">(in module test.test_support)</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-IMPORT_NAME">IMPORT_NAME (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-IMPORT_STAR">IMPORT_STAR (opcode)</a></dt>
    <dt><a href="library/imputil.html#imputil.Importer.import_top">import_top() (imputil.Importer method)</a></dt>
    <dt><a href="glossary.html#term-importer">importer</a></dt>
    <dt><a href="library/imputil.html#imputil.Importer">Importer (class in imputil)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.ImportError">ImportError</a></dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-44">exception</a>, <a href="reference/simple_stmts.html#index-47">[1]</a>, <a href="reference/simple_stmts.html#index-48">[2]</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-importing">importing</a></dt>
    <dt><a href="library/importlib.html#module-importlib">importlib (module)</a></dt>
    <dt><a href="library/imputil.html#imputil.ImportManager">ImportManager (class in imputil)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-imports">imports (2to3 fixer)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-imports2">imports2 (2to3 fixer)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.ImportWarning">ImportWarning</a></dt>
    <dt><a href="library/httplib.html#httplib.ImproperConnectionState">ImproperConnectionState</a></dt>
    <dt><a href="library/imputil.html#module-imputil">imputil (module)</a></dt>
    <dt><a href="library/operator.html#operator.imul">imul() (in module operator)</a></dt>
    <dt>in</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-6">keyword</a></dt>
      <dt><a href="reference/expressions.html#index-67">operator</a>, <a href="library/stdtypes.html#index-12">[1]</a>, <a href="library/stdtypes.html#index-22">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes._CData.in_dll">in_dll() (ctypes._CData method)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_a1">in_table_a1() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_b1">in_table_b1() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c11">in_table_c11() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c11_c12">in_table_c11_c12() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c12">in_table_c12() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c21">in_table_c21() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c21_c22">in_table_c21_c22() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c22">in_table_c22() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c3">in_table_c3() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c4">in_table_c4() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c5">in_table_c5() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c6">in_table_c6() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c7">in_table_c7() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c8">in_table_c8() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c9">in_table_c9() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_d1">in_table_d1() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_d2">in_table_d2() (in module stringprep)</a></dt>
    <dt><a href="library/easydialogs.html#EasyDialogs.ProgressBar.inc">inc() (EasyDialogs.ProgressBar method)</a></dt>
    <dt><a href="library/curses.html#curses.window.inch">inch() (curses.window method)</a></dt>
    <dt>inclusive</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-63">or</a></dt>
  </dl></dd>
    <dt><a href="library/binascii.html#binascii.Incomplete">Incomplete</a></dt>
    <dt><a href="library/httplib.html#httplib.IncompleteRead">IncompleteRead</a></dt>
    <dt><a href="c-api/intro.html#index-17">incr_item()</a>, <a href="c-api/intro.html#index-18">[1]</a></dt>
    <dt><a href="library/ast.html#ast.increment_lineno">increment_lineno() (in module ast)</a></dt>
    <dt><a href="library/codecs.html#codecs.IncrementalDecoder">IncrementalDecoder (class in codecs)</a></dt>
    <dt><a href="library/codecs.html#codecs.IncrementalEncoder">IncrementalEncoder (class in codecs)</a></dt>
    <dt><a href="library/io.html#io.IncrementalNewlineDecoder">IncrementalNewlineDecoder (class in io)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser">IncrementalParser (class in xml.sax.xmlreader)</a></dt>
    <dt><a href="library/doctest.html#doctest.Example.indent">indent (doctest.Example attribute)</a></dt>
    <dt><a href="library/token.html#token.INDENT">INDENT (in module token)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-8">INDENT token</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-7">indentation</a>, <a href="library/idle.html#index-5">[1]</a></dt>
    <dt><a href="library/exceptions.html#exceptions.IndentationError">IndentationError</a></dt>
    <dt><a href="library/jpeg.html#index-0">Independent JPEG Group</a></dt>
    <dt><a href="library/cd.html#cd.index">index (in module cd)</a></dt>
    <dt><a href="reference/datamodel.html#index-17">index operation</a></dt>
    <dt><a href="library/array.html#array.array.index">index() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="library/operator.html#operator.index">(in module operator)</a></dt>
      <dt><a href="library/string.html#string.index">(in module string)</a></dt>
      <dt><a href="library/stdtypes.html#index-30">(list method)</a></dt>
      <dt><a href="library/stdtypes.html#str.index">(str method)</a></dt>
      <dt><a href="library/ttk.html#ttk.Notebook.index">(ttk.Notebook method)</a></dt>
      <dt><a href="library/ttk.html#ttk.Treeview.index">(ttk.Treeview method)</a></dt>
  </dl></dd>
    <dt><a href="library/exceptions.html#exceptions.IndexError">IndexError</a></dt>
    <dt><a href="library/operator.html#operator.indexOf">indexOf() (in module operator)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.IndexSizeErr">IndexSizeErr</a></dt>
    <dt><a href="reference/datamodel.html#slice.indices">indices() (slice method)</a></dt>
    <dt><a href="library/socket.html#socket.inet_aton">inet_aton() (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.inet_ntoa">inet_ntoa() (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.inet_ntop">inet_ntop() (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.inet_pton">inet_pton() (in module socket)</a></dt>
    <dt><a href="library/decimal.html#decimal.Inexact">Inexact (class in decimal)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.infile">infile (shlex.shlex attribute)</a></dt>
    <dt><a href="library/functions.html#index-2">Infinity</a>, <a href="library/string.html#index-6">[1]</a></dt>
    <dt><a href="library/gettext.html#gettext.NullTranslations.info">info() (gettext.NullTranslations method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.html#logging.info">(in module logging)</a></dt>
      <dt><a href="library/logging.html#logging.Logger.info">(logging.Logger method)</a></dt>
  </dl></dd>
    <dt><a href="library/zipfile.html#zipfile.ZipFile.infolist">infolist() (zipfile.ZipFile method)</a></dt>
    <dt><a href="library/carbon.html#Carbon.Scrap.InfoScrap">InfoScrap() (in module Carbon.Scrap)</a></dt>
    <dt><a href="reference/compound_stmts.html#index-23">inheritance</a></dt>
    <dt><a href="library/configparser.html#index-0">ini file</a></dt>
    <dt><a href="library/fm.html#fm.init">init() (in module fm)</a></dt>
    <dd><dl>
      <dt><a href="library/mimetypes.html#mimetypes.init">(in module mimetypes)</a></dt>
  </dl></dd>
    <dt><a href="library/imp.html#imp.init_builtin">init_builtin() (in module imp)</a></dt>
    <dt><a href="library/curses.html#curses.init_color">init_color() (in module curses)</a></dt>
    <dt><a href="library/msilib.html#msilib.init_database">init_database() (in module msilib)</a></dt>
    <dt><a href="library/imp.html#imp.init_frozen">init_frozen() (in module imp)</a></dt>
    <dt><a href="library/curses.html#curses.init_pair">init_pair() (in module curses)</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.inited">inited (in module mimetypes)</a></dt>
    <dt><a href="library/os.html#os.initgroups">initgroups() (in module os)</a></dt>
    <dt><a href="library/textwrap.html#textwrap.TextWrapper.initial_indent">initial_indent (textwrap.TextWrapper attribute)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.cmd.Command.initialize_options">initialize_options() (distutils.cmd.Command method)</a></dt>
    <dt><a href="library/curses.html#curses.initscr">initscr() (in module curses)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_ADD">INPLACE_ADD (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_AND">INPLACE_AND (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_DIVIDE">INPLACE_DIVIDE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_FLOOR_DIVIDE">INPLACE_FLOOR_DIVIDE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_LSHIFT">INPLACE_LSHIFT (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_MODULO">INPLACE_MODULO (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_MULTIPLY">INPLACE_MULTIPLY (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_OR">INPLACE_OR (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_POWER">INPLACE_POWER (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_RSHIFT">INPLACE_RSHIFT (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_SUBTRACT">INPLACE_SUBTRACT (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_TRUE_DIVIDE">INPLACE_TRUE_DIVIDE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_XOR">INPLACE_XOR (opcode)</a></dt>
    <dt><a href="reference/toplevel_components.html#index-5">input</a></dt>
    <dd><dl>
      <dt><a href="reference/toplevel_components.html#index-7">built-in function</a>, <a href="library/sys.html#index-14">[1]</a></dt>
      <dt><a href="reference/toplevel_components.html#index-8">raw</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-input">input (2to3 fixer)</a></dt>
    <dt><a href="library/functions.html#input">input() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/fileinput.html#fileinput.input">(in module fileinput)</a></dt>
  </dl></dd>
    <dt><a href="library/email.charset.html#email.charset.Charset.input_charset">input_charset (email.charset.Charset attribute)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.input_codec">input_codec (email.charset.Charset attribute)</a></dt>
    <dt><a href="library/tix.html#Tix.InputOnly">InputOnly (class in Tix)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource">InputSource (class in xml.sax.xmlreader)</a></dt>
    <dt><a href="library/stringio.html#cStringIO.InputType">InputType (in module cStringIO)</a></dt>
    <dt><a href="c-api/gcsupport.html#inquiry">inquiry (C type)</a></dt>
    <dt><a href="library/curses.html#curses.window.insch">insch() (curses.window method)</a></dt>
    <dt><a href="library/curses.html#curses.window.insdelln">insdelln() (curses.window method)</a></dt>
    <dt><a href="library/array.html#array.array.insert">insert() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-30">(list method)</a></dt>
      <dt><a href="library/ttk.html#ttk.Notebook.insert">(ttk.Notebook method)</a></dt>
      <dt><a href="library/ttk.html#ttk.Treeview.insert">(ttk.Treeview method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.insert">(xml.etree.ElementTree.Element method)</a></dt>
  </dl></dd>
    <dt><a href="library/readline.html#readline.insert_text">insert_text() (in module readline)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.insertBefore">insertBefore() (xml.dom.Node method)</a></dt>
    <dt><a href="library/aetypes.html#aetypes.InsertionLoc">InsertionLoc (class in aetypes)</a></dt>
    <dt><a href="library/curses.html#curses.window.insertln">insertln() (curses.window method)</a></dt>
    <dt><a href="library/curses.html#curses.window.insnstr">insnstr() (curses.window method)</a></dt>
    <dt><a href="library/bisect.html#bisect.insort">insort() (in module bisect)</a></dt>
    <dt><a href="library/bisect.html#bisect.insort_left">insort_left() (in module bisect)</a></dt>
    <dt><a href="library/bisect.html#bisect.insort_right">insort_right() (in module bisect)</a></dt>
    <dt><a href="library/inspect.html#module-inspect">inspect (module)</a></dt>
    <dt><a href="library/curses.html#curses.window.insstr">insstr() (curses.window method)</a></dt>
    <dt><a href="library/gettext.html#gettext.NullTranslations.install">install() (gettext.NullTranslations method)</a></dt>
    <dd><dl>
      <dt><a href="library/imputil.html#imputil.ImportManager.install">(imputil.ImportManager method)</a></dt>
      <dt><a href="library/gettext.html#gettext.install">(in module gettext)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib2.html#urllib2.install_opener">install_opener() (in module urllib2)</a></dt>
    <dt><a href="library/miniaeframe.html#MiniAEFrame.AEServer.installaehandler">installaehandler() (MiniAEFrame.AEServer method)</a></dt>
    <dt><a href="library/autogil.html#autoGIL.installAutoGIL">installAutoGIL() (in module autoGIL)</a></dt>
    <dt><a href="library/unittest.html#unittest.installHandler">installHandler() (in module unittest)</a></dt>
    <dt>instance</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-87">call</a>, <a href="reference/expressions.html#index-46">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-54">class</a></dt>
      <dt><a href="reference/datamodel.html#index-46">object</a>, <a href="reference/datamodel.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-54">[2]</a>, <a href="c-api/class.html#index-2">[3]</a>, <a href="reference/expressions.html#index-45">[4]</a></dt>
  </dl></dd>
    <dt><a href="library/new.html#new.instance">instance() (in module new)</a></dt>
    <dt><a href="library/new.html#new.instancemethod">instancemethod() (in module new)</a></dt>
    <dt><a href="library/types.html#types.InstanceType">InstanceType (in module types)</a></dt>
    <dt><a href="library/ttk.html#ttk.Widget.instate">instate() (ttk.Widget method)</a></dt>
    <dt><a href="library/curses.html#curses.window.instr">instr() (curses.window method)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.instream">instream (shlex.shlex attribute)</a></dt>
    <dt>int</dt>
    <dd><dl>
      <dt><a href="c-api/number.html#index-5">built-in function</a>, <a href="reference/datamodel.html#index-94">[1]</a>, <a href="library/stdtypes.html#index-15">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/uuid.html#uuid.UUID.int">int (uuid.UUID attribute)</a></dt>
    <dt><a href="library/functions.html#int">int() (built-in function)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.Int2AP">Int2AP() (in module imaplib)</a></dt>
    <dt><a href="reference/datamodel.html#index-23">integer</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-17">division</a></dt>
      <dt><a href="library/stdtypes.html#index-17">division, long</a></dt>
      <dt><a href="library/stdtypes.html#index-14">literals</a></dt>
      <dt><a href="library/stdtypes.html#index-14">literals, long</a></dt>
      <dt><a href="reference/datamodel.html#index-10">object</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="c-api/int.html#index-0">[2]</a></dt>
      <dt><a href="reference/datamodel.html#index-14">representation</a></dt>
      <dt><a href="library/stdtypes.html#index-19">types, operations on</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-integer-division">integer division</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-18">integer literal</a></dt>
    <dt><a href="library/numbers.html#numbers.Integral">Integral (class in numbers)</a></dt>
    <dt><a href="library/idle.html#index-0">Integrated Development Environment</a></dt>
    <dt><a href="library/audioop.html#index-0">Intel/DVI ADPCM</a></dt>
    <dt><a href="library/code.html#code.InteractiveConsole.interact">interact() (code.InteractiveConsole method)</a></dt>
    <dd><dl>
      <dt><a href="library/code.html#code.interact">(in module code)</a></dt>
      <dt><a href="library/telnetlib.html#telnetlib.Telnet.interact">(telnetlib.Telnet method)</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-interactive">interactive</a></dt>
    <dt><a href="reference/toplevel_components.html#index-3">interactive mode</a></dt>
    <dt><a href="library/code.html#code.InteractiveConsole">InteractiveConsole (class in code)</a></dt>
    <dt><a href="library/code.html#code.InteractiveInterpreter">InteractiveInterpreter (class in code)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-intern">intern (2to3 fixer)</a></dt>
    <dt><a href="library/functions.html#intern">intern() (built-in function)</a></dt>
    <dt><a href="reference/datamodel.html#index-59">internal type</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.internal_attr">internal_attr (zipfile.ZipInfo attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/imaplib.html#imaplib.Internaldate2tuple">Internaldate2tuple() (in module imaplib)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.DocumentType.internalSubset">internalSubset (xml.dom.DocumentType attribute)</a></dt>
    <dt><a href="library/internet.html#index-0">Internet</a></dt>
    <dt><a href="library/urllib.html#index-5">Internet Config</a></dt>
    <dt><a href="library/stdtypes.html#index-25">interpolation, string (%)</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.InterpolationDepthError">InterpolationDepthError</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.InterpolationError">InterpolationError</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.InterpolationMissingOptionError">InterpolationMissingOptionError</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.InterpolationSyntaxError">InterpolationSyntaxError</a></dt>
    <dt><a href="glossary.html#term-interpreted">interpreted</a></dt>
    <dt><a href="reference/toplevel_components.html#index-0">interpreter</a></dt>
    <dt><a href="c-api/init.html#index-13">interpreter lock</a></dt>
    <dt><a href="library/sys.html#index-11">interpreter prompts</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.interrupt">interrupt() (sqlite3.Connection method)</a></dt>
    <dt><a href="library/thread.html#thread.interrupt_main">interrupt_main() (in module thread)</a></dt>
    <dt><a href="library/stdtypes.html#set.intersection">intersection() (set method)</a></dt>
    <dt><a href="library/stdtypes.html#set.intersection_update">intersection_update() (set method)</a></dt>
    <dt><a href="library/aetypes.html#aetypes.IntlText">IntlText (class in aetypes)</a></dt>
    <dt><a href="library/aetypes.html#aetypes.IntlWritingCode">IntlWritingCode (class in aetypes)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.intro">intro (cmd.Cmd attribute)</a></dt>
    <dt><a href="library/types.html#types.IntType">IntType (in module types)</a></dt>
    <dd><dl>
      <dt><a href="c-api/int.html#index-1">(in modules types)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.dom.html#xml.dom.InuseAttributeErr">InuseAttributeErr</a></dt>
    <dt><a href="library/operator.html#operator.inv">inv() (in module operator)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.InvalidAccessErr">InvalidAccessErr</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.InvalidCharacterErr">InvalidCharacterErr</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.InvalidModificationErr">InvalidModificationErr</a></dt>
    <dt><a href="library/decimal.html#decimal.InvalidOperation">InvalidOperation (class in decimal)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.InvalidStateErr">InvalidStateErr</a></dt>
    <dt><a href="library/httplib.html#httplib.InvalidURL">InvalidURL</a></dt>
    <dt><a href="reference/expressions.html#index-50">inversion</a></dt>
    <dt><a href="library/operator.html#operator.invert">invert() (in module operator)</a></dt>
    <dt><a href="reference/datamodel.html#index-35">invocation</a></dt>
    <dt><a href="library/io.html#module-io">io (module)</a></dt>
    <dt><a href="library/io.html#io.IOBase">IOBase (class in io)</a></dt>
    <dt><a href="library/fcntl.html#fcntl.ioctl">ioctl() (in module fcntl)</a></dt>
    <dd><dl>
      <dt><a href="library/socket.html#socket.socket.ioctl">(socket.socket method)</a></dt>
  </dl></dd>
    <dt><a href="library/exceptions.html#exceptions.IOError">IOError</a></dt>
    <dt><a href="library/operator.html#operator.ior">ior() (in module operator)</a></dt>
    <dt><a href="library/operator.html#operator.ipow">ipow() (in module operator)</a></dt>
    <dt><a href="library/operator.html#operator.irepeat">irepeat() (in module operator)</a></dt>
    <dt><a href="library/fm.html#index-0">IRIS Font Manager</a></dt>
    <dt>IRIX</dt>
    <dd><dl>
      <dt><a href="library/thread.html#index-3">threads</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.irshift">irshift() (in module operator)</a></dt>
    <dt>is</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-68">operator</a>, <a href="library/stdtypes.html#index-9">[1]</a></dt>
  </dl></dd>
    <dt>is not</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-68">operator</a>, <a href="library/stdtypes.html#index-9">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.is_">is_() (in module operator)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.Process.is_alive">is_alive() (multiprocessing.Process method)</a></dt>
    <dd><dl>
      <dt><a href="library/threading.html#threading.Thread.is_alive">(threading.Thread method)</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.Symbol.is_assigned">is_assigned() (symtable.Symbol method)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.DefaultCookiePolicy.is_blocked">is_blocked() (cookielib.DefaultCookiePolicy method)</a></dt>
    <dt><a href="library/imp.html#imp.is_builtin">is_builtin() (in module imp)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_canonical">is_canonical() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_canonical">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/difflib.html#difflib.IS_CHARACTER_JUNK">IS_CHARACTER_JUNK() (in module difflib)</a></dt>
    <dt><a href="library/multifile.html#multifile.MultiFile.is_data">is_data() (multifile.MultiFile method)</a></dt>
    <dt><a href="library/symtable.html#symtable.Symbol.is_declared_global">is_declared_global() (symtable.Symbol method)</a></dt>
    <dt><a href="library/asynchat.html#asynchat.fifo.is_empty">is_empty() (asynchat.fifo method)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.Cookie.is_expired">is_expired() (cookielib.Cookie method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_finite">is_finite() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_finite">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.Symbol.is_free">is_free() (symtable.Symbol method)</a></dt>
    <dt><a href="library/imp.html#imp.is_frozen">is_frozen() (in module imp)</a></dt>
    <dt><a href="library/symtable.html#symtable.Symbol.is_global">is_global() (symtable.Symbol method)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.util.is_hop_by_hop">is_hop_by_hop() (in module wsgiref.util)</a></dt>
    <dt><a href="library/symtable.html#symtable.Symbol.is_imported">is_imported() (symtable.Symbol method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_infinite">is_infinite() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_infinite">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#float.is_integer">is_integer() (float method)</a></dt>
    <dt><a href="library/test.html#test.test_support.is_jython">is_jython (in module test.test_support)</a></dt>
    <dt><a href="library/difflib.html#difflib.IS_LINE_JUNK">IS_LINE_JUNK() (in module difflib)</a></dt>
    <dt><a href="library/curses.html#curses.window.is_linetouched">is_linetouched() (curses.window method)</a></dt>
    <dt><a href="library/symtable.html#symtable.Symbol.is_local">is_local() (symtable.Symbol method)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.is_multipart">is_multipart() (email.message.Message method)</a></dt>
    <dt><a href="library/symtable.html#symtable.Symbol.is_namespace">is_namespace() (symtable.Symbol method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_nan">is_nan() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_nan">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.SymbolTable.is_nested">is_nested() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_normal">is_normal() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_normal">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.is_not">is_not() (in module operator)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.DefaultCookiePolicy.is_not_allowed">is_not_allowed() (cookielib.DefaultCookiePolicy method)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.is_optimized">is_optimized() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/zipimport.html#zipimport.zipimporter.is_package">is_package() (zipimport.zipimporter method)</a></dt>
    <dt><a href="library/symtable.html#symtable.Symbol.is_parameter">is_parameter() (symtable.Symbol method)</a></dt>
    <dt><a href="library/sysconfig.html#sysconfig.is_python_build">is_python_build() (in module sysconfig)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_qnan">is_qnan() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_qnan">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.Symbol.is_referenced">is_referenced() (symtable.Symbol method)</a></dt>
    <dt><a href="library/test.html#test.test_support.is_resource_enabled">is_resource_enabled() (in module test.test_support)</a></dt>
    <dt><a href="library/gensuitemodule.html#gensuitemodule.is_scriptable">is_scriptable() (in module gensuitemodule)</a></dt>
    <dt><a href="library/threading.html#threading.Event.is_set">is_set() (threading.Event method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_signed">is_signed() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_signed">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.is_snan">is_snan() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_snan">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.is_subnormal">is_subnormal() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_subnormal">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/tarfile.html#tarfile.is_tarfile">is_tarfile() (in module tarfile)</a></dt>
    <dt><a href="library/curses.html#curses.is_term_resized">is_term_resized() (in module curses)</a></dt>
    <dt><a href="library/gc.html#gc.is_tracked">is_tracked() (in module gc)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.Request.is_unverifiable">is_unverifiable() (urllib2.Request method)</a></dt>
    <dt><a href="library/curses.html#curses.window.is_wintouched">is_wintouched() (curses.window method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_zero">is_zero() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_zero">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/zipfile.html#zipfile.is_zipfile">is_zipfile() (in module zipfile)</a></dt>
    <dt><a href="library/os.path.html#os.path.isabs">isabs() (in module os.path)</a></dt>
    <dt><a href="library/inspect.html#inspect.isabstract">isabstract() (in module inspect)</a></dt>
    <dt><a href="library/threading.html#threading.Thread.isAlive">isAlive() (threading.Thread method)</a></dt>
    <dt><a href="library/curses.ascii.html#curses.ascii.isalnum">isalnum() (in module curses.ascii)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.isalnum">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/curses.ascii.html#curses.ascii.isalpha">isalpha() (in module curses.ascii)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.isalpha">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/curses.ascii.html#curses.ascii.isascii">isascii() (in module curses.ascii)</a></dt>
    <dt><a href="library/chunk.html#chunk.Chunk.isatty">isatty() (chunk.Chunk method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#file.isatty">(file method)</a></dt>
      <dt><a href="library/os.html#os.isatty">(in module os)</a></dt>
      <dt><a href="library/io.html#io.IOBase.isatty">(io.IOBase method)</a></dt>
  </dl></dd>
    <dt><a href="library/curses.ascii.html#curses.ascii.isblank">isblank() (in module curses.ascii)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.isblk">isblk() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/inspect.html#inspect.isbuiltin">isbuiltin() (in module inspect)</a></dt>
    <dt><a href="library/operator.html#operator.isCallable">isCallable() (in module operator)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.ischr">ischr() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/inspect.html#inspect.isclass">isclass() (in module inspect)</a></dt>
    <dt><a href="library/curses.ascii.html#curses.ascii.iscntrl">iscntrl() (in module curses.ascii)</a></dt>
    <dt><a href="library/inspect.html#inspect.iscode">iscode() (in module inspect)</a></dt>
    <dt><a href="library/rfc822.html#rfc822.Message.iscomment">iscomment() (rfc822.Message method)</a></dt>
    <dt><a href="library/curses.ascii.html#curses.ascii.isctrl">isctrl() (in module curses.ascii)</a></dt>
    <dt><a href="library/threading.html#threading.Thread.isDaemon">isDaemon() (threading.Thread method)</a></dt>
    <dt><a href="library/inspect.html#inspect.isdatadescriptor">isdatadescriptor() (in module inspect)</a></dt>
    <dt><a href="library/stdtypes.html#unicode.isdecimal">isdecimal() (unicode method)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.isdev">isdev() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/curses.ascii.html#curses.ascii.isdigit">isdigit() (in module curses.ascii)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.isdigit">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/os.path.html#os.path.isdir">isdir() (in module os.path)</a></dt>
    <dd><dl>
      <dt><a href="library/tarfile.html#tarfile.TarInfo.isdir">(tarfile.TarInfo method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#set.isdisjoint">isdisjoint() (set method)</a></dt>
    <dt><a href="library/turtle.html#turtle.isdown">isdown() (in module turtle)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.iselement">iselement() (in module xml.etree.ElementTree)</a></dt>
    <dt><a href="library/gc.html#gc.isenabled">isenabled() (in module gc)</a></dt>
    <dt><a href="library/logging.html#logging.Logger.isEnabledFor">isEnabledFor() (logging.Logger method)</a></dt>
    <dt><a href="library/curses.html#curses.isendwin">isendwin() (in module curses)</a></dt>
    <dt><a href="library/token.html#token.ISEOF">ISEOF() (in module token)</a></dt>
    <dt><a href="library/parser.html#parser.isexpr">isexpr() (in module parser)</a></dt>
    <dd><dl>
      <dt><a href="library/parser.html#parser.ST.isexpr">(parser.ST method)</a></dt>
  </dl></dd>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.isfifo">isfifo() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/os.path.html#os.path.isfile">isfile() (in module os.path)</a></dt>
    <dd><dl>
      <dt><a href="library/tarfile.html#tarfile.TarInfo.isfile">(tarfile.TarInfo method)</a></dt>
  </dl></dd>
    <dt><a href="library/fileinput.html#fileinput.isfirstline">isfirstline() (in module fileinput)</a></dt>
    <dt><a href="library/inspect.html#inspect.isframe">isframe() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.isfunction">isfunction() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.isgenerator">isgenerator() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.isgeneratorfunction">isgeneratorfunction() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.isgetsetdescriptor">isgetsetdescriptor() (in module inspect)</a></dt>
    <dt><a href="library/curses.ascii.html#curses.ascii.isgraph">isgraph() (in module curses.ascii)</a></dt>
    <dt><a href="library/rfc822.html#rfc822.Message.isheader">isheader() (rfc822.Message method)</a></dt>
    <dt><a href="library/cmath.html#cmath.isinf">isinf() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.isinf">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-isinstance">isinstance (2to3 fixer)</a></dt>
    <dt><a href="library/functions.html#isinstance">isinstance() (built-in function)</a></dt>
    <dt><a href="library/keyword.html#keyword.iskeyword">iskeyword() (in module keyword)</a></dt>
    <dt><a href="library/rfc822.html#rfc822.Message.islast">islast() (rfc822.Message method)</a></dt>
    <dt><a href="library/calendar.html#calendar.isleap">isleap() (in module calendar)</a></dt>
    <dt><a href="library/itertools.html#itertools.islice">islice() (in module itertools)</a></dt>
    <dt><a href="library/os.path.html#os.path.islink">islink() (in module os.path)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.islnk">islnk() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/curses.ascii.html#curses.ascii.islower">islower() (in module curses.ascii)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.islower">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.isMappingType">isMappingType() (in module operator)</a></dt>
    <dt><a href="library/inspect.html#inspect.ismemberdescriptor">ismemberdescriptor() (in module inspect)</a></dt>
    <dt><a href="library/curses.ascii.html#curses.ascii.ismeta">ismeta() (in module curses.ascii)</a></dt>
    <dt><a href="library/inspect.html#inspect.ismethod">ismethod() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.ismethoddescriptor">ismethoddescriptor() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.ismodule">ismodule() (in module inspect)</a></dt>
    <dt><a href="library/os.path.html#os.path.ismount">ismount() (in module os.path)</a></dt>
    <dt><a href="library/cmath.html#cmath.isnan">isnan() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.isnan">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/token.html#token.ISNONTERMINAL">ISNONTERMINAL() (in module token)</a></dt>
    <dt><a href="library/operator.html#operator.isNumberType">isNumberType() (in module operator)</a></dt>
    <dt><a href="library/stdtypes.html#unicode.isnumeric">isnumeric() (unicode method)</a></dt>
    <dt><a href="library/datetime.html#datetime.date.isocalendar">isocalendar() (datetime.date method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.isocalendar">(datetime.datetime method)</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.date.isoformat">isoformat() (datetime.date method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.isoformat">(datetime.datetime method)</a></dt>
      <dt><a href="library/datetime.html#datetime.time.isoformat">(datetime.time method)</a></dt>
  </dl></dd>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.isolation_level">isolation_level (sqlite3.Connection attribute)</a></dt>
    <dt><a href="library/datetime.html#datetime.date.isoweekday">isoweekday() (datetime.date method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.isoweekday">(datetime.datetime method)</a></dt>
  </dl></dd>
    <dt><a href="library/curses.ascii.html#curses.ascii.isprint">isprint() (in module curses.ascii)</a></dt>
    <dt><a href="library/curses.ascii.html#curses.ascii.ispunct">ispunct() (in module curses.ascii)</a></dt>
    <dt><a href="library/fl.html#fl.isqueued">isqueued() (in module fl)</a></dt>
    <dt><a href="library/pprint.html#pprint.isreadable">isreadable() (in module pprint)</a></dt>
    <dd><dl>
      <dt><a href="library/pprint.html#pprint.PrettyPrinter.isreadable">(pprint.PrettyPrinter method)</a></dt>
  </dl></dd>
    <dt><a href="library/pprint.html#pprint.isrecursive">isrecursive() (in module pprint)</a></dt>
    <dd><dl>
      <dt><a href="library/pprint.html#pprint.PrettyPrinter.isrecursive">(pprint.PrettyPrinter method)</a></dt>
  </dl></dd>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.isreg">isreg() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/cookie.html#Cookie.Morsel.isReservedKey">isReservedKey() (Cookie.Morsel method)</a></dt>
    <dt><a href="library/inspect.html#inspect.isroutine">isroutine() (in module inspect)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.isSameNode">isSameNode() (xml.dom.Node method)</a></dt>
    <dt><a href="library/operator.html#operator.isSequenceType">isSequenceType() (in module operator)</a></dt>
    <dt><a href="library/threading.html#threading.Event.isSet">isSet() (threading.Event method)</a></dt>
    <dt><a href="library/curses.ascii.html#curses.ascii.isspace">isspace() (in module curses.ascii)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.isspace">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/fileinput.html#fileinput.isstdin">isstdin() (in module fileinput)</a></dt>
    <dt><a href="library/functions.html#issubclass">issubclass() (built-in function)</a></dt>
    <dt><a href="library/stdtypes.html#set.issubset">issubset() (set method)</a></dt>
    <dt><a href="library/parser.html#parser.issuite">issuite() (in module parser)</a></dt>
    <dd><dl>
      <dt><a href="library/parser.html#parser.ST.issuite">(parser.ST method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#set.issuperset">issuperset() (set method)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.issym">issym() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/token.html#token.ISTERMINAL">ISTERMINAL() (in module token)</a></dt>
    <dt><a href="library/stdtypes.html#str.istitle">istitle() (str method)</a></dt>
    <dt><a href="library/inspect.html#inspect.istraceback">istraceback() (in module inspect)</a></dt>
    <dt><a href="library/operator.html#operator.isub">isub() (in module operator)</a></dt>
    <dt><a href="library/curses.ascii.html#curses.ascii.isupper">isupper() (in module curses.ascii)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.isupper">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/turtle.html#turtle.isvisible">isvisible() (in module turtle)</a></dt>
    <dt><a href="library/curses.ascii.html#curses.ascii.isxdigit">isxdigit() (in module curses.ascii)</a></dt>
    <dt>item</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-32">sequence</a></dt>
      <dt><a href="reference/expressions.html#index-33">string</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-17">item selection</a></dt>
    <dt><a href="library/ttk.html#ttk.Treeview.item">item() (ttk.Treeview method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.dom.html#xml.dom.NamedNodeMap.item">(xml.dom.NamedNodeMap method)</a></dt>
      <dt><a href="library/xml.dom.html#xml.dom.NodeList.item">(xml.dom.NodeList method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.itemgetter">itemgetter() (in module operator)</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.ConfigParser.items">items() (ConfigParser.ConfigParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.items">(ConfigParser.RawConfigParser method)</a></dt>
      <dt><a href="library/stdtypes.html#dict.items">(dict method)</a></dt>
      <dt><a href="library/email.message.html#email.message.Message.items">(email.message.Message method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.items">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.items">(xml.etree.ElementTree.Element method)</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#array.array.itemsize">itemsize (array.array attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#memoryview.itemsize">(memoryview attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/collections.html#collections.ItemsView">ItemsView (class in collections)</a></dt>
    <dt><a href="library/functions.html#iter">iter() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.iter">(xml.etree.ElementTree.Element method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.iter">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
    <dt><a href="library/ast.html#ast.iter_child_nodes">iter_child_nodes() (in module ast)</a></dt>
    <dt><a href="library/ast.html#ast.iter_fields">iter_fields() (in module ast)</a></dt>
    <dt><a href="library/pkgutil.html#pkgutil.iter_importers">iter_importers() (in module pkgutil)</a></dt>
    <dt><a href="library/pkgutil.html#pkgutil.iter_modules">iter_modules() (in module pkgutil)</a></dt>
    <dt><a href="glossary.html#term-iterable">iterable</a></dt>
    <dt><a href="library/collections.html#collections.Iterable">Iterable (class in collections)</a></dt>
    <dt><a href="library/userdict.html#UserDict.IterableUserDict">IterableUserDict (class in UserDict)</a></dt>
    <dt><a href="glossary.html#term-iterator">iterator</a></dt>
    <dt><a href="library/collections.html#collections.Iterator">Iterator (class in collections)</a></dt>
    <dt><a href="library/stdtypes.html#index-20">iterator protocol</a></dt>
    <dt><a href="library/codecs.html#codecs.iterdecode">iterdecode() (in module codecs)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.iterdump">iterdump (sqlite3.Connection attribute)</a></dt>
    <dt><a href="library/codecs.html#codecs.iterencode">iterencode() (in module codecs)</a></dt>
    <dd><dl>
      <dt><a href="library/json.html#json.JSONEncoder.iterencode">(json.JSONEncoder method)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.iterfind">iterfind() (xml.etree.ElementTree.Element method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.iterfind">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#dict.iteritems">iteritems() (dict method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.iteritems">(mailbox.Mailbox method)</a></dt>
  </dl></dd>
    <dt><a href="library/weakref.html#weakref.WeakKeyDictionary.iterkeyrefs">iterkeyrefs() (weakref.WeakKeyDictionary method)</a></dt>
    <dt><a href="library/stdtypes.html#dict.iterkeys">iterkeys() (dict method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.iterkeys">(mailbox.Mailbox method)</a></dt>
  </dl></dd>
    <dt><a href="library/calendar.html#calendar.Calendar.itermonthdates">itermonthdates() (calendar.Calendar method)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.itermonthdays">itermonthdays() (calendar.Calendar method)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.itermonthdays2">itermonthdays2() (calendar.Calendar method)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.iterparse">iterparse() (in module xml.etree.ElementTree)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.itertext">itertext() (xml.etree.ElementTree.Element method)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-itertools">itertools (2to3 fixer)</a></dt>
    <dd><dl>
      <dt><a href="library/itertools.html#module-itertools">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-itertools_imports">itertools_imports (2to3 fixer)</a></dt>
    <dt><a href="library/weakref.html#weakref.WeakValueDictionary.itervaluerefs">itervaluerefs() (weakref.WeakValueDictionary method)</a></dt>
    <dt><a href="library/stdtypes.html#dict.itervalues">itervalues() (dict method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.itervalues">(mailbox.Mailbox method)</a></dt>
  </dl></dd>
    <dt><a href="library/calendar.html#calendar.Calendar.iterweekdays">iterweekdays() (calendar.Calendar method)</a></dt>
    <dt><a href="library/signal.html#signal.ITIMER_PROF">ITIMER_PROF (in module signal)</a></dt>
    <dt><a href="library/signal.html#signal.ITIMER_REAL">ITIMER_REAL (in module signal)</a></dt>
    <dt><a href="library/signal.html#signal.ITIMER_VIRTUAL">ITIMER_VIRTUAL (in module signal)</a></dt>
    <dt><a href="library/signal.html#signal.ItimerError">ItimerError</a></dt>
    <dt><a href="library/operator.html#operator.itruediv">itruediv() (in module operator)</a></dt>
    <dt><a href="library/operator.html#operator.ixor">ixor() (in module operator)</a></dt>
    <dt><a href="library/itertools.html#itertools.izip">izip() (in module itertools)</a></dt>
    <dt><a href="library/itertools.html#itertools.izip_longest">izip_longest() (in module itertools)</a></dt>
</dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="#"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="index.html">Documentation</a> &raquo;
        </li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 29, 2013.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>