

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>34.3. _winreg – Windows registry access &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="34. MS Windows Specific Services" href="windows.html" />
    <link rel="next" title="34.4. winsound — Sound-playing interface for Windows" href="winsound.html" />
    <link rel="prev" title="34.2. msvcrt – Useful routines from the MS VC++ runtime" href="msvcrt.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="winsound.html" title="34.4. winsound — Sound-playing interface for Windows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="msvcrt.html" title="34.2. msvcrt – Useful routines from the MS VC++ runtime"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="windows.html" accesskey="U">34. MS Windows Specific Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-_winreg">
<span id="winreg-windows-registry-access"></span><h1>34.3. <a class="reference internal" href="#module-_winreg" title="_winreg: Routines and objects for manipulating the Windows registry. (Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">_winreg</span></tt></a> &#8211; Windows registry access<a class="headerlink" href="#module-_winreg" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Windows</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#module-_winreg" title="_winreg: Routines and objects for manipulating the Windows registry. (Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">_winreg</span></tt></a> module has been renamed to <tt class="xref py py-mod docutils literal"><span class="pre">winreg</span></tt> in Python 3.
The <a class="reference internal" href="../glossary.html#term-to3"><em class="xref std std-term">2to3</em></a> tool will automatically adapt imports when converting your
sources to Python 3.</p>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 2.0.</span></p>
<p>These functions expose the Windows registry API to Python.  Instead of using an
integer as the registry handle, a <a class="reference internal" href="#handle-object"><em>handle object</em></a> is used
to ensure that the handles are closed correctly, even if the programmer neglects
to explicitly close them.</p>
<p>This module offers the following functions:</p>
<dl class="function">
<dt id="_winreg.CloseKey">
<tt class="descclassname">_winreg.</tt><tt class="descname">CloseKey</tt><big>(</big><em>hkey</em><big>)</big><a class="headerlink" href="#_winreg.CloseKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes a previously opened registry key.  The <em>hkey</em> argument specifies a
previously opened key.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <em>hkey</em> is not closed using this method (or via <a class="reference internal" href="#_winreg.PyHKEY.Close" title="_winreg.PyHKEY.Close"><tt class="xref py py-meth docutils literal"><span class="pre">hkey.Close()</span></tt></a>),
it is closed when the <em>hkey</em> object is destroyed by Python.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_winreg.ConnectRegistry">
<tt class="descclassname">_winreg.</tt><tt class="descname">ConnectRegistry</tt><big>(</big><em>computer_name</em>, <em>key</em><big>)</big><a class="headerlink" href="#_winreg.ConnectRegistry" title="Permalink to this definition">¶</a></dt>
<dd><p>Establishes a connection to a predefined registry handle on another computer,
and returns a <a class="reference internal" href="#handle-object"><em>handle object</em></a>.</p>
<p><em>computer_name</em> is the name of the remote computer, of the form
<tt class="docutils literal"><span class="pre">r&quot;\\computername&quot;</span></tt>.  If <tt class="xref docutils literal"><span class="pre">None</span></tt>, the local computer is used.</p>
<p><em>key</em> is the predefined handle to connect to.</p>
<p>The return value is the handle of the opened key. If the function fails, a
<a class="reference internal" href="exceptions.html#exceptions.WindowsError" title="exceptions.WindowsError"><tt class="xref py py-exc docutils literal"><span class="pre">WindowsError</span></tt></a> exception is raised.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.CreateKey">
<tt class="descclassname">_winreg.</tt><tt class="descname">CreateKey</tt><big>(</big><em>key</em>, <em>sub_key</em><big>)</big><a class="headerlink" href="#_winreg.CreateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates or opens the specified key, returning a
<a class="reference internal" href="#handle-object"><em>handle object</em></a>.</p>
<p><em>key</em> is an already open key, or one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p><em>sub_key</em> is a string that names the key this method opens or creates.</p>
<p>If <em>key</em> is one of the predefined keys, <em>sub_key</em> may be <tt class="xref docutils literal"><span class="pre">None</span></tt>. In that
case, the handle returned is the same key handle passed in to the function.</p>
<p>If the key already exists, this function opens the existing key.</p>
<p>The return value is the handle of the opened key. If the function fails, a
<a class="reference internal" href="exceptions.html#exceptions.WindowsError" title="exceptions.WindowsError"><tt class="xref py py-exc docutils literal"><span class="pre">WindowsError</span></tt></a> exception is raised.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.CreateKeyEx">
<tt class="descclassname">_winreg.</tt><tt class="descname">CreateKeyEx</tt><big>(</big><em>key</em>, <em>sub_key</em><span class="optional">[</span>, <em>res</em><span class="optional">[</span>, <em>sam</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#_winreg.CreateKeyEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates or opens the specified key, returning a
<a class="reference internal" href="#handle-object"><em>handle object</em></a>.</p>
<p><em>key</em> is an already open key, or one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p><em>sub_key</em> is a string that names the key this method opens or creates.</p>
<p><em>res</em> is a reserved integer, and must be zero. The default is zero.</p>
<p><em>sam</em> is an integer that specifies an access mask that describes the desired
security access for the key.  Default is <a class="reference internal" href="#_winreg.KEY_ALL_ACCESS" title="_winreg.KEY_ALL_ACCESS"><tt class="xref py py-const docutils literal"><span class="pre">KEY_ALL_ACCESS</span></tt></a>.  See
<a class="reference internal" href="#access-rights"><em>Access Rights</em></a> for other allowed values.</p>
<p>If <em>key</em> is one of the predefined keys, <em>sub_key</em> may be <tt class="xref docutils literal"><span class="pre">None</span></tt>. In that
case, the handle returned is the same key handle passed in to the function.</p>
<p>If the key already exists, this function opens the existing key.</p>
<p>The return value is the handle of the opened key. If the function fails, a
<a class="reference internal" href="exceptions.html#exceptions.WindowsError" title="exceptions.WindowsError"><tt class="xref py py-exc docutils literal"><span class="pre">WindowsError</span></tt></a> exception is raised.</p>
</dd></dl>

<p class="versionadded">
<span class="versionmodified">New in version 2.7.</span></p>
<dl class="function">
<dt id="_winreg.DeleteKey">
<tt class="descclassname">_winreg.</tt><tt class="descname">DeleteKey</tt><big>(</big><em>key</em>, <em>sub_key</em><big>)</big><a class="headerlink" href="#_winreg.DeleteKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified key.</p>
<p><em>key</em> is an already open key, or any one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p><em>sub_key</em> is a string that must be a subkey of the key identified by the <em>key</em>
parameter.  This value must not be <tt class="xref docutils literal"><span class="pre">None</span></tt>, and the key may not have subkeys.</p>
<p><em>This method can not delete keys with subkeys.</em></p>
<p>If the method succeeds, the entire key, including all of its values, is removed.
If the method fails, a <a class="reference internal" href="exceptions.html#exceptions.WindowsError" title="exceptions.WindowsError"><tt class="xref py py-exc docutils literal"><span class="pre">WindowsError</span></tt></a> exception is raised.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.DeleteKeyEx">
<tt class="descclassname">_winreg.</tt><tt class="descname">DeleteKeyEx</tt><big>(</big><em>key</em>, <em>sub_key</em><span class="optional">[</span>, <em>sam</em><span class="optional">[</span>, <em>res</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#_winreg.DeleteKeyEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified key.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#_winreg.DeleteKeyEx" title="_winreg.DeleteKeyEx"><tt class="xref py py-func docutils literal"><span class="pre">DeleteKeyEx()</span></tt></a> function is implemented with the RegDeleteKeyEx
Windows API function, which is specific to 64-bit versions of Windows.
See the <a class="reference external" href="http://msdn.microsoft.com/en-us/library/ms724847%28VS.85%29.aspx">RegDeleteKeyEx documentation</a>.</p>
</div>
<p><em>key</em> is an already open key, or any one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p><em>sub_key</em> is a string that must be a subkey of the key identified by the
<em>key</em> parameter. This value must not be <tt class="xref docutils literal"><span class="pre">None</span></tt>, and the key may not have
subkeys.</p>
<p><em>res</em> is a reserved integer, and must be zero. The default is zero.</p>
<p><em>sam</em> is an integer that specifies an access mask that describes the desired
security access for the key.  Default is <a class="reference internal" href="#_winreg.KEY_WOW64_64KEY" title="_winreg.KEY_WOW64_64KEY"><tt class="xref py py-const docutils literal"><span class="pre">KEY_WOW64_64KEY</span></tt></a>.  See
<a class="reference internal" href="#access-rights"><em>Access Rights</em></a> for other allowed values.</p>
<p><em>This method can not delete keys with subkeys.</em></p>
<p>If the method succeeds, the entire key, including all of its values, is
removed. If the method fails, a <a class="reference internal" href="exceptions.html#exceptions.WindowsError" title="exceptions.WindowsError"><tt class="xref py py-exc docutils literal"><span class="pre">WindowsError</span></tt></a> exception is raised.</p>
<p>On unsupported Windows versions, <a class="reference internal" href="exceptions.html#exceptions.NotImplementedError" title="exceptions.NotImplementedError"><tt class="xref py py-exc docutils literal"><span class="pre">NotImplementedError</span></tt></a> is raised.</p>
</dd></dl>

<p class="versionadded">
<span class="versionmodified">New in version 2.7.</span></p>
<dl class="function">
<dt id="_winreg.DeleteValue">
<tt class="descclassname">_winreg.</tt><tt class="descname">DeleteValue</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#_winreg.DeleteValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a named value from a registry key.</p>
<p><em>key</em> is an already open key, or one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p><em>value</em> is a string that identifies the value to remove.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.EnumKey">
<tt class="descclassname">_winreg.</tt><tt class="descname">EnumKey</tt><big>(</big><em>key</em>, <em>index</em><big>)</big><a class="headerlink" href="#_winreg.EnumKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumerates subkeys of an open registry key, returning a string.</p>
<p><em>key</em> is an already open key, or any one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p><em>index</em> is an integer that identifies the index of the key to retrieve.</p>
<p>The function retrieves the name of one subkey each time it is called.  It is
typically called repeatedly until a <a class="reference internal" href="exceptions.html#exceptions.WindowsError" title="exceptions.WindowsError"><tt class="xref py py-exc docutils literal"><span class="pre">WindowsError</span></tt></a> exception is
raised, indicating, no more values are available.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.EnumValue">
<tt class="descclassname">_winreg.</tt><tt class="descname">EnumValue</tt><big>(</big><em>key</em>, <em>index</em><big>)</big><a class="headerlink" href="#_winreg.EnumValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumerates values of an open registry key, returning a tuple.</p>
<p><em>key</em> is an already open key, or any one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p><em>index</em> is an integer that identifies the index of the value to retrieve.</p>
<p>The function retrieves the name of one subkey each time it is called. It is
typically called repeatedly, until a <a class="reference internal" href="exceptions.html#exceptions.WindowsError" title="exceptions.WindowsError"><tt class="xref py py-exc docutils literal"><span class="pre">WindowsError</span></tt></a> exception is
raised, indicating no more values.</p>
<p>The result is a tuple of 3 items:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">0</span></tt></td>
<td>A string that identifies the value name</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">1</span></tt></td>
<td>An object that holds the value data, and
whose type depends on the underlying
registry type</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">2</span></tt></td>
<td>An integer that identifies the type of the
value data (see table in docs for
<a class="reference internal" href="#_winreg.SetValueEx" title="_winreg.SetValueEx"><tt class="xref py py-meth docutils literal"><span class="pre">SetValueEx()</span></tt></a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_winreg.ExpandEnvironmentStrings">
<tt class="descclassname">_winreg.</tt><tt class="descname">ExpandEnvironmentStrings</tt><big>(</big><em>unicode</em><big>)</big><a class="headerlink" href="#_winreg.ExpandEnvironmentStrings" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands environment variable placeholders <tt class="docutils literal"><span class="pre">%NAME%</span></tt> in unicode strings like
<a class="reference internal" href="#_winreg.REG_EXPAND_SZ" title="_winreg.REG_EXPAND_SZ"><tt class="xref py py-const docutils literal"><span class="pre">REG_EXPAND_SZ</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ExpandEnvironmentStrings</span><span class="p">(</span><span class="s">u&quot;%windir%&quot;</span><span class="p">)</span>
<span class="go">u&quot;C:\\Windows&quot;</span>
</pre></div>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

<dl class="function">
<dt id="_winreg.FlushKey">
<tt class="descclassname">_winreg.</tt><tt class="descname">FlushKey</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#_winreg.FlushKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes all the attributes of a key to the registry.</p>
<p><em>key</em> is an already open key, or one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p>It is not necessary to call <a class="reference internal" href="#_winreg.FlushKey" title="_winreg.FlushKey"><tt class="xref py py-func docutils literal"><span class="pre">FlushKey()</span></tt></a> to change a key. Registry changes are
flushed to disk by the registry using its lazy flusher.  Registry changes are
also flushed to disk at system shutdown.  Unlike <a class="reference internal" href="#_winreg.CloseKey" title="_winreg.CloseKey"><tt class="xref py py-func docutils literal"><span class="pre">CloseKey()</span></tt></a>, the
<a class="reference internal" href="#_winreg.FlushKey" title="_winreg.FlushKey"><tt class="xref py py-func docutils literal"><span class="pre">FlushKey()</span></tt></a> method returns only when all the data has been written to the
registry. An application should only call <a class="reference internal" href="#_winreg.FlushKey" title="_winreg.FlushKey"><tt class="xref py py-func docutils literal"><span class="pre">FlushKey()</span></tt></a> if it requires
absolute certainty that registry changes are on disk.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you don&#8217;t know whether a <a class="reference internal" href="#_winreg.FlushKey" title="_winreg.FlushKey"><tt class="xref py py-func docutils literal"><span class="pre">FlushKey()</span></tt></a> call is required, it probably
isn&#8217;t.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_winreg.LoadKey">
<tt class="descclassname">_winreg.</tt><tt class="descname">LoadKey</tt><big>(</big><em>key</em>, <em>sub_key</em>, <em>file_name</em><big>)</big><a class="headerlink" href="#_winreg.LoadKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a subkey under the specified key and stores registration information
from a specified file into that subkey.</p>
<p><em>key</em> is a handle returned by <a class="reference internal" href="#_winreg.ConnectRegistry" title="_winreg.ConnectRegistry"><tt class="xref py py-func docutils literal"><span class="pre">ConnectRegistry()</span></tt></a> or one of the constants
<a class="reference internal" href="#_winreg.HKEY_USERS" title="_winreg.HKEY_USERS"><tt class="xref py py-const docutils literal"><span class="pre">HKEY_USERS</span></tt></a> or <a class="reference internal" href="#_winreg.HKEY_LOCAL_MACHINE" title="_winreg.HKEY_LOCAL_MACHINE"><tt class="xref py py-const docutils literal"><span class="pre">HKEY_LOCAL_MACHINE</span></tt></a>.</p>
<p><em>sub_key</em> is a string that identifies the subkey to load.</p>
<p><em>file_name</em> is the name of the file to load registry data from. This file must
have been created with the <a class="reference internal" href="#_winreg.SaveKey" title="_winreg.SaveKey"><tt class="xref py py-func docutils literal"><span class="pre">SaveKey()</span></tt></a> function. Under the file allocation
table (FAT) file system, the filename may not have an extension.</p>
<p>A call to <a class="reference internal" href="#_winreg.LoadKey" title="_winreg.LoadKey"><tt class="xref py py-func docutils literal"><span class="pre">LoadKey()</span></tt></a> fails if the calling process does not have the
<tt class="xref py py-const docutils literal"><span class="pre">SE_RESTORE_PRIVILEGE</span></tt> privilege.  Note that privileges are different
from permissions &#8211; see the <a class="reference external" href="http://msdn.microsoft.com/en-us/library/ms724889%28v=VS.85%29.aspx">RegLoadKey documentation</a> for
more details.</p>
<p>If <em>key</em> is a handle returned by <a class="reference internal" href="#_winreg.ConnectRegistry" title="_winreg.ConnectRegistry"><tt class="xref py py-func docutils literal"><span class="pre">ConnectRegistry()</span></tt></a>, then the path
specified in <em>file_name</em> is relative to the remote computer.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.OpenKey">
<tt class="descclassname">_winreg.</tt><tt class="descname">OpenKey</tt><big>(</big><em>key</em>, <em>sub_key</em><span class="optional">[</span>, <em>res</em><span class="optional">[</span>, <em>sam</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#_winreg.OpenKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the specified key, returning a <a class="reference internal" href="#handle-object"><em>handle object</em></a>.</p>
<p><em>key</em> is an already open key, or any one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p><em>sub_key</em> is a string that identifies the sub_key to open.</p>
<p><em>res</em> is a reserved integer, and must be zero.  The default is zero.</p>
<p><em>sam</em> is an integer that specifies an access mask that describes the desired
security access for the key.  Default is <a class="reference internal" href="#_winreg.KEY_READ" title="_winreg.KEY_READ"><tt class="xref py py-const docutils literal"><span class="pre">KEY_READ</span></tt></a>.  See
<a class="reference internal" href="#access-rights"><em>Access Rights</em></a> for other allowed values.</p>
<p>The result is a new handle to the specified key.</p>
<p>If the function fails, <a class="reference internal" href="exceptions.html#exceptions.WindowsError" title="exceptions.WindowsError"><tt class="xref py py-exc docutils literal"><span class="pre">WindowsError</span></tt></a> is raised.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.OpenKeyEx">
<tt class="descclassname">_winreg.</tt><tt class="descname">OpenKeyEx</tt><big>(</big><big>)</big><a class="headerlink" href="#_winreg.OpenKeyEx" title="Permalink to this definition">¶</a></dt>
<dd><p>The functionality of <a class="reference internal" href="#_winreg.OpenKeyEx" title="_winreg.OpenKeyEx"><tt class="xref py py-func docutils literal"><span class="pre">OpenKeyEx()</span></tt></a> is provided via <a class="reference internal" href="#_winreg.OpenKey" title="_winreg.OpenKey"><tt class="xref py py-func docutils literal"><span class="pre">OpenKey()</span></tt></a>,
by the use of default arguments.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.QueryInfoKey">
<tt class="descclassname">_winreg.</tt><tt class="descname">QueryInfoKey</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#_winreg.QueryInfoKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about a key, as a tuple.</p>
<p><em>key</em> is an already open key, or one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p>The result is a tuple of 3 items:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">0</span></tt></td>
<td>An integer giving the number of sub keys
this key has.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">1</span></tt></td>
<td>An integer giving the number of values this
key has.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">2</span></tt></td>
<td>A long integer giving when the key was last
modified (if available) as 100&#8217;s of
nanoseconds since Jan 1, 1600.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_winreg.QueryValue">
<tt class="descclassname">_winreg.</tt><tt class="descname">QueryValue</tt><big>(</big><em>key</em>, <em>sub_key</em><big>)</big><a class="headerlink" href="#_winreg.QueryValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the unnamed value for a key, as a string.</p>
<p><em>key</em> is an already open key, or one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p><em>sub_key</em> is a string that holds the name of the subkey with which the value is
associated.  If this parameter is <tt class="xref docutils literal"><span class="pre">None</span></tt> or empty, the function retrieves the
value set by the <a class="reference internal" href="#_winreg.SetValue" title="_winreg.SetValue"><tt class="xref py py-func docutils literal"><span class="pre">SetValue()</span></tt></a> method for the key identified by <em>key</em>.</p>
<p>Values in the registry have name, type, and data components. This method
retrieves the data for a key&#8217;s first value that has a NULL name. But the
underlying API call doesn&#8217;t return the type, so always use
<a class="reference internal" href="#_winreg.QueryValueEx" title="_winreg.QueryValueEx"><tt class="xref py py-func docutils literal"><span class="pre">QueryValueEx()</span></tt></a> if possible.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.QueryValueEx">
<tt class="descclassname">_winreg.</tt><tt class="descname">QueryValueEx</tt><big>(</big><em>key</em>, <em>value_name</em><big>)</big><a class="headerlink" href="#_winreg.QueryValueEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the type and data for a specified value name associated with
an open registry key.</p>
<p><em>key</em> is an already open key, or one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p><em>value_name</em> is a string indicating the value to query.</p>
<p>The result is a tuple of 2 items:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">0</span></tt></td>
<td>The value of the registry item.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">1</span></tt></td>
<td>An integer giving the registry type for
this value (see table in docs for
<a class="reference internal" href="#_winreg.SetValueEx" title="_winreg.SetValueEx"><tt class="xref py py-meth docutils literal"><span class="pre">SetValueEx()</span></tt></a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_winreg.SaveKey">
<tt class="descclassname">_winreg.</tt><tt class="descname">SaveKey</tt><big>(</big><em>key</em>, <em>file_name</em><big>)</big><a class="headerlink" href="#_winreg.SaveKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the specified key, and all its subkeys to the specified file.</p>
<p><em>key</em> is an already open key, or one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p><em>file_name</em> is the name of the file to save registry data to.  This file
cannot already exist. If this filename includes an extension, it cannot be
used on file allocation table (FAT) file systems by the <a class="reference internal" href="#_winreg.LoadKey" title="_winreg.LoadKey"><tt class="xref py py-meth docutils literal"><span class="pre">LoadKey()</span></tt></a>
method.</p>
<p>If <em>key</em> represents a key on a remote computer, the path described by
<em>file_name</em> is relative to the remote computer. The caller of this method must
possess the <tt class="xref py py-const docutils literal"><span class="pre">SeBackupPrivilege</span></tt> security privilege.  Note that
privileges are different than permissions &#8211; see the
<a class="reference external" href="http://msdn.microsoft.com/en-us/library/ms724878%28v=VS.85%29.aspx">Conflicts Between User Rights and Permissions documentation</a>
for more details.</p>
<p>This function passes NULL for <em>security_attributes</em> to the API.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.SetValue">
<tt class="descclassname">_winreg.</tt><tt class="descname">SetValue</tt><big>(</big><em>key</em>, <em>sub_key</em>, <em>type</em>, <em>value</em><big>)</big><a class="headerlink" href="#_winreg.SetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates a value with a specified key.</p>
<p><em>key</em> is an already open key, or one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p><em>sub_key</em> is a string that names the subkey with which the value is associated.</p>
<p><em>type</em> is an integer that specifies the type of the data. Currently this must be
<a class="reference internal" href="#_winreg.REG_SZ" title="_winreg.REG_SZ"><tt class="xref py py-const docutils literal"><span class="pre">REG_SZ</span></tt></a>, meaning only strings are supported.  Use the <a class="reference internal" href="#_winreg.SetValueEx" title="_winreg.SetValueEx"><tt class="xref py py-func docutils literal"><span class="pre">SetValueEx()</span></tt></a>
function for support for other data types.</p>
<p><em>value</em> is a string that specifies the new value.</p>
<p>If the key specified by the <em>sub_key</em> parameter does not exist, the SetValue
function creates it.</p>
<p>Value lengths are limited by available memory. Long values (more than 2048
bytes) should be stored as files with the filenames stored in the configuration
registry.  This helps the registry perform efficiently.</p>
<p>The key identified by the <em>key</em> parameter must have been opened with
<a class="reference internal" href="#_winreg.KEY_SET_VALUE" title="_winreg.KEY_SET_VALUE"><tt class="xref py py-const docutils literal"><span class="pre">KEY_SET_VALUE</span></tt></a> access.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.SetValueEx">
<tt class="descclassname">_winreg.</tt><tt class="descname">SetValueEx</tt><big>(</big><em>key</em>, <em>value_name</em>, <em>reserved</em>, <em>type</em>, <em>value</em><big>)</big><a class="headerlink" href="#_winreg.SetValueEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores data in the value field of an open registry key.</p>
<p><em>key</em> is an already open key, or one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p><em>value_name</em> is a string that names the subkey with which the value is
associated.</p>
<p><em>type</em> is an integer that specifies the type of the data. See
<a class="reference internal" href="#value-types"><em>Value Types</em></a> for the available types.</p>
<p><em>reserved</em> can be anything &#8211; zero is always passed to the API.</p>
<p><em>value</em> is a string that specifies the new value.</p>
<p>This method can also set additional value and type information for the specified
key.  The key identified by the key parameter must have been opened with
<a class="reference internal" href="#_winreg.KEY_SET_VALUE" title="_winreg.KEY_SET_VALUE"><tt class="xref py py-const docutils literal"><span class="pre">KEY_SET_VALUE</span></tt></a> access.</p>
<p>To open the key, use the <a class="reference internal" href="#_winreg.CreateKey" title="_winreg.CreateKey"><tt class="xref py py-func docutils literal"><span class="pre">CreateKey()</span></tt></a> or <a class="reference internal" href="#_winreg.OpenKey" title="_winreg.OpenKey"><tt class="xref py py-func docutils literal"><span class="pre">OpenKey()</span></tt></a> methods.</p>
<p>Value lengths are limited by available memory. Long values (more than 2048
bytes) should be stored as files with the filenames stored in the configuration
registry.  This helps the registry perform efficiently.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.DisableReflectionKey">
<tt class="descclassname">_winreg.</tt><tt class="descname">DisableReflectionKey</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#_winreg.DisableReflectionKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables registry reflection for 32-bit processes running on a 64-bit
operating system.</p>
<p><em>key</em> is an already open key, or one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p>Will generally raise <a class="reference internal" href="constants.html#NotImplemented" title="NotImplemented"><tt class="xref py py-exc docutils literal"><span class="pre">NotImplemented</span></tt></a> if executed on a 32-bit
operating system.</p>
<p>If the key is not on the reflection list, the function succeeds but has no
effect. Disabling reflection for a key does not affect reflection of any
subkeys.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.EnableReflectionKey">
<tt class="descclassname">_winreg.</tt><tt class="descname">EnableReflectionKey</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#_winreg.EnableReflectionKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores registry reflection for the specified disabled key.</p>
<p><em>key</em> is an already open key, or one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p>Will generally raise <a class="reference internal" href="constants.html#NotImplemented" title="NotImplemented"><tt class="xref py py-exc docutils literal"><span class="pre">NotImplemented</span></tt></a> if executed on a 32-bit
operating system.</p>
<p>Restoring reflection for a key does not affect reflection of any subkeys.</p>
</dd></dl>

<dl class="function">
<dt id="_winreg.QueryReflectionKey">
<tt class="descclassname">_winreg.</tt><tt class="descname">QueryReflectionKey</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#_winreg.QueryReflectionKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the reflection state for the specified key.</p>
<p><em>key</em> is an already open key, or one of the predefined
<a class="reference internal" href="#hkey-constants"><em>HKEY_* constants</em></a>.</p>
<p>Returns <tt class="xref docutils literal"><span class="pre">True</span></tt> if reflection is disabled.</p>
<p>Will generally raise <a class="reference internal" href="constants.html#NotImplemented" title="NotImplemented"><tt class="xref py py-exc docutils literal"><span class="pre">NotImplemented</span></tt></a> if executed on a 32-bit
operating system.</p>
</dd></dl>

<div class="section" id="constants">
<span id="id1"></span><h2>34.3.1. Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<p>The following constants are defined for use in many <a class="reference internal" href="#module-_winreg" title="_winreg: Routines and objects for manipulating the Windows registry. (Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">_winreg</span></tt></a> functions.</p>
<div class="section" id="hkey-constants">
<span id="id2"></span><h3>34.3.1.1. HKEY_* Constants<a class="headerlink" href="#hkey-constants" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="_winreg.HKEY_CLASSES_ROOT">
<tt class="descclassname">_winreg.</tt><tt class="descname">HKEY_CLASSES_ROOT</tt><a class="headerlink" href="#_winreg.HKEY_CLASSES_ROOT" title="Permalink to this definition">¶</a></dt>
<dd><p>Registry entries subordinate to this key define types (or classes) of
documents and the properties associated with those types. Shell and
COM applications use the information stored under this key.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.HKEY_CURRENT_USER">
<tt class="descclassname">_winreg.</tt><tt class="descname">HKEY_CURRENT_USER</tt><a class="headerlink" href="#_winreg.HKEY_CURRENT_USER" title="Permalink to this definition">¶</a></dt>
<dd><p>Registry entries subordinate to this key define the preferences of
the current user. These preferences include the settings of
environment variables, data about program groups, colors, printers,
network connections, and application preferences.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.HKEY_LOCAL_MACHINE">
<tt class="descclassname">_winreg.</tt><tt class="descname">HKEY_LOCAL_MACHINE</tt><a class="headerlink" href="#_winreg.HKEY_LOCAL_MACHINE" title="Permalink to this definition">¶</a></dt>
<dd><p>Registry entries subordinate to this key define the physical state
of the computer, including data about the bus type, system memory,
and installed hardware and software.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.HKEY_USERS">
<tt class="descclassname">_winreg.</tt><tt class="descname">HKEY_USERS</tt><a class="headerlink" href="#_winreg.HKEY_USERS" title="Permalink to this definition">¶</a></dt>
<dd><p>Registry entries subordinate to this key define the default user
configuration for new users on the local computer and the user
configuration for the current user.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.HKEY_PERFORMANCE_DATA">
<tt class="descclassname">_winreg.</tt><tt class="descname">HKEY_PERFORMANCE_DATA</tt><a class="headerlink" href="#_winreg.HKEY_PERFORMANCE_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Registry entries subordinate to this key allow you to access
performance data. The data is not actually stored in the registry;
the registry functions cause the system to collect the data from
its source.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.HKEY_CURRENT_CONFIG">
<tt class="descclassname">_winreg.</tt><tt class="descname">HKEY_CURRENT_CONFIG</tt><a class="headerlink" href="#_winreg.HKEY_CURRENT_CONFIG" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains information about the current hardware profile of the
local computer system.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.HKEY_DYN_DATA">
<tt class="descclassname">_winreg.</tt><tt class="descname">HKEY_DYN_DATA</tt><a class="headerlink" href="#_winreg.HKEY_DYN_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>This key is not used in versions of Windows after 98.</p>
</dd></dl>

</div>
<div class="section" id="access-rights">
<span id="id3"></span><h3>34.3.1.2. Access Rights<a class="headerlink" href="#access-rights" title="Permalink to this headline">¶</a></h3>
<p>For more information, see <a class="reference external" href="http://msdn.microsoft.com/en-us/library/ms724878%28v=VS.85%29.aspx">Registry Key Security and Access</a>.</p>
<dl class="data">
<dt id="_winreg.KEY_ALL_ACCESS">
<tt class="descclassname">_winreg.</tt><tt class="descname">KEY_ALL_ACCESS</tt><a class="headerlink" href="#_winreg.KEY_ALL_ACCESS" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines the STANDARD_RIGHTS_REQUIRED, <a class="reference internal" href="#_winreg.KEY_QUERY_VALUE" title="_winreg.KEY_QUERY_VALUE"><tt class="xref py py-const docutils literal"><span class="pre">KEY_QUERY_VALUE</span></tt></a>,
<a class="reference internal" href="#_winreg.KEY_SET_VALUE" title="_winreg.KEY_SET_VALUE"><tt class="xref py py-const docutils literal"><span class="pre">KEY_SET_VALUE</span></tt></a>, <a class="reference internal" href="#_winreg.KEY_CREATE_SUB_KEY" title="_winreg.KEY_CREATE_SUB_KEY"><tt class="xref py py-const docutils literal"><span class="pre">KEY_CREATE_SUB_KEY</span></tt></a>,
<a class="reference internal" href="#_winreg.KEY_ENUMERATE_SUB_KEYS" title="_winreg.KEY_ENUMERATE_SUB_KEYS"><tt class="xref py py-const docutils literal"><span class="pre">KEY_ENUMERATE_SUB_KEYS</span></tt></a>, <a class="reference internal" href="#_winreg.KEY_NOTIFY" title="_winreg.KEY_NOTIFY"><tt class="xref py py-const docutils literal"><span class="pre">KEY_NOTIFY</span></tt></a>,
and <a class="reference internal" href="#_winreg.KEY_CREATE_LINK" title="_winreg.KEY_CREATE_LINK"><tt class="xref py py-const docutils literal"><span class="pre">KEY_CREATE_LINK</span></tt></a> access rights.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.KEY_WRITE">
<tt class="descclassname">_winreg.</tt><tt class="descname">KEY_WRITE</tt><a class="headerlink" href="#_winreg.KEY_WRITE" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines the STANDARD_RIGHTS_WRITE, <a class="reference internal" href="#_winreg.KEY_SET_VALUE" title="_winreg.KEY_SET_VALUE"><tt class="xref py py-const docutils literal"><span class="pre">KEY_SET_VALUE</span></tt></a>, and
<a class="reference internal" href="#_winreg.KEY_CREATE_SUB_KEY" title="_winreg.KEY_CREATE_SUB_KEY"><tt class="xref py py-const docutils literal"><span class="pre">KEY_CREATE_SUB_KEY</span></tt></a> access rights.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.KEY_READ">
<tt class="descclassname">_winreg.</tt><tt class="descname">KEY_READ</tt><a class="headerlink" href="#_winreg.KEY_READ" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines the STANDARD_RIGHTS_READ, <a class="reference internal" href="#_winreg.KEY_QUERY_VALUE" title="_winreg.KEY_QUERY_VALUE"><tt class="xref py py-const docutils literal"><span class="pre">KEY_QUERY_VALUE</span></tt></a>,
<a class="reference internal" href="#_winreg.KEY_ENUMERATE_SUB_KEYS" title="_winreg.KEY_ENUMERATE_SUB_KEYS"><tt class="xref py py-const docutils literal"><span class="pre">KEY_ENUMERATE_SUB_KEYS</span></tt></a>, and <a class="reference internal" href="#_winreg.KEY_NOTIFY" title="_winreg.KEY_NOTIFY"><tt class="xref py py-const docutils literal"><span class="pre">KEY_NOTIFY</span></tt></a> values.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.KEY_EXECUTE">
<tt class="descclassname">_winreg.</tt><tt class="descname">KEY_EXECUTE</tt><a class="headerlink" href="#_winreg.KEY_EXECUTE" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <a class="reference internal" href="#_winreg.KEY_READ" title="_winreg.KEY_READ"><tt class="xref py py-const docutils literal"><span class="pre">KEY_READ</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.KEY_QUERY_VALUE">
<tt class="descclassname">_winreg.</tt><tt class="descname">KEY_QUERY_VALUE</tt><a class="headerlink" href="#_winreg.KEY_QUERY_VALUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Required to query the values of a registry key.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.KEY_SET_VALUE">
<tt class="descclassname">_winreg.</tt><tt class="descname">KEY_SET_VALUE</tt><a class="headerlink" href="#_winreg.KEY_SET_VALUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Required to create, delete, or set a registry value.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.KEY_CREATE_SUB_KEY">
<tt class="descclassname">_winreg.</tt><tt class="descname">KEY_CREATE_SUB_KEY</tt><a class="headerlink" href="#_winreg.KEY_CREATE_SUB_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>Required to create a subkey of a registry key.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.KEY_ENUMERATE_SUB_KEYS">
<tt class="descclassname">_winreg.</tt><tt class="descname">KEY_ENUMERATE_SUB_KEYS</tt><a class="headerlink" href="#_winreg.KEY_ENUMERATE_SUB_KEYS" title="Permalink to this definition">¶</a></dt>
<dd><p>Required to enumerate the subkeys of a registry key.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.KEY_NOTIFY">
<tt class="descclassname">_winreg.</tt><tt class="descname">KEY_NOTIFY</tt><a class="headerlink" href="#_winreg.KEY_NOTIFY" title="Permalink to this definition">¶</a></dt>
<dd><p>Required to request change notifications for a registry key or for
subkeys of a registry key.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.KEY_CREATE_LINK">
<tt class="descclassname">_winreg.</tt><tt class="descname">KEY_CREATE_LINK</tt><a class="headerlink" href="#_winreg.KEY_CREATE_LINK" title="Permalink to this definition">¶</a></dt>
<dd><p>Reserved for system use.</p>
</dd></dl>

<div class="section" id="bit-specific">
<span id="bit-access-rights"></span><h4>34.3.1.2.1. 64-bit Specific<a class="headerlink" href="#bit-specific" title="Permalink to this headline">¶</a></h4>
<p>For more information, see <a class="reference external" href="http://msdn.microsoft.com/en-us/library/aa384129(v=VS.85).aspx">Accesing an Alternate Registry View</a>.</p>
<dl class="data">
<dt id="_winreg.KEY_WOW64_64KEY">
<tt class="descclassname">_winreg.</tt><tt class="descname">KEY_WOW64_64KEY</tt><a class="headerlink" href="#_winreg.KEY_WOW64_64KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that an application on 64-bit Windows should operate on
the 64-bit registry view.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.KEY_WOW64_32KEY">
<tt class="descclassname">_winreg.</tt><tt class="descname">KEY_WOW64_32KEY</tt><a class="headerlink" href="#_winreg.KEY_WOW64_32KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that an application on 64-bit Windows should operate on
the 32-bit registry view.</p>
</dd></dl>

</div>
</div>
<div class="section" id="value-types">
<span id="id4"></span><h3>34.3.1.3. Value Types<a class="headerlink" href="#value-types" title="Permalink to this headline">¶</a></h3>
<p>For more information, see <a class="reference external" href="http://msdn.microsoft.com/en-us/library/ms724884%28v=VS.85%29.aspx">Registry Value Types</a>.</p>
<dl class="data">
<dt id="_winreg.REG_BINARY">
<tt class="descclassname">_winreg.</tt><tt class="descname">REG_BINARY</tt><a class="headerlink" href="#_winreg.REG_BINARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary data in any form.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.REG_DWORD">
<tt class="descclassname">_winreg.</tt><tt class="descname">REG_DWORD</tt><a class="headerlink" href="#_winreg.REG_DWORD" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit number.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.REG_DWORD_LITTLE_ENDIAN">
<tt class="descclassname">_winreg.</tt><tt class="descname">REG_DWORD_LITTLE_ENDIAN</tt><a class="headerlink" href="#_winreg.REG_DWORD_LITTLE_ENDIAN" title="Permalink to this definition">¶</a></dt>
<dd><p>A 32-bit number in little-endian format.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.REG_DWORD_BIG_ENDIAN">
<tt class="descclassname">_winreg.</tt><tt class="descname">REG_DWORD_BIG_ENDIAN</tt><a class="headerlink" href="#_winreg.REG_DWORD_BIG_ENDIAN" title="Permalink to this definition">¶</a></dt>
<dd><p>A 32-bit number in big-endian format.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.REG_EXPAND_SZ">
<tt class="descclassname">_winreg.</tt><tt class="descname">REG_EXPAND_SZ</tt><a class="headerlink" href="#_winreg.REG_EXPAND_SZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Null-terminated string containing references to environment
variables (<tt class="docutils literal"><span class="pre">%PATH%</span></tt>).</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.REG_LINK">
<tt class="descclassname">_winreg.</tt><tt class="descname">REG_LINK</tt><a class="headerlink" href="#_winreg.REG_LINK" title="Permalink to this definition">¶</a></dt>
<dd><p>A Unicode symbolic link.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.REG_MULTI_SZ">
<tt class="descclassname">_winreg.</tt><tt class="descname">REG_MULTI_SZ</tt><a class="headerlink" href="#_winreg.REG_MULTI_SZ" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence of null-terminated strings, terminated by two null characters.
(Python handles this termination automatically.)</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.REG_NONE">
<tt class="descclassname">_winreg.</tt><tt class="descname">REG_NONE</tt><a class="headerlink" href="#_winreg.REG_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>No defined value type.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.REG_RESOURCE_LIST">
<tt class="descclassname">_winreg.</tt><tt class="descname">REG_RESOURCE_LIST</tt><a class="headerlink" href="#_winreg.REG_RESOURCE_LIST" title="Permalink to this definition">¶</a></dt>
<dd><p>A device-driver resource list.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.REG_FULL_RESOURCE_DESCRIPTOR">
<tt class="descclassname">_winreg.</tt><tt class="descname">REG_FULL_RESOURCE_DESCRIPTOR</tt><a class="headerlink" href="#_winreg.REG_FULL_RESOURCE_DESCRIPTOR" title="Permalink to this definition">¶</a></dt>
<dd><p>A hardware setting.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.REG_RESOURCE_REQUIREMENTS_LIST">
<tt class="descclassname">_winreg.</tt><tt class="descname">REG_RESOURCE_REQUIREMENTS_LIST</tt><a class="headerlink" href="#_winreg.REG_RESOURCE_REQUIREMENTS_LIST" title="Permalink to this definition">¶</a></dt>
<dd><p>A hardware resource list.</p>
</dd></dl>

<dl class="data">
<dt id="_winreg.REG_SZ">
<tt class="descclassname">_winreg.</tt><tt class="descname">REG_SZ</tt><a class="headerlink" href="#_winreg.REG_SZ" title="Permalink to this definition">¶</a></dt>
<dd><p>A null-terminated string.</p>
</dd></dl>

</div>
</div>
<div class="section" id="registry-handle-objects">
<span id="handle-object"></span><h2>34.3.2. Registry Handle Objects<a class="headerlink" href="#registry-handle-objects" title="Permalink to this headline">¶</a></h2>
<p>This object wraps a Windows HKEY object, automatically closing it when the
object is destroyed.  To guarantee cleanup, you can call either the
<a class="reference internal" href="#_winreg.PyHKEY.Close" title="_winreg.PyHKEY.Close"><tt class="xref py py-meth docutils literal"><span class="pre">Close()</span></tt></a> method on the object, or the <a class="reference internal" href="#_winreg.CloseKey" title="_winreg.CloseKey"><tt class="xref py py-func docutils literal"><span class="pre">CloseKey()</span></tt></a> function.</p>
<p>All registry functions in this module return one of these objects.</p>
<p>All registry functions in this module which accept a handle object also accept
an integer, however, use of the handle object is encouraged.</p>
<p>Handle objects provide semantics for <a class="reference internal" href="../reference/datamodel.html#object.__nonzero__" title="object.__nonzero__"><tt class="xref py py-meth docutils literal"><span class="pre">__nonzero__()</span></tt></a> &#8211; thus:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">handle</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Yes&quot;</span>
</pre></div>
</div>
<p>will print <tt class="docutils literal"><span class="pre">Yes</span></tt> if the handle is currently valid (has not been closed or
detached).</p>
<p>The object also support comparison semantics, so handle objects will compare
true if they both reference the same underlying Windows handle value.</p>
<p>Handle objects can be converted to an integer (e.g., using the built-in
<a class="reference internal" href="functions.html#int" title="int"><tt class="xref py py-func docutils literal"><span class="pre">int()</span></tt></a> function), in which case the underlying Windows handle value is
returned.  You can also use the <a class="reference internal" href="#_winreg.PyHKEY.Detach" title="_winreg.PyHKEY.Detach"><tt class="xref py py-meth docutils literal"><span class="pre">Detach()</span></tt></a> method to return the
integer handle, and also disconnect the Windows handle from the handle object.</p>
<dl class="method">
<dt id="_winreg.PyHKEY.Close">
<tt class="descclassname">PyHKEY.</tt><tt class="descname">Close</tt><big>(</big><big>)</big><a class="headerlink" href="#_winreg.PyHKEY.Close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the underlying Windows handle.</p>
<p>If the handle is already closed, no error is raised.</p>
</dd></dl>

<dl class="method">
<dt id="_winreg.PyHKEY.Detach">
<tt class="descclassname">PyHKEY.</tt><tt class="descname">Detach</tt><big>(</big><big>)</big><a class="headerlink" href="#_winreg.PyHKEY.Detach" title="Permalink to this definition">¶</a></dt>
<dd><p>Detaches the Windows handle from the handle object.</p>
<p>The result is an integer (or long on 64 bit Windows) that holds the value of the
handle before it is detached.  If the handle is already detached or closed, this
will return zero.</p>
<p>After calling this function, the handle is effectively invalidated, but the
handle is not closed.  You would call this function when you need the
underlying Win32 handle to exist beyond the lifetime of the handle object.</p>
</dd></dl>

<dl class="method">
<dt id="_winreg.PyHKEY.__enter__">
<tt class="descclassname">PyHKEY.</tt><tt class="descname">__enter__</tt><big>(</big><big>)</big><a class="headerlink" href="#_winreg.PyHKEY.__enter__" title="Permalink to this definition">¶</a></dt>
<dt id="_winreg.PyHKEY.__exit__">
<tt class="descclassname">PyHKEY.</tt><tt class="descname">__exit__</tt><big>(</big><em>*exc_info</em><big>)</big><a class="headerlink" href="#_winreg.PyHKEY.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>The HKEY object implements <a class="reference internal" href="../reference/datamodel.html#object.__enter__" title="object.__enter__"><tt class="xref py py-meth docutils literal"><span class="pre">__enter__()</span></tt></a> and
<a class="reference internal" href="../reference/datamodel.html#object.__exit__" title="object.__exit__"><tt class="xref py py-meth docutils literal"><span class="pre">__exit__()</span></tt></a> and thus supports the context protocol for the
<a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">OpenKey</span><span class="p">(</span><span class="n">HKEY_LOCAL_MACHINE</span><span class="p">,</span> <span class="s">&quot;foo&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">key</span><span class="p">:</span>
    <span class="o">...</span>  <span class="c"># work with key</span>
</pre></div>
</div>
<p>will automatically close <em>key</em> when control leaves the <a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> block.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.6.</span></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">34.3. <tt class="docutils literal"><span class="pre">_winreg</span></tt> &#8211; Windows registry access</a><ul>
<li><a class="reference internal" href="#constants">34.3.1. Constants</a><ul>
<li><a class="reference internal" href="#hkey-constants">34.3.1.1. HKEY_* Constants</a></li>
<li><a class="reference internal" href="#access-rights">34.3.1.2. Access Rights</a><ul>
<li><a class="reference internal" href="#bit-specific">34.3.1.2.1. 64-bit Specific</a></li>
</ul>
</li>
<li><a class="reference internal" href="#value-types">34.3.1.3. Value Types</a></li>
</ul>
</li>
<li><a class="reference internal" href="#registry-handle-objects">34.3.2. Registry Handle Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="msvcrt.html"
                        title="previous chapter">34.2. <tt class="docutils literal"><span class="pre">msvcrt</span></tt> &#8211; Useful routines from the MS VC++ runtime</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="winsound.html"
                        title="next chapter">34.4. <tt class="docutils literal"><span class="pre">winsound</span></tt> &#8212; Sound-playing interface for Windows</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/_winreg.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="winsound.html" title="34.4. winsound — Sound-playing interface for Windows"
             >next</a> |</li>
        <li class="right" >
          <a href="msvcrt.html" title="34.2. msvcrt – Useful routines from the MS VC++ runtime"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="windows.html" >34. MS Windows Specific Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>