

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>36.9. ColorPicker — Color selection dialog &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="36. Mac OS X specific services" href="mac.html" />
    <link rel="next" title="37. MacPython OSA Modules" href="macosa.html" />
    <link rel="prev" title="36.8. Mac OS Toolbox Modules" href="carbon.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="macosa.html" title="37. MacPython OSA Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="carbon.html" title="36.8. Mac OS Toolbox Modules"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="mac.html" accesskey="U">36. Mac OS X specific services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ColorPicker">
<span id="colorpicker-color-selection-dialog"></span><h1>36.9. <a class="reference internal" href="#module-ColorPicker" title="ColorPicker: Interface to the standard color selection dialog. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">ColorPicker</span></tt></a> &#8212; Color selection dialog<a class="headerlink" href="#module-ColorPicker" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Mac</p>
<p>The <a class="reference internal" href="#module-ColorPicker" title="ColorPicker: Interface to the standard color selection dialog. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">ColorPicker</span></tt></a> module provides access to the standard color picker
dialog.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module has been removed in Python 3.x.</p>
</div>
<dl class="function">
<dt id="ColorPicker.GetColor">
<tt class="descclassname">ColorPicker.</tt><tt class="descname">GetColor</tt><big>(</big><em>prompt</em>, <em>rgb</em><big>)</big><a class="headerlink" href="#ColorPicker.GetColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a standard color selection dialog and allow the user to select a color.
The user is given instruction by the <em>prompt</em> string, and the default color is
set to <em>rgb</em>.  <em>rgb</em> must be a tuple giving the red, green, and blue components
of the color. <a class="reference internal" href="#ColorPicker.GetColor" title="ColorPicker.GetColor"><tt class="xref py py-func docutils literal"><span class="pre">GetColor()</span></tt></a> returns a tuple giving the user&#8217;s selected color
and a flag indicating whether they accepted the selection of cancelled.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="carbon.html"
                        title="previous chapter">36.8. Mac OS Toolbox Modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="macosa.html"
                        title="next chapter">37. MacPython OSA Modules</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/colorpicker.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="macosa.html" title="37. MacPython OSA Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="carbon.html" title="36.8. Mac OS Toolbox Modules"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="mac.html" >36. Mac OS X specific services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>