

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Data Types &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="8.1. datetime — Basic date and time types" href="datetime.html" />
    <link rel="prev" title="7.11. fpformat — Floating point conversions" href="fpformat.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datetime.html" title="8.1. datetime — Basic date and time types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fpformat.html" title="7.11. fpformat — Floating point conversions"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-types">
<span id="datatypes"></span><h1>8. Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide a variety of specialized data
types such as dates and times, fixed-type arrays, heap queues, synchronized
queues, and sets.</p>
<p>Python also provides some built-in data types, in particular,
<a class="reference internal" href="stdtypes.html#dict" title="dict"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>, <a class="reference internal" href="functions.html#list" title="list"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a>, <a class="reference internal" href="stdtypes.html#set" title="set"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></a> (which along with
<a class="reference internal" href="stdtypes.html#frozenset" title="frozenset"><tt class="xref py py-class docutils literal"><span class="pre">frozenset</span></tt></a>, replaces the deprecated <a class="reference internal" href="sets.html#module-sets" title="sets: Implementation of sets of unique elements. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">sets</span></tt></a> module), and
<a class="reference internal" href="functions.html#tuple" title="tuple"><tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></a>. The <a class="reference internal" href="functions.html#str" title="str"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></a> class can be used to handle binary data
and 8-bit text, and the <a class="reference internal" href="functions.html#unicode" title="unicode"><tt class="xref py py-class docutils literal"><span class="pre">unicode</span></tt></a> class to handle Unicode text.</p>
<p>The following modules are documented in this chapter:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="datetime.html">8.1. <tt class="docutils literal"><span class="pre">datetime</span></tt> &#8212; Basic date and time types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#available-types">8.1.1. Available Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#timedelta-objects">8.1.2. <tt class="docutils literal"><span class="pre">timedelta</span></tt> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#date-objects">8.1.3. <tt class="docutils literal"><span class="pre">date</span></tt> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#datetime-objects">8.1.4. <tt class="docutils literal"><span class="pre">datetime</span></tt> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#time-objects">8.1.5. <tt class="docutils literal"><span class="pre">time</span></tt> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#tzinfo-objects">8.1.6. <tt class="docutils literal"><span class="pre">tzinfo</span></tt> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#strftime-and-strptime-behavior">8.1.7. <tt class="docutils literal"><span class="pre">strftime()</span></tt> and <tt class="docutils literal"><span class="pre">strptime()</span></tt> Behavior</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">8.2. <tt class="docutils literal"><span class="pre">calendar</span></tt> &#8212; General calendar-related functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections.html">8.3. <tt class="docutils literal"><span class="pre">collections</span></tt> &#8212; High-performance container datatypes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collections.html#counter-objects">8.3.1. <tt class="docutils literal"><span class="pre">Counter</span></tt> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#deque-objects">8.3.2. <tt class="docutils literal"><span class="pre">deque</span></tt> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collections.html#deque-recipes">8.3.2.1. <tt class="docutils literal"><span class="pre">deque</span></tt> Recipes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#defaultdict-objects">8.3.3. <tt class="docutils literal"><span class="pre">defaultdict</span></tt> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collections.html#defaultdict-examples">8.3.3.1. <tt class="docutils literal"><span class="pre">defaultdict</span></tt> Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#namedtuple-factory-function-for-tuples-with-named-fields">8.3.4. <tt class="docutils literal"><span class="pre">namedtuple()</span></tt> Factory Function for Tuples with Named Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#ordereddict-objects">8.3.5. <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collections.html#ordereddict-examples-and-recipes">8.3.5.1. <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> Examples and Recipes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#collections-abstract-base-classes">8.3.6. Collections Abstract Base Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="heapq.html">8.4. <tt class="docutils literal"><span class="pre">heapq</span></tt> &#8212; Heap queue algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="heapq.html#basic-examples">8.4.1. Basic Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="heapq.html#priority-queue-implementation-notes">8.4.2. Priority Queue Implementation Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="heapq.html#theory">8.4.3. Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bisect.html">8.5. <tt class="docutils literal"><span class="pre">bisect</span></tt> &#8212; Array bisection algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bisect.html#searching-sorted-lists">8.5.1. Searching Sorted Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="bisect.html#other-examples">8.5.2. Other Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="array.html">8.6. <tt class="docutils literal"><span class="pre">array</span></tt> &#8212; Efficient arrays of numeric values</a></li>
<li class="toctree-l1"><a class="reference internal" href="sets.html">8.7. <tt class="docutils literal"><span class="pre">sets</span></tt> &#8212; Unordered collections of unique elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sets.html#set-objects">8.7.1. Set Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html#example">8.7.2. Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html#protocol-for-automatic-conversion-to-immutable">8.7.3. Protocol for automatic conversion to immutable</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html#comparison-to-the-built-in-set-types">8.7.4. Comparison to the built-in <tt class="docutils literal"><span class="pre">set</span></tt> types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sched.html">8.8. <tt class="docutils literal"><span class="pre">sched</span></tt> &#8212; Event scheduler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sched.html#scheduler-objects">8.8.1. Scheduler Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mutex.html">8.9. <tt class="docutils literal"><span class="pre">mutex</span></tt> &#8212; Mutual exclusion support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mutex.html#mutex-objects">8.9.1. Mutex Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="queue.html">8.10. <tt class="docutils literal"><span class="pre">Queue</span></tt> &#8212; A synchronized queue class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="queue.html#queue-objects">8.10.1. Queue Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="weakref.html">8.11. <tt class="docutils literal"><span class="pre">weakref</span></tt> &#8212; Weak references</a><ul>
<li class="toctree-l2"><a class="reference internal" href="weakref.html#weak-reference-objects">8.11.1. Weak Reference Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="weakref.html#example">8.11.2. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userdict.html">8.12. <tt class="docutils literal"><span class="pre">UserDict</span></tt> &#8212; Class wrapper for dictionary objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdict.html#module-UserList">8.13. <tt class="docutils literal"><span class="pre">UserList</span></tt> &#8212; Class wrapper for list objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="userdict.html#module-UserString">8.14. <tt class="docutils literal"><span class="pre">UserString</span></tt> &#8212; Class wrapper for string objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">8.15. <tt class="docutils literal"><span class="pre">types</span></tt> &#8212; Names for built-in types</a></li>
<li class="toctree-l1"><a class="reference internal" href="new.html">8.16. <tt class="docutils literal"><span class="pre">new</span></tt> &#8212; Creation of runtime internal objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="copy.html">8.17. <tt class="docutils literal"><span class="pre">copy</span></tt> &#8212; Shallow and deep copy operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pprint.html">8.18. <tt class="docutils literal"><span class="pre">pprint</span></tt> &#8212; Data pretty printer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pprint.html#prettyprinter-objects">8.18.1. PrettyPrinter Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="pprint.html#pprint-example">8.18.2. pprint Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="repr.html">8.19. <tt class="docutils literal"><span class="pre">repr</span></tt> &#8212; Alternate <tt class="docutils literal"><span class="pre">repr()</span></tt> implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="repr.html#repr-objects">8.19.1. Repr Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="repr.html#subclassing-repr-objects">8.19.2. Subclassing Repr Objects</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fpformat.html"
                        title="previous chapter">7.11. <tt class="docutils literal"><span class="pre">fpformat</span></tt> &#8212; Floating point conversions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="datetime.html"
                        title="next chapter">8.1. <tt class="docutils literal docutils literal"><span class="pre">datetime</span></tt> &#8212; Basic date and time types</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/datatypes.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datetime.html" title="8.1. datetime — Basic date and time types"
             >next</a> |</li>
        <li class="right" >
          <a href="fpformat.html" title="7.11. fpformat — Floating point conversions"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>