

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20. Internet Protocols and Support &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="20.1. webbrowser — Convenient Web-browser controller" href="webbrowser.html" />
    <link rel="prev" title="19.15. xml.parsers.expat — Fast XML parsing using Expat" href="pyexpat.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="webbrowser.html" title="20.1. webbrowser — Convenient Web-browser controller"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyexpat.html" title="19.15. xml.parsers.expat — Fast XML parsing using Expat"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="internet-protocols-and-support">
<span id="internet"></span><h1>20. Internet Protocols and Support<a class="headerlink" href="#internet-protocols-and-support" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><p id="index-1">The modules described in this chapter implement Internet protocols and  support
for related technology.  They are all implemented in Python. Most of these
modules require the presence of the system-dependent module <a class="reference internal" href="socket.html#module-socket" title="socket: Low-level networking interface."><tt class="xref py py-mod docutils literal"><span class="pre">socket</span></tt></a>, which
is currently supported on most popular platforms.  Here is an overview:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="webbrowser.html">20.1. <tt class="docutils literal"><span class="pre">webbrowser</span></tt> &#8212; Convenient Web-browser controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webbrowser.html#browser-controller-objects">20.1.1. Browser Controller Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgi.html">20.2. <tt class="docutils literal"><span class="pre">cgi</span></tt> &#8212; Common Gateway Interface support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#introduction">20.2.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#using-the-cgi-module">20.2.2. Using the cgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#higher-level-interface">20.2.3. Higher Level Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#old-classes">20.2.4. Old classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#functions">20.2.5. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#caring-about-security">20.2.6. Caring about security</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#installing-your-cgi-script-on-a-unix-system">20.2.7. Installing your CGI script on a Unix system</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#testing-your-cgi-script">20.2.8. Testing your CGI script</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#debugging-cgi-scripts">20.2.9. Debugging CGI scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#common-problems-and-solutions">20.2.10. Common problems and solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgitb.html">20.3. <tt class="docutils literal"><span class="pre">cgitb</span></tt> &#8212; Traceback manager for CGI scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="wsgiref.html">20.4. <tt class="docutils literal"><span class="pre">wsgiref</span></tt> &#8212; WSGI Utilities and Reference Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.util">20.4.1. <tt class="docutils literal"><span class="pre">wsgiref.util</span></tt> &#8211; WSGI environment utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.headers">20.4.2. <tt class="docutils literal"><span class="pre">wsgiref.headers</span></tt> &#8211; WSGI response header tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.simple_server">20.4.3. <tt class="docutils literal"><span class="pre">wsgiref.simple_server</span></tt> &#8211; a simple WSGI HTTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.validate">20.4.4. <tt class="docutils literal"><span class="pre">wsgiref.validate</span></tt> &#8212; WSGI conformance checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.handlers">20.4.5. <tt class="docutils literal"><span class="pre">wsgiref.handlers</span></tt> &#8211; server/gateway base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#examples">20.4.6. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib.html">20.5. <tt class="docutils literal"><span class="pre">urllib</span></tt> &#8212; Open arbitrary resources by URL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib.html#high-level-interface">20.5.1. High-level interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.html#utility-functions">20.5.2. Utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.html#url-opener-objects">20.5.3. URL Opener objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.html#urllib-restrictions">20.5.4. <tt class="docutils literal"><span class="pre">urllib</span></tt> Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.html#examples">20.5.5. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib2.html">20.6. <tt class="docutils literal"><span class="pre">urllib2</span></tt> &#8212; extensible library for opening URLs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#request-objects">20.6.1. Request Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#openerdirector-objects">20.6.2. OpenerDirector Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#basehandler-objects">20.6.3. BaseHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#httpredirecthandler-objects">20.6.4. HTTPRedirectHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#httpcookieprocessor-objects">20.6.5. HTTPCookieProcessor Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#proxyhandler-objects">20.6.6. ProxyHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#httppasswordmgr-objects">20.6.7. HTTPPasswordMgr Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#abstractbasicauthhandler-objects">20.6.8. AbstractBasicAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#httpbasicauthhandler-objects">20.6.9. HTTPBasicAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#proxybasicauthhandler-objects">20.6.10. ProxyBasicAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#abstractdigestauthhandler-objects">20.6.11. AbstractDigestAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#httpdigestauthhandler-objects">20.6.12. HTTPDigestAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#proxydigestauthhandler-objects">20.6.13. ProxyDigestAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#httphandler-objects">20.6.14. HTTPHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#httpshandler-objects">20.6.15. HTTPSHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#filehandler-objects">20.6.16. FileHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#ftphandler-objects">20.6.17. FTPHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#cacheftphandler-objects">20.6.18. CacheFTPHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#unknownhandler-objects">20.6.19. UnknownHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#httperrorprocessor-objects">20.6.20. HTTPErrorProcessor Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib2.html#examples">20.6.21. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="httplib.html">20.7. <tt class="docutils literal"><span class="pre">httplib</span></tt> &#8212; HTTP protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="httplib.html#httpconnection-objects">20.7.1. HTTPConnection Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="httplib.html#httpresponse-objects">20.7.2. HTTPResponse Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="httplib.html#examples">20.7.3. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ftplib.html">20.8. <tt class="docutils literal"><span class="pre">ftplib</span></tt> &#8212; FTP protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ftplib.html#ftp-objects">20.8.1. FTP Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="ftplib.html#ftp-tls-objects">20.8.2. FTP_TLS Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="poplib.html">20.9. <tt class="docutils literal"><span class="pre">poplib</span></tt> &#8212; POP3 protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poplib.html#pop3-objects">20.9.1. POP3 Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="poplib.html#pop3-example">20.9.2. POP3 Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imaplib.html">20.10. <tt class="docutils literal"><span class="pre">imaplib</span></tt> &#8212; IMAP4 protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imaplib.html#imap4-objects">20.10.1. IMAP4 Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="imaplib.html#imap4-example">20.10.2. IMAP4 Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nntplib.html">20.11. <tt class="docutils literal"><span class="pre">nntplib</span></tt> &#8212; NNTP protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nntplib.html#nntp-objects">20.11.1. NNTP Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smtplib.html">20.12. <tt class="docutils literal"><span class="pre">smtplib</span></tt> &#8212; SMTP protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smtplib.html#smtp-objects">20.12.1. SMTP Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtplib.html#smtp-example">20.12.2. SMTP Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smtpd.html">20.13. <tt class="docutils literal"><span class="pre">smtpd</span></tt> &#8212; SMTP Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#smtpserver-objects">20.13.1. SMTPServer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#debuggingserver-objects">20.13.2. DebuggingServer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#pureproxy-objects">20.13.3. PureProxy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#mailmanproxy-objects">20.13.4. MailmanProxy Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="telnetlib.html">20.14. <tt class="docutils literal"><span class="pre">telnetlib</span></tt> &#8212; Telnet client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="telnetlib.html#telnet-objects">20.14.1. Telnet Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="telnetlib.html#telnet-example">20.14.2. Telnet Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uuid.html">20.15. <tt class="docutils literal"><span class="pre">uuid</span></tt> &#8212; UUID objects according to RFC 4122</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uuid.html#example">20.15.1. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urlparse.html">20.16. <tt class="docutils literal"><span class="pre">urlparse</span></tt> &#8212; Parse URLs into components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urlparse.html#results-of-urlparse-and-urlsplit">20.16.1. Results of <tt class="docutils literal"><span class="pre">urlparse()</span></tt> and <tt class="docutils literal"><span class="pre">urlsplit()</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="socketserver.html">20.17. <tt class="docutils literal"><span class="pre">SocketServer</span></tt> &#8212; A framework for network servers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#server-creation-notes">20.17.1. Server Creation Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#server-objects">20.17.2. Server Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#requesthandler-objects">20.17.3. RequestHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#examples">20.17.4. Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="socketserver.html#socketserver-tcpserver-example">20.17.4.1. <tt class="docutils literal"><span class="pre">SocketServer.TCPServer</span></tt> Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="socketserver.html#socketserver-udpserver-example">20.17.4.2. <tt class="docutils literal"><span class="pre">SocketServer.UDPServer</span></tt> Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="socketserver.html#asynchronous-mixins">20.17.4.3. Asynchronous Mixins</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basehttpserver.html">20.18. <tt class="docutils literal"><span class="pre">BaseHTTPServer</span></tt> &#8212; Basic HTTP server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basehttpserver.html#more-examples">20.18.1. More examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simplehttpserver.html">20.19. <tt class="docutils literal"><span class="pre">SimpleHTTPServer</span></tt> &#8212; Simple HTTP request handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgihttpserver.html">20.20. <tt class="docutils literal"><span class="pre">CGIHTTPServer</span></tt> &#8212; CGI-capable HTTP request handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookielib.html">20.21. <tt class="docutils literal"><span class="pre">cookielib</span></tt> &#8212; Cookie handling for HTTP clients</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookielib.html#cookiejar-and-filecookiejar-objects">20.21.1. CookieJar and FileCookieJar Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookielib.html#filecookiejar-subclasses-and-co-operation-with-web-browsers">20.21.2. FileCookieJar subclasses and co-operation with web browsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookielib.html#cookiepolicy-objects">20.21.3. CookiePolicy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookielib.html#defaultcookiepolicy-objects">20.21.4. DefaultCookiePolicy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookielib.html#cookie-objects">20.21.5. Cookie Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookielib.html#examples">20.21.6. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cookie.html">20.22. <tt class="docutils literal"><span class="pre">Cookie</span></tt> &#8212; HTTP state management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookie.html#cookie-objects">20.22.1. Cookie Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookie.html#morsel-objects">20.22.2. Morsel Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookie.html#example">20.22.3. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xmlrpclib.html">20.23. <tt class="docutils literal"><span class="pre">xmlrpclib</span></tt> &#8212; XML-RPC client access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xmlrpclib.html#serverproxy-objects">20.23.1. ServerProxy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpclib.html#boolean-objects">20.23.2. Boolean Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpclib.html#datetime-objects">20.23.3. DateTime Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpclib.html#binary-objects">20.23.4. Binary Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpclib.html#fault-objects">20.23.5. Fault Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpclib.html#protocolerror-objects">20.23.6. ProtocolError Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpclib.html#multicall-objects">20.23.7. MultiCall Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpclib.html#convenience-functions">20.23.8. Convenience Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpclib.html#example-of-client-usage">20.23.9. Example of Client Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpclib.html#example-of-client-and-server-usage">20.23.10. Example of Client and Server Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simplexmlrpcserver.html">20.24. <tt class="docutils literal"><span class="pre">SimpleXMLRPCServer</span></tt> &#8212; Basic XML-RPC server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simplexmlrpcserver.html#simplexmlrpcserver-objects">20.24.1. SimpleXMLRPCServer Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simplexmlrpcserver.html#simplexmlrpcserver-example">20.24.1.1. SimpleXMLRPCServer Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simplexmlrpcserver.html#cgixmlrpcrequesthandler">20.24.2. CGIXMLRPCRequestHandler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docxmlrpcserver.html">20.25. <tt class="docutils literal"><span class="pre">DocXMLRPCServer</span></tt> &#8212; Self-documenting XML-RPC server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docxmlrpcserver.html#docxmlrpcserver-objects">20.25.1. DocXMLRPCServer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="docxmlrpcserver.html#doccgixmlrpcrequesthandler">20.25.2. DocCGIXMLRPCRequestHandler</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyexpat.html"
                        title="previous chapter">19.15. <tt class="docutils literal"><span class="pre">xml.parsers.expat</span></tt> &#8212; Fast XML parsing using Expat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="webbrowser.html"
                        title="next chapter">20.1. <tt class="docutils literal docutils literal"><span class="pre">webbrowser</span></tt> &#8212; Convenient Web-browser controller</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/internet.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="webbrowser.html" title="20.1. webbrowser — Convenient Web-browser controller"
             >next</a> |</li>
        <li class="right" >
          <a href="pyexpat.html" title="19.15. xml.parsers.expat — Fast XML parsing using Expat"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>