

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>34.1. msilib — Read and write Microsoft Installer files &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="34. MS Windows Specific Services" href="windows.html" />
    <link rel="next" title="34.2. msvcrt – Useful routines from the MS VC++ runtime" href="msvcrt.html" />
    <link rel="prev" title="34. MS Windows Specific Services" href="windows.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="msvcrt.html" title="34.2. msvcrt – Useful routines from the MS VC++ runtime"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="windows.html" title="34. MS Windows Specific Services"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="windows.html" accesskey="U">34. MS Windows Specific Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-msilib">
<span id="msilib-read-and-write-microsoft-installer-files"></span><h1>34.1. <a class="reference internal" href="#module-msilib" title="msilib: Creation of Microsoft Installer files, and CAB files. (Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">msilib</span></tt></a> &#8212; Read and write Microsoft Installer files<a class="headerlink" href="#module-msilib" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Windows</p>
<p class="versionadded" id="index-0">
<span class="versionmodified">New in version 2.5.</span></p>
<p>The <a class="reference internal" href="#module-msilib" title="msilib: Creation of Microsoft Installer files, and CAB files. (Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">msilib</span></tt></a> supports the creation of Microsoft Installer (<tt class="docutils literal"><span class="pre">.msi</span></tt>) files.
Because these files often contain an embedded &#8220;cabinet&#8221; file (<tt class="docutils literal"><span class="pre">.cab</span></tt>), it also
exposes an API to create CAB files. Support for reading <tt class="docutils literal"><span class="pre">.cab</span></tt> files is
currently not implemented; read support for the <tt class="docutils literal"><span class="pre">.msi</span></tt> database is possible.</p>
<p>This package aims to provide complete access to all tables in an <tt class="docutils literal"><span class="pre">.msi</span></tt> file,
therefore, it is a fairly low-level API. Two primary applications of this
package are the <a class="reference internal" href="distutils.html#module-distutils" title="distutils: Support for building and installing Python modules into an existing Python installation."><tt class="xref py py-mod docutils literal"><span class="pre">distutils</span></tt></a> command <tt class="docutils literal"><span class="pre">bdist_msi</span></tt>, and the creation of
Python installer package itself (although that currently uses a different
version of <tt class="docutils literal"><span class="pre">msilib</span></tt>).</p>
<p>The package contents can be roughly split into four parts: low-level CAB
routines, low-level MSI routines, higher-level MSI routines, and standard table
structures.</p>
<dl class="function">
<dt id="msilib.FCICreate">
<tt class="descclassname">msilib.</tt><tt class="descname">FCICreate</tt><big>(</big><em>cabname</em>, <em>files</em><big>)</big><a class="headerlink" href="#msilib.FCICreate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new CAB file named <em>cabname</em>. <em>files</em> must be a list of tuples, each
containing the name of the file on disk, and the name of the file inside the CAB
file.</p>
<p>The files are added to the CAB file in the order they appear in the list. All
files are added into a single CAB file, using the MSZIP compression algorithm.</p>
<p>Callbacks to Python for the various steps of MSI creation are currently not
exposed.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.UuidCreate">
<tt class="descclassname">msilib.</tt><tt class="descname">UuidCreate</tt><big>(</big><big>)</big><a class="headerlink" href="#msilib.UuidCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string representation of a new unique identifier. This wraps the
Windows API functions <tt class="xref c c-func docutils literal"><span class="pre">UuidCreate()</span></tt> and <tt class="xref c c-func docutils literal"><span class="pre">UuidToString()</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.OpenDatabase">
<tt class="descclassname">msilib.</tt><tt class="descname">OpenDatabase</tt><big>(</big><em>path</em>, <em>persist</em><big>)</big><a class="headerlink" href="#msilib.OpenDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new database object by calling MsiOpenDatabase.   <em>path</em> is the file
name of the MSI file; <em>persist</em> can be one of the constants
<tt class="docutils literal"><span class="pre">MSIDBOPEN_CREATEDIRECT</span></tt>, <tt class="docutils literal"><span class="pre">MSIDBOPEN_CREATE</span></tt>, <tt class="docutils literal"><span class="pre">MSIDBOPEN_DIRECT</span></tt>,
<tt class="docutils literal"><span class="pre">MSIDBOPEN_READONLY</span></tt>, or <tt class="docutils literal"><span class="pre">MSIDBOPEN_TRANSACT</span></tt>, and may include the flag
<tt class="docutils literal"><span class="pre">MSIDBOPEN_PATCHFILE</span></tt>. See the Microsoft documentation for the meaning of
these flags; depending on the flags, an existing database is opened, or a new
one created.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.CreateRecord">
<tt class="descclassname">msilib.</tt><tt class="descname">CreateRecord</tt><big>(</big><em>count</em><big>)</big><a class="headerlink" href="#msilib.CreateRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new record object by calling <tt class="xref c c-func docutils literal"><span class="pre">MSICreateRecord()</span></tt>. <em>count</em> is the
number of fields of the record.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.init_database">
<tt class="descclassname">msilib.</tt><tt class="descname">init_database</tt><big>(</big><em>name</em>, <em>schema</em>, <em>ProductName</em>, <em>ProductCode</em>, <em>ProductVersion</em>, <em>Manufacturer</em><big>)</big><a class="headerlink" href="#msilib.init_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new database <em>name</em>, initialize it with <em>schema</em>, and set
the properties <em>ProductName</em>, <em>ProductCode</em>, <em>ProductVersion</em>, and
<em>Manufacturer</em>.</p>
<p><em>schema</em> must be a module object containing <tt class="docutils literal"><span class="pre">tables</span></tt> and
<tt class="docutils literal"><span class="pre">_Validation_records</span></tt> attributes; typically, <a class="reference internal" href="#msilib.schema" title="msilib.schema"><tt class="xref py py-mod docutils literal"><span class="pre">msilib.schema</span></tt></a> should be
used.</p>
<p>The database will contain just the schema and the validation records when this
function returns.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.add_data">
<tt class="descclassname">msilib.</tt><tt class="descname">add_data</tt><big>(</big><em>database</em>, <em>table</em>, <em>records</em><big>)</big><a class="headerlink" href="#msilib.add_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Add all <em>records</em> to the table named <em>table</em> in <em>database</em>.</p>
<p>The <em>table</em> argument must be one of the predefined tables in the MSI schema,
e.g. <tt class="docutils literal"><span class="pre">'Feature'</span></tt>, <tt class="docutils literal"><span class="pre">'File'</span></tt>, <tt class="docutils literal"><span class="pre">'Component'</span></tt>, <tt class="docutils literal"><span class="pre">'Dialog'</span></tt>, <tt class="docutils literal"><span class="pre">'Control'</span></tt>,
etc.</p>
<p><em>records</em> should be a list of tuples, each one containing all fields of a
record according to the schema of the table.  For optional fields,
<tt class="xref docutils literal"><span class="pre">None</span></tt> can be passed.</p>
<p>Field values can be int or long numbers, strings, or instances of the Binary
class.</p>
</dd></dl>

<dl class="class">
<dt id="msilib.Binary">
<em class="property">class </em><tt class="descclassname">msilib.</tt><tt class="descname">Binary</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#msilib.Binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents entries in the Binary table; inserting such an object using
<a class="reference internal" href="#msilib.add_data" title="msilib.add_data"><tt class="xref py py-func docutils literal"><span class="pre">add_data()</span></tt></a> reads the file named <em>filename</em> into the table.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.add_tables">
<tt class="descclassname">msilib.</tt><tt class="descname">add_tables</tt><big>(</big><em>database</em>, <em>module</em><big>)</big><a class="headerlink" href="#msilib.add_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Add all table content from <em>module</em> to <em>database</em>. <em>module</em> must contain an
attribute <em>tables</em> listing all tables for which content should be added, and one
attribute per table that has the actual content.</p>
<p>This is typically used to install the sequence tables.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.add_stream">
<tt class="descclassname">msilib.</tt><tt class="descname">add_stream</tt><big>(</big><em>database</em>, <em>name</em>, <em>path</em><big>)</big><a class="headerlink" href="#msilib.add_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the file <em>path</em> into the <tt class="docutils literal"><span class="pre">_Stream</span></tt> table of <em>database</em>, with the stream
name <em>name</em>.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.gen_uuid">
<tt class="descclassname">msilib.</tt><tt class="descname">gen_uuid</tt><big>(</big><big>)</big><a class="headerlink" href="#msilib.gen_uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new UUID, in the format that MSI typically requires (i.e. in curly
braces, and with all hexdigits in upper-case).</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/devnotes/winprog/fcicreate.asp">FCICreateFile</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/rpc/rpc/uuidcreate.asp">UuidCreate</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/rpc/rpc/uuidtostring.asp">UuidToString</a></p>
</div>
<div class="section" id="database-objects">
<span id="id1"></span><h2>34.1.1. Database Objects<a class="headerlink" href="#database-objects" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="msilib.Database.OpenView">
<tt class="descclassname">Database.</tt><tt class="descname">OpenView</tt><big>(</big><em>sql</em><big>)</big><a class="headerlink" href="#msilib.Database.OpenView" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a view object, by calling <tt class="xref c c-func docutils literal"><span class="pre">MSIDatabaseOpenView()</span></tt>. <em>sql</em> is the SQL
statement to execute.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Database.Commit">
<tt class="descclassname">Database.</tt><tt class="descname">Commit</tt><big>(</big><big>)</big><a class="headerlink" href="#msilib.Database.Commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit the changes pending in the current transaction, by calling
<tt class="xref c c-func docutils literal"><span class="pre">MSIDatabaseCommit()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Database.GetSummaryInformation">
<tt class="descclassname">Database.</tt><tt class="descname">GetSummaryInformation</tt><big>(</big><em>count</em><big>)</big><a class="headerlink" href="#msilib.Database.GetSummaryInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new summary information object, by calling
<tt class="xref c c-func docutils literal"><span class="pre">MsiGetSummaryInformation()</span></tt>.  <em>count</em> is the maximum number of updated
values.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msidatabaseopenview.asp">MSIDatabaseOpenView</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msidatabasecommit.asp">MSIDatabaseCommit</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msigetsummaryinformation.asp">MSIGetSummaryInformation</a></p>
</div>
</div>
<div class="section" id="view-objects">
<span id="id2"></span><h2>34.1.2. View Objects<a class="headerlink" href="#view-objects" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="msilib.View.Execute">
<tt class="descclassname">View.</tt><tt class="descname">Execute</tt><big>(</big><em>params</em><big>)</big><a class="headerlink" href="#msilib.View.Execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the SQL query of the view, through <tt class="xref c c-func docutils literal"><span class="pre">MSIViewExecute()</span></tt>. If
<em>params</em> is not <tt class="xref docutils literal"><span class="pre">None</span></tt>, it is a record describing actual values of the
parameter tokens in the query.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.View.GetColumnInfo">
<tt class="descclassname">View.</tt><tt class="descname">GetColumnInfo</tt><big>(</big><em>kind</em><big>)</big><a class="headerlink" href="#msilib.View.GetColumnInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a record describing the columns of the view, through calling
<tt class="xref c c-func docutils literal"><span class="pre">MsiViewGetColumnInfo()</span></tt>. <em>kind</em> can be either <tt class="docutils literal"><span class="pre">MSICOLINFO_NAMES</span></tt> or
<tt class="docutils literal"><span class="pre">MSICOLINFO_TYPES</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.View.Fetch">
<tt class="descclassname">View.</tt><tt class="descname">Fetch</tt><big>(</big><big>)</big><a class="headerlink" href="#msilib.View.Fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a result record of the query, through calling <tt class="xref c c-func docutils literal"><span class="pre">MsiViewFetch()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.View.Modify">
<tt class="descclassname">View.</tt><tt class="descname">Modify</tt><big>(</big><em>kind</em>, <em>data</em><big>)</big><a class="headerlink" href="#msilib.View.Modify" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the view, by calling <tt class="xref c c-func docutils literal"><span class="pre">MsiViewModify()</span></tt>. <em>kind</em> can be one of
<tt class="docutils literal"><span class="pre">MSIMODIFY_SEEK</span></tt>, <tt class="docutils literal"><span class="pre">MSIMODIFY_REFRESH</span></tt>, <tt class="docutils literal"><span class="pre">MSIMODIFY_INSERT</span></tt>,
<tt class="docutils literal"><span class="pre">MSIMODIFY_UPDATE</span></tt>, <tt class="docutils literal"><span class="pre">MSIMODIFY_ASSIGN</span></tt>, <tt class="docutils literal"><span class="pre">MSIMODIFY_REPLACE</span></tt>,
<tt class="docutils literal"><span class="pre">MSIMODIFY_MERGE</span></tt>, <tt class="docutils literal"><span class="pre">MSIMODIFY_DELETE</span></tt>, <tt class="docutils literal"><span class="pre">MSIMODIFY_INSERT_TEMPORARY</span></tt>,
<tt class="docutils literal"><span class="pre">MSIMODIFY_VALIDATE</span></tt>, <tt class="docutils literal"><span class="pre">MSIMODIFY_VALIDATE_NEW</span></tt>,
<tt class="docutils literal"><span class="pre">MSIMODIFY_VALIDATE_FIELD</span></tt>, or <tt class="docutils literal"><span class="pre">MSIMODIFY_VALIDATE_DELETE</span></tt>.</p>
<p><em>data</em> must be a record describing the new data.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.View.Close">
<tt class="descclassname">View.</tt><tt class="descname">Close</tt><big>(</big><big>)</big><a class="headerlink" href="#msilib.View.Close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the view, through <tt class="xref c c-func docutils literal"><span class="pre">MsiViewClose()</span></tt>.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msiviewexecute.asp">MsiViewExecute</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msiviewgetcolumninfo.asp">MSIViewGetColumnInfo</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msiviewfetch.asp">MsiViewFetch</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msiviewmodify.asp">MsiViewModify</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msiviewclose.asp">MsiViewClose</a></p>
</div>
</div>
<div class="section" id="summary-information-objects">
<span id="summary-objects"></span><h2>34.1.3. Summary Information Objects<a class="headerlink" href="#summary-information-objects" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="msilib.SummaryInformation.GetProperty">
<tt class="descclassname">SummaryInformation.</tt><tt class="descname">GetProperty</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#msilib.SummaryInformation.GetProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a property of the summary, through <tt class="xref c c-func docutils literal"><span class="pre">MsiSummaryInfoGetProperty()</span></tt>.
<em>field</em> is the name of the property, and can be one of the constants
<tt class="docutils literal"><span class="pre">PID_CODEPAGE</span></tt>, <tt class="docutils literal"><span class="pre">PID_TITLE</span></tt>, <tt class="docutils literal"><span class="pre">PID_SUBJECT</span></tt>, <tt class="docutils literal"><span class="pre">PID_AUTHOR</span></tt>,
<tt class="docutils literal"><span class="pre">PID_KEYWORDS</span></tt>, <tt class="docutils literal"><span class="pre">PID_COMMENTS</span></tt>, <tt class="docutils literal"><span class="pre">PID_TEMPLATE</span></tt>, <tt class="docutils literal"><span class="pre">PID_LASTAUTHOR</span></tt>,
<tt class="docutils literal"><span class="pre">PID_REVNUMBER</span></tt>, <tt class="docutils literal"><span class="pre">PID_LASTPRINTED</span></tt>, <tt class="docutils literal"><span class="pre">PID_CREATE_DTM</span></tt>,
<tt class="docutils literal"><span class="pre">PID_LASTSAVE_DTM</span></tt>, <tt class="docutils literal"><span class="pre">PID_PAGECOUNT</span></tt>, <tt class="docutils literal"><span class="pre">PID_WORDCOUNT</span></tt>, <tt class="docutils literal"><span class="pre">PID_CHARCOUNT</span></tt>,
<tt class="docutils literal"><span class="pre">PID_APPNAME</span></tt>, or <tt class="docutils literal"><span class="pre">PID_SECURITY</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.SummaryInformation.GetPropertyCount">
<tt class="descclassname">SummaryInformation.</tt><tt class="descname">GetPropertyCount</tt><big>(</big><big>)</big><a class="headerlink" href="#msilib.SummaryInformation.GetPropertyCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of summary properties, through
<tt class="xref c c-func docutils literal"><span class="pre">MsiSummaryInfoGetPropertyCount()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.SummaryInformation.SetProperty">
<tt class="descclassname">SummaryInformation.</tt><tt class="descname">SetProperty</tt><big>(</big><em>field</em>, <em>value</em><big>)</big><a class="headerlink" href="#msilib.SummaryInformation.SetProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a property through <tt class="xref c c-func docutils literal"><span class="pre">MsiSummaryInfoSetProperty()</span></tt>. <em>field</em> can have the
same values as in <a class="reference internal" href="#msilib.SummaryInformation.GetProperty" title="msilib.SummaryInformation.GetProperty"><tt class="xref py py-meth docutils literal"><span class="pre">GetProperty()</span></tt></a>, <em>value</em> is the new value of the property.
Possible value types are integer and string.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.SummaryInformation.Persist">
<tt class="descclassname">SummaryInformation.</tt><tt class="descname">Persist</tt><big>(</big><big>)</big><a class="headerlink" href="#msilib.SummaryInformation.Persist" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the modified properties to the summary information stream, using
<tt class="xref c c-func docutils literal"><span class="pre">MsiSummaryInfoPersist()</span></tt>.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msisummaryinfogetproperty.asp">MsiSummaryInfoGetProperty</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msisummaryinfogetpropertycount.asp">MsiSummaryInfoGetPropertyCount</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msisummaryinfosetproperty.asp">MsiSummaryInfoSetProperty</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msisummaryinfopersist.asp">MsiSummaryInfoPersist</a></p>
</div>
</div>
<div class="section" id="record-objects">
<span id="id3"></span><h2>34.1.4. Record Objects<a class="headerlink" href="#record-objects" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="msilib.Record.GetFieldCount">
<tt class="descclassname">Record.</tt><tt class="descname">GetFieldCount</tt><big>(</big><big>)</big><a class="headerlink" href="#msilib.Record.GetFieldCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of fields of the record, through
<tt class="xref c c-func docutils literal"><span class="pre">MsiRecordGetFieldCount()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Record.GetInteger">
<tt class="descclassname">Record.</tt><tt class="descname">GetInteger</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#msilib.Record.GetInteger" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of <em>field</em> as an integer where possible.  <em>field</em> must
be an integer.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Record.GetString">
<tt class="descclassname">Record.</tt><tt class="descname">GetString</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#msilib.Record.GetString" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of <em>field</em> as a string where possible.  <em>field</em> must
be an integer.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Record.SetString">
<tt class="descclassname">Record.</tt><tt class="descname">SetString</tt><big>(</big><em>field</em>, <em>value</em><big>)</big><a class="headerlink" href="#msilib.Record.SetString" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <em>field</em> to <em>value</em> through <tt class="xref c c-func docutils literal"><span class="pre">MsiRecordSetString()</span></tt>. <em>field</em> must be an
integer; <em>value</em> a string.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Record.SetStream">
<tt class="descclassname">Record.</tt><tt class="descname">SetStream</tt><big>(</big><em>field</em>, <em>value</em><big>)</big><a class="headerlink" href="#msilib.Record.SetStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <em>field</em> to the contents of the file named <em>value</em>, through
<tt class="xref c c-func docutils literal"><span class="pre">MsiRecordSetStream()</span></tt>. <em>field</em> must be an integer; <em>value</em> a string.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Record.SetInteger">
<tt class="descclassname">Record.</tt><tt class="descname">SetInteger</tt><big>(</big><em>field</em>, <em>value</em><big>)</big><a class="headerlink" href="#msilib.Record.SetInteger" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <em>field</em> to <em>value</em> through <tt class="xref c c-func docutils literal"><span class="pre">MsiRecordSetInteger()</span></tt>. Both <em>field</em> and
<em>value</em> must be an integer.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Record.ClearData">
<tt class="descclassname">Record.</tt><tt class="descname">ClearData</tt><big>(</big><big>)</big><a class="headerlink" href="#msilib.Record.ClearData" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all fields of the record to 0, through <tt class="xref c c-func docutils literal"><span class="pre">MsiRecordClearData()</span></tt>.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msirecordgetfieldcount.asp">MsiRecordGetFieldCount</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msirecordsetstring.asp">MsiRecordSetString</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msirecordsetstream.asp">MsiRecordSetStream</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msirecordsetinteger.asp">MsiRecordSetInteger</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/msirecordclear.asp">MsiRecordClear</a></p>
</div>
</div>
<div class="section" id="errors">
<span id="msi-errors"></span><h2>34.1.5. Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h2>
<p>All wrappers around MSI functions raise <tt class="xref py py-exc docutils literal"><span class="pre">MsiError</span></tt>; the string inside the
exception will contain more detail.</p>
</div>
<div class="section" id="cab-objects">
<span id="cab"></span><h2>34.1.6. CAB Objects<a class="headerlink" href="#cab-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="msilib.CAB">
<em class="property">class </em><tt class="descclassname">msilib.</tt><tt class="descname">CAB</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#msilib.CAB" title="Permalink to this definition">¶</a></dt>
<dd><p>The class <a class="reference internal" href="#msilib.CAB" title="msilib.CAB"><tt class="xref py py-class docutils literal"><span class="pre">CAB</span></tt></a> represents a CAB file. During MSI construction, files
will be added simultaneously to the <tt class="docutils literal"><span class="pre">Files</span></tt> table, and to a CAB file. Then,
when all files have been added, the CAB file can be written, then added to the
MSI file.</p>
<p><em>name</em> is the name of the CAB file in the MSI file.</p>
<dl class="method">
<dt id="msilib.CAB.append">
<tt class="descname">append</tt><big>(</big><em>full</em>, <em>file</em>, <em>logical</em><big>)</big><a class="headerlink" href="#msilib.CAB.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the file with the pathname <em>full</em> to the CAB file, under the name
<em>logical</em>.  If there is already a file named <em>logical</em>, a new file name is
created.</p>
<p>Return the index of the file in the CAB file, and the new name of the file
inside the CAB file.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.CAB.commit">
<tt class="descname">commit</tt><big>(</big><em>database</em><big>)</big><a class="headerlink" href="#msilib.CAB.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a CAB file, add it as a stream to the MSI file, put it into the
<tt class="docutils literal"><span class="pre">Media</span></tt> table, and remove the generated file from the disk.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="directory-objects">
<span id="msi-directory"></span><h2>34.1.7. Directory Objects<a class="headerlink" href="#directory-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="msilib.Directory">
<em class="property">class </em><tt class="descclassname">msilib.</tt><tt class="descname">Directory</tt><big>(</big><em>database</em>, <em>cab</em>, <em>basedir</em>, <em>physical</em>, <em>logical</em>, <em>default</em><span class="optional">[</span>, <em>componentflags</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#msilib.Directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new directory in the Directory table. There is a current component at
each point in time for the directory, which is either explicitly created through
<a class="reference internal" href="#msilib.Directory.start_component" title="msilib.Directory.start_component"><tt class="xref py py-meth docutils literal"><span class="pre">start_component()</span></tt></a>, or implicitly when files are added for the first time.
Files are added into the current component, and into the cab file.  To create a
directory, a base directory object needs to be specified (can be <tt class="xref docutils literal"><span class="pre">None</span></tt>), the
path to the physical directory, and a logical directory name.  <em>default</em>
specifies the DefaultDir slot in the directory table. <em>componentflags</em> specifies
the default flags that new components get.</p>
<dl class="method">
<dt id="msilib.Directory.start_component">
<tt class="descname">start_component</tt><big>(</big><span class="optional">[</span><em>component</em><span class="optional">[</span>, <em>feature</em><span class="optional">[</span>, <em>flags</em><span class="optional">[</span>, <em>keyfile</em><span class="optional">[</span>, <em>uuid</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#msilib.Directory.start_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an entry to the Component table, and make this component the current
component for this directory. If no component name is given, the directory
name is used. If no <em>feature</em> is given, the current feature is used. If no
<em>flags</em> are given, the directory&#8217;s default flags are used. If no <em>keyfile</em>
is given, the KeyPath is left null in the Component table.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Directory.add_file">
<tt class="descname">add_file</tt><big>(</big><em>file</em><span class="optional">[</span>, <em>src</em><span class="optional">[</span>, <em>version</em><span class="optional">[</span>, <em>language</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#msilib.Directory.add_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a file to the current component of the directory, starting a new one
if there is no current component. By default, the file name in the source
and the file table will be identical. If the <em>src</em> file is specified, it
is interpreted relative to the current directory. Optionally, a <em>version</em>
and a <em>language</em> can be specified for the entry in the File table.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Directory.glob">
<tt class="descname">glob</tt><big>(</big><em>pattern</em><span class="optional">[</span>, <em>exclude</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#msilib.Directory.glob" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of files to the current component as specified in the glob
pattern.  Individual files can be excluded in the <em>exclude</em> list.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Directory.remove_pyc">
<tt class="descname">remove_pyc</tt><big>(</big><big>)</big><a class="headerlink" href="#msilib.Directory.remove_pyc" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove <tt class="docutils literal"><span class="pre">.pyc</span></tt>/<tt class="docutils literal"><span class="pre">.pyo</span></tt> files on uninstall.</p>
</dd></dl>

</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/directory_table.asp">Directory Table</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/file_table.asp">File Table</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/component_table.asp">Component Table</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/featurecomponents_table.asp">FeatureComponents Table</a></p>
</div>
</div>
<div class="section" id="features">
<span id="id4"></span><h2>34.1.8. Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="msilib.Feature">
<em class="property">class </em><tt class="descclassname">msilib.</tt><tt class="descname">Feature</tt><big>(</big><em>database</em>, <em>id</em>, <em>title</em>, <em>desc</em>, <em>display</em><span class="optional">[</span>, <em>level=1</em><span class="optional">[</span>, <em>parent</em><span class="optional">[</span>, <em>directory</em><span class="optional">[</span>, <em>attributes=0</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#msilib.Feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new record to the <tt class="docutils literal"><span class="pre">Feature</span></tt> table, using the values <em>id</em>, <em>parent.id</em>,
<em>title</em>, <em>desc</em>, <em>display</em>, <em>level</em>, <em>directory</em>, and <em>attributes</em>. The
resulting feature object can be passed to the <tt class="xref py py-meth docutils literal"><span class="pre">start_component()</span></tt> method of
<a class="reference internal" href="#msilib.Directory" title="msilib.Directory"><tt class="xref py py-class docutils literal"><span class="pre">Directory</span></tt></a>.</p>
<dl class="method">
<dt id="msilib.Feature.set_current">
<tt class="descname">set_current</tt><big>(</big><big>)</big><a class="headerlink" href="#msilib.Feature.set_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Make this feature the current feature of <a class="reference internal" href="#module-msilib" title="msilib: Creation of Microsoft Installer files, and CAB files. (Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">msilib</span></tt></a>. New components are
automatically added to the default feature, unless a feature is explicitly
specified.</p>
</dd></dl>

</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/feature_table.asp">Feature Table</a></p>
</div>
</div>
<div class="section" id="gui-classes">
<span id="msi-gui"></span><h2>34.1.9. GUI classes<a class="headerlink" href="#gui-classes" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#module-msilib" title="msilib: Creation of Microsoft Installer files, and CAB files. (Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">msilib</span></tt></a> provides several classes that wrap the GUI tables in an MSI
database. However, no standard user interface is provided; use
<a class="reference internal" href="../distutils/apiref.html#module-distutils.command.bdist_msi" title="distutils.command.bdist_msi: Build a binary distribution as a Windows MSI file"><tt class="xref py py-mod docutils literal"><span class="pre">bdist_msi</span></tt></a> to create MSI files with a user-interface
for installing Python packages.</p>
<dl class="class">
<dt id="msilib.Control">
<em class="property">class </em><tt class="descclassname">msilib.</tt><tt class="descname">Control</tt><big>(</big><em>dlg</em>, <em>name</em><big>)</big><a class="headerlink" href="#msilib.Control" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class of the dialog controls. <em>dlg</em> is the dialog object the control
belongs to, and <em>name</em> is the control&#8217;s name.</p>
<dl class="method">
<dt id="msilib.Control.event">
<tt class="descname">event</tt><big>(</big><em>event</em>, <em>argument</em><span class="optional">[</span>, <em>condition=1</em><span class="optional">[</span>, <em>ordering</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#msilib.Control.event" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an entry into the <tt class="docutils literal"><span class="pre">ControlEvent</span></tt> table for this control.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Control.mapping">
<tt class="descname">mapping</tt><big>(</big><em>event</em>, <em>attribute</em><big>)</big><a class="headerlink" href="#msilib.Control.mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an entry into the <tt class="docutils literal"><span class="pre">EventMapping</span></tt> table for this control.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Control.condition">
<tt class="descname">condition</tt><big>(</big><em>action</em>, <em>condition</em><big>)</big><a class="headerlink" href="#msilib.Control.condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an entry into the <tt class="docutils literal"><span class="pre">ControlCondition</span></tt> table for this control.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="msilib.RadioButtonGroup">
<em class="property">class </em><tt class="descclassname">msilib.</tt><tt class="descname">RadioButtonGroup</tt><big>(</big><em>dlg</em>, <em>name</em>, <em>property</em><big>)</big><a class="headerlink" href="#msilib.RadioButtonGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a radio button control named <em>name</em>. <em>property</em> is the installer property
that gets set when a radio button is selected.</p>
<dl class="method">
<dt id="msilib.RadioButtonGroup.add">
<tt class="descname">add</tt><big>(</big><em>name</em>, <em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>text</em><span class="optional">[</span>, <em>value</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#msilib.RadioButtonGroup.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a radio button named <em>name</em> to the group, at the coordinates <em>x</em>, <em>y</em>,
<em>width</em>, <em>height</em>, and with the label <em>text</em>. If <em>value</em> is omitted, it
defaults to <em>name</em>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="msilib.Dialog">
<em class="property">class </em><tt class="descclassname">msilib.</tt><tt class="descname">Dialog</tt><big>(</big><em>db</em>, <em>name</em>, <em>x</em>, <em>y</em>, <em>w</em>, <em>h</em>, <em>attr</em>, <em>title</em>, <em>first</em>, <em>default</em>, <em>cancel</em><big>)</big><a class="headerlink" href="#msilib.Dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#msilib.Dialog" title="msilib.Dialog"><tt class="xref py py-class docutils literal"><span class="pre">Dialog</span></tt></a> object. An entry in the <tt class="docutils literal"><span class="pre">Dialog</span></tt> table is made,
with the specified coordinates, dialog attributes, title, name of the first,
default, and cancel controls.</p>
<dl class="method">
<dt id="msilib.Dialog.control">
<tt class="descname">control</tt><big>(</big><em>name</em>, <em>type</em>, <em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>attributes</em>, <em>property</em>, <em>text</em>, <em>control_next</em>, <em>help</em><big>)</big><a class="headerlink" href="#msilib.Dialog.control" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#msilib.Control" title="msilib.Control"><tt class="xref py py-class docutils literal"><span class="pre">Control</span></tt></a> object. An entry in the <tt class="docutils literal"><span class="pre">Control</span></tt> table is
made with the specified parameters.</p>
<p>This is a generic method; for specific types, specialized methods are
provided.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Dialog.text">
<tt class="descname">text</tt><big>(</big><em>name</em>, <em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>attributes</em>, <em>text</em><big>)</big><a class="headerlink" href="#msilib.Dialog.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Add and return a <tt class="docutils literal"><span class="pre">Text</span></tt> control.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Dialog.bitmap">
<tt class="descname">bitmap</tt><big>(</big><em>name</em>, <em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>text</em><big>)</big><a class="headerlink" href="#msilib.Dialog.bitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Add and return a <tt class="docutils literal"><span class="pre">Bitmap</span></tt> control.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Dialog.line">
<tt class="descname">line</tt><big>(</big><em>name</em>, <em>x</em>, <em>y</em>, <em>width</em>, <em>height</em><big>)</big><a class="headerlink" href="#msilib.Dialog.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Add and return a <tt class="docutils literal"><span class="pre">Line</span></tt> control.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Dialog.pushbutton">
<tt class="descname">pushbutton</tt><big>(</big><em>name</em>, <em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>attributes</em>, <em>text</em>, <em>next_control</em><big>)</big><a class="headerlink" href="#msilib.Dialog.pushbutton" title="Permalink to this definition">¶</a></dt>
<dd><p>Add and return a <tt class="docutils literal"><span class="pre">PushButton</span></tt> control.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Dialog.radiogroup">
<tt class="descname">radiogroup</tt><big>(</big><em>name</em>, <em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>attributes</em>, <em>property</em>, <em>text</em>, <em>next_control</em><big>)</big><a class="headerlink" href="#msilib.Dialog.radiogroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Add and return a <tt class="docutils literal"><span class="pre">RadioButtonGroup</span></tt> control.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Dialog.checkbox">
<tt class="descname">checkbox</tt><big>(</big><em>name</em>, <em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>attributes</em>, <em>property</em>, <em>text</em>, <em>next_control</em><big>)</big><a class="headerlink" href="#msilib.Dialog.checkbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Add and return a <tt class="docutils literal"><span class="pre">CheckBox</span></tt> control.</p>
</dd></dl>

</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/dialog_table.asp">Dialog Table</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/control_table.asp">Control Table</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/controls.asp">Control Types</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/controlcondition_table.asp">ControlCondition Table</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/controlevent_table.asp">ControlEvent Table</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/eventmapping_table.asp">EventMapping Table</a>
<a class="reference external" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/msi/setup/radiobutton_table.asp">RadioButton Table</a></p>
</div>
</div>
<div class="section" id="precomputed-tables">
<span id="msi-tables"></span><h2>34.1.10. Precomputed tables<a class="headerlink" href="#precomputed-tables" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#module-msilib" title="msilib: Creation of Microsoft Installer files, and CAB files. (Windows)"><tt class="xref py py-mod docutils literal"><span class="pre">msilib</span></tt></a> provides a few subpackages that contain only schema and table
definitions. Currently, these definitions are based on MSI version 2.0.</p>
<dl class="data">
<dt id="msilib.schema">
<tt class="descclassname">msilib.</tt><tt class="descname">schema</tt><a class="headerlink" href="#msilib.schema" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the standard MSI schema for MSI 2.0, with the <em>tables</em> variable
providing a list of table definitions, and <em>_Validation_records</em> providing the
data for MSI validation.</p>
</dd></dl>

<dl class="data">
<dt id="msilib.sequence">
<tt class="descclassname">msilib.</tt><tt class="descname">sequence</tt><a class="headerlink" href="#msilib.sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>This module contains table contents for the standard sequence tables:
<em>AdminExecuteSequence</em>, <em>AdminUISequence</em>, <em>AdvtExecuteSequence</em>,
<em>InstallExecuteSequence</em>, and <em>InstallUISequence</em>.</p>
</dd></dl>

<dl class="data">
<dt id="msilib.text">
<tt class="descclassname">msilib.</tt><tt class="descname">text</tt><a class="headerlink" href="#msilib.text" title="Permalink to this definition">¶</a></dt>
<dd><p>This module contains definitions for the UIText and ActionText tables, for the
standard installer actions.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">34.1. <tt class="docutils literal"><span class="pre">msilib</span></tt> &#8212; Read and write Microsoft Installer files</a><ul>
<li><a class="reference internal" href="#database-objects">34.1.1. Database Objects</a></li>
<li><a class="reference internal" href="#view-objects">34.1.2. View Objects</a></li>
<li><a class="reference internal" href="#summary-information-objects">34.1.3. Summary Information Objects</a></li>
<li><a class="reference internal" href="#record-objects">34.1.4. Record Objects</a></li>
<li><a class="reference internal" href="#errors">34.1.5. Errors</a></li>
<li><a class="reference internal" href="#cab-objects">34.1.6. CAB Objects</a></li>
<li><a class="reference internal" href="#directory-objects">34.1.7. Directory Objects</a></li>
<li><a class="reference internal" href="#features">34.1.8. Features</a></li>
<li><a class="reference internal" href="#gui-classes">34.1.9. GUI classes</a></li>
<li><a class="reference internal" href="#precomputed-tables">34.1.10. Precomputed tables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="windows.html"
                        title="previous chapter">34. MS Windows Specific Services</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="msvcrt.html"
                        title="next chapter">34.2. <tt class="docutils literal docutils literal"><span class="pre">msvcrt</span></tt> &#8211; Useful routines from the MS VC++ runtime</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/msilib.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="msvcrt.html" title="34.2. msvcrt – Useful routines from the MS VC++ runtime"
             >next</a> |</li>
        <li class="right" >
          <a href="windows.html" title="34. MS Windows Specific Services"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="windows.html" >34. MS Windows Specific Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>