

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.9. sndhdr — Determine type of sound file &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="21. Multimedia Services" href="mm.html" />
    <link rel="next" title="21.10. ossaudiodev — Access to OSS-compatible audio devices" href="ossaudiodev.html" />
    <link rel="prev" title="21.8. imghdr — Determine the type of an image" href="imghdr.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ossaudiodev.html" title="21.10. ossaudiodev — Access to OSS-compatible audio devices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="imghdr.html" title="21.8. imghdr — Determine the type of an image"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="mm.html" accesskey="U">21. Multimedia Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-sndhdr">
<span id="sndhdr-determine-type-of-sound-file"></span><h1>21.9. <a class="reference internal" href="#module-sndhdr" title="sndhdr: Determine type of a sound file."><tt class="xref py py-mod docutils literal"><span class="pre">sndhdr</span></tt></a> &#8212; Determine type of sound file<a class="headerlink" href="#module-sndhdr" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/sndhdr.py">Lib/sndhdr.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-sndhdr" title="sndhdr: Determine type of a sound file."><tt class="xref py py-mod docutils literal"><span class="pre">sndhdr</span></tt></a> provides utility functions which attempt to determine the type
of sound data which is in a file.  When these functions are able to determine
what type of sound data is stored in a file, they return a tuple <tt class="docutils literal"><span class="pre">(type,</span>
<span class="pre">sampling_rate,</span> <span class="pre">channels,</span> <span class="pre">frames,</span> <span class="pre">bits_per_sample)</span></tt>.  The value for <em>type</em>
indicates the data type and will be one of the strings <tt class="docutils literal"><span class="pre">'aifc'</span></tt>, <tt class="docutils literal"><span class="pre">'aiff'</span></tt>,
<tt class="docutils literal"><span class="pre">'au'</span></tt>, <tt class="docutils literal"><span class="pre">'hcom'</span></tt>, <tt class="docutils literal"><span class="pre">'sndr'</span></tt>, <tt class="docutils literal"><span class="pre">'sndt'</span></tt>, <tt class="docutils literal"><span class="pre">'voc'</span></tt>, <tt class="docutils literal"><span class="pre">'wav'</span></tt>, <tt class="docutils literal"><span class="pre">'8svx'</span></tt>,
<tt class="docutils literal"><span class="pre">'sb'</span></tt>, <tt class="docutils literal"><span class="pre">'ub'</span></tt>, or <tt class="docutils literal"><span class="pre">'ul'</span></tt>.  The <em>sampling_rate</em> will be either the actual
value or <tt class="docutils literal"><span class="pre">0</span></tt> if unknown or difficult to decode.  Similarly, <em>channels</em> will be
either the number of channels or <tt class="docutils literal"><span class="pre">0</span></tt> if it cannot be determined or if the
value is difficult to decode.  The value for <em>frames</em> will be either the number
of frames or <tt class="docutils literal"><span class="pre">-1</span></tt>.  The last item in the tuple, <em>bits_per_sample</em>, will either
be the sample size in bits or <tt class="docutils literal"><span class="pre">'A'</span></tt> for A-LAW or <tt class="docutils literal"><span class="pre">'U'</span></tt> for u-LAW.</p>
<dl class="function">
<dt id="sndhdr.what">
<tt class="descclassname">sndhdr.</tt><tt class="descname">what</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#sndhdr.what" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the type of sound data stored in the file <em>filename</em> using
<a class="reference internal" href="#sndhdr.whathdr" title="sndhdr.whathdr"><tt class="xref py py-func docutils literal"><span class="pre">whathdr()</span></tt></a>.  If it succeeds, returns a tuple as described above, otherwise
<tt class="xref docutils literal"><span class="pre">None</span></tt> is returned.</p>
</dd></dl>

<dl class="function">
<dt id="sndhdr.whathdr">
<tt class="descclassname">sndhdr.</tt><tt class="descname">whathdr</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#sndhdr.whathdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the type of sound data stored in a file based on the file  header.
The name of the file is given by <em>filename</em>.  This function returns a tuple as
described above on success, or <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="imghdr.html"
                        title="previous chapter">21.8. <tt class="docutils literal docutils literal docutils literal"><span class="pre">imghdr</span></tt> &#8212; Determine the type of an image</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ossaudiodev.html"
                        title="next chapter">21.10. <tt class="docutils literal docutils literal docutils literal"><span class="pre">ossaudiodev</span></tt> &#8212; Access to OSS-compatible audio devices</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/sndhdr.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ossaudiodev.html" title="21.10. ossaudiodev — Access to OSS-compatible audio devices"
             >next</a> |</li>
        <li class="right" >
          <a href="imghdr.html" title="21.8. imghdr — Determine the type of an image"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="mm.html" >21. Multimedia Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>