

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>40. Undocumented Modules &mdash; Python v2.7.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.6 documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="Extending and Embedding the Python Interpreter" href="../extending/index.html" />
    <link rel="prev" title="39.1. sunaudiodev — Access to Sun audio hardware" href="sunaudio.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../extending/index.html" title="Extending and Embedding the Python Interpreter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sunaudio.html" title="39.1. sunaudiodev — Access to Sun audio hardware"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="undocumented-modules">
<span id="undoc"></span><h1>40. Undocumented Modules<a class="headerlink" href="#undocumented-modules" title="Permalink to this headline">¶</a></h1>
<p>Here&#8217;s a quick listing of modules that are currently undocumented, but that
should be documented.  Feel free to contribute documentation for them!  (Send
via email to <a class="reference external" href="mailto:docs&#37;&#52;&#48;python&#46;org">docs<span>&#64;</span>python<span>&#46;</span>org</a>.)</p>
<p>The idea and original contents for this chapter were taken from a posting by
Fredrik Lundh; the specific contents of this chapter have been substantially
revised.</p>
<div class="section" id="miscellaneous-useful-utilities">
<h2>40.1. Miscellaneous useful utilities<a class="headerlink" href="#miscellaneous-useful-utilities" title="Permalink to this headline">¶</a></h2>
<p>Some of these are very old and/or not very robust; marked with &#8220;hmm.&#8221;</p>
<dl class="docutils">
<dt><tt class="xref py py-mod docutils literal"><span class="pre">ihooks</span></tt></dt>
<dd>&#8212; Import hook support (for <a class="reference internal" href="rexec.html#module-rexec" title="rexec: Basic restricted execution framework. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">rexec</span></tt></a>; may become obsolete).  Removed in
Python 3.x.</dd>
</dl>
</div>
<div class="section" id="platform-specific-modules">
<h2>40.2. Platform specific modules<a class="headerlink" href="#platform-specific-modules" title="Permalink to this headline">¶</a></h2>
<p>These modules are used to implement the <a class="reference internal" href="os.path.html#module-os.path" title="os.path: Operations on pathnames."><tt class="xref py py-mod docutils literal"><span class="pre">os.path</span></tt></a> module, and are not
documented beyond this mention.  There&#8217;s little need to document these.</p>
<dl class="docutils">
<dt><tt class="xref py py-mod docutils literal"><span class="pre">ntpath</span></tt></dt>
<dd>&#8212; Implementation of <a class="reference internal" href="os.path.html#module-os.path" title="os.path: Operations on pathnames."><tt class="xref py py-mod docutils literal"><span class="pre">os.path</span></tt></a> on Win32, Win64, WinCE, and OS/2 platforms.</dd>
<dt><tt class="xref py py-mod docutils literal"><span class="pre">posixpath</span></tt></dt>
<dd>&#8212; Implementation of <a class="reference internal" href="os.path.html#module-os.path" title="os.path: Operations on pathnames."><tt class="xref py py-mod docutils literal"><span class="pre">os.path</span></tt></a> on POSIX.</dd>
<dt><tt class="xref py py-mod docutils literal"><span class="pre">bsddb185</span></tt></dt>
<dd>&#8212; Backwards compatibility module for systems which still use the Berkeley DB
1.85 module.  It is normally only available on certain BSD Unix-based systems.
It should never be used directly.</dd>
</dl>
</div>
<div class="section" id="multimedia">
<h2>40.3. Multimedia<a class="headerlink" href="#multimedia" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><tt class="xref py py-mod docutils literal"><span class="pre">audiodev</span></tt></dt>
<dd>&#8212; Platform-independent API for playing audio data.  Removed in Python 3.x.</dd>
<dt><tt class="xref py py-mod docutils literal"><span class="pre">linuxaudiodev</span></tt></dt>
<dd>&#8212; Play audio data on the Linux audio device.  Replaced in Python 2.3 by the
<a class="reference internal" href="ossaudiodev.html#module-ossaudiodev" title="ossaudiodev: Access to OSS-compatible audio devices. (Linux, FreeBSD)"><tt class="xref py py-mod docutils literal"><span class="pre">ossaudiodev</span></tt></a> module.  Removed in Python 3.x.</dd>
<dt><tt class="xref py py-mod docutils literal"><span class="pre">sunaudio</span></tt></dt>
<dd>&#8212; Interpret Sun audio headers (may become obsolete or a tool/demo).
Removed in Python 3.x.</dd>
<dt><tt class="xref py py-mod docutils literal"><span class="pre">toaiff</span></tt></dt>
<dd>&#8212; Convert &#8220;arbitrary&#8221; sound files to AIFF files; should probably become a tool
or demo.  Requires the external program <strong class="program">sox</strong>.  Removed in Python 3.x.</dd>
</dl>
</div>
<div class="section" id="undocumented-mac-os-modules">
<span id="undoc-mac-modules"></span><h2>40.4. Undocumented Mac OS modules<a class="headerlink" href="#undocumented-mac-os-modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-applesingle">
<span id="applesingle-applesingle-decoder"></span><h3>40.4.1. <a class="reference internal" href="#module-applesingle" title="applesingle: Rudimentary decoder for AppleSingle format files. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">applesingle</span></tt></a> &#8212; AppleSingle decoder<a class="headerlink" href="#module-applesingle" title="Permalink to this headline">¶</a></h3>
<p><em>Platforms: </em>Mac</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.6.</span></p>
</div>
<div class="section" id="module-buildtools">
<span id="buildtools-helper-module-for-buildapplet-and-friends"></span><h3>40.4.2. <a class="reference internal" href="#module-buildtools" title="buildtools: Helper module for BuildApplet, BuildApplication and macfreeze. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">buildtools</span></tt></a> &#8212; Helper module for BuildApplet and Friends<a class="headerlink" href="#module-buildtools" title="Permalink to this headline">¶</a></h3>
<p><em>Platforms: </em>Mac</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.4.</span></p>
</div>
<div class="section" id="module-cfmfile">
<span id="cfmfile-code-fragment-resource-module"></span><h3>40.4.3. <a class="reference internal" href="#module-cfmfile" title="cfmfile: Code Fragment Resource module. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">cfmfile</span></tt></a> &#8212; Code Fragment Resource module<a class="headerlink" href="#module-cfmfile" title="Permalink to this headline">¶</a></h3>
<p><em>Platforms: </em>Mac</p>
<p><a class="reference internal" href="#module-cfmfile" title="cfmfile: Code Fragment Resource module. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">cfmfile</span></tt></a> is a module that understands Code Fragments and the accompanying
&#8220;cfrg&#8221; resources. It can parse them and merge them, and is used by
BuildApplication to combine all plugin modules to a single executable.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.4.</span></p>
</div>
<div class="section" id="module-icopen">
<span id="icopen-internet-config-replacement-for-open"></span><h3>40.4.4. <a class="reference internal" href="#module-icopen" title="icopen: Internet Config replacement for open(). (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">icopen</span></tt></a> &#8212; Internet Config replacement for <a class="reference internal" href="functions.html#open" title="open"><tt class="xref py py-meth docutils literal"><span class="pre">open()</span></tt></a><a class="headerlink" href="#module-icopen" title="Permalink to this headline">¶</a></h3>
<p><em>Platforms: </em>Mac</p>
<p>Importing <a class="reference internal" href="#module-icopen" title="icopen: Internet Config replacement for open(). (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">icopen</span></tt></a> will replace the built-in <a class="reference internal" href="functions.html#open" title="open"><tt class="xref py py-meth docutils literal"><span class="pre">open()</span></tt></a> with a version
that uses Internet Config to set file type and creator for new files.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.6.</span></p>
</div>
<div class="section" id="module-macerrors">
<span id="macerrors-mac-os-errors"></span><h3>40.4.5. <a class="reference internal" href="#module-macerrors" title="macerrors: Constant definitions for many Mac OS error codes. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">macerrors</span></tt></a> &#8212; Mac OS Errors<a class="headerlink" href="#module-macerrors" title="Permalink to this headline">¶</a></h3>
<p><em>Platforms: </em>Mac</p>
<p><a class="reference internal" href="#module-macerrors" title="macerrors: Constant definitions for many Mac OS error codes. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">macerrors</span></tt></a> contains constant definitions for many Mac OS error codes.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.6.</span></p>
</div>
<div class="section" id="module-macresource">
<span id="macresource-locate-script-resources"></span><h3>40.4.6. <a class="reference internal" href="#module-macresource" title="macresource: Locate script resources. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">macresource</span></tt></a> &#8212; Locate script resources<a class="headerlink" href="#module-macresource" title="Permalink to this headline">¶</a></h3>
<p><em>Platforms: </em>Mac</p>
<p><a class="reference internal" href="#module-macresource" title="macresource: Locate script resources. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">macresource</span></tt></a> helps scripts finding their resources, such as dialogs and
menus, without requiring special case code for when the script is run under
MacPython, as a MacPython applet or under OSX Python.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.6.</span></p>
</div>
<div class="section" id="module-Nav">
<span id="nav-navservices-calls"></span><h3>40.4.7. <a class="reference internal" href="#module-Nav" title="Nav: Interface to Navigation Services. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">Nav</span></tt></a> &#8212; NavServices calls<a class="headerlink" href="#module-Nav" title="Permalink to this headline">¶</a></h3>
<p><em>Platforms: </em>Mac</p>
<p>A low-level interface to Navigation Services.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.6.</span></p>
</div>
<div class="section" id="module-PixMapWrapper">
<span id="pixmapwrapper-wrapper-for-pixmap-objects"></span><h3>40.4.8. <a class="reference internal" href="#module-PixMapWrapper" title="PixMapWrapper: Wrapper for PixMap objects. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">PixMapWrapper</span></tt></a> &#8212; Wrapper for PixMap objects<a class="headerlink" href="#module-PixMapWrapper" title="Permalink to this headline">¶</a></h3>
<p><em>Platforms: </em>Mac</p>
<p><a class="reference internal" href="#module-PixMapWrapper" title="PixMapWrapper: Wrapper for PixMap objects. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">PixMapWrapper</span></tt></a> wraps a PixMap object with a Python object that allows
access to the fields by name. It also has methods to convert to and from
<tt class="xref py py-mod docutils literal"><span class="pre">PIL</span></tt> images.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.6.</span></p>
</div>
<div class="section" id="module-videoreader">
<span id="videoreader-read-quicktime-movies"></span><h3>40.4.9. <a class="reference internal" href="#module-videoreader" title="videoreader: Read QuickTime movies frame by frame for further processing. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">videoreader</span></tt></a> &#8212; Read QuickTime movies<a class="headerlink" href="#module-videoreader" title="Permalink to this headline">¶</a></h3>
<p><em>Platforms: </em>Mac</p>
<p><a class="reference internal" href="#module-videoreader" title="videoreader: Read QuickTime movies frame by frame for further processing. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">videoreader</span></tt></a> reads and decodes QuickTime movies and passes a stream of
images to your program. It also provides some support for audio tracks.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.6.</span></p>
</div>
<div class="section" id="module-W">
<span id="w-widgets-built-on-framework"></span><h3>40.4.10. <a class="reference internal" href="#module-W" title="W: Widgets for the Mac, built on top of FrameWork. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">W</span></tt></a> &#8212; Widgets built on <a class="reference internal" href="framework.html#module-FrameWork" title="FrameWork: Interactive application framework. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">FrameWork</span></tt></a><a class="headerlink" href="#module-W" title="Permalink to this headline">¶</a></h3>
<p><em>Platforms: </em>Mac</p>
<p>The <a class="reference internal" href="#module-W" title="W: Widgets for the Mac, built on top of FrameWork. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">W</span></tt></a> widgets are used extensively in the <strong class="program">IDE</strong>.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.6.</span></p>
</div>
</div>
<div class="section" id="obsolete">
<span id="obsolete-modules"></span><h2>40.5. Obsolete<a class="headerlink" href="#obsolete" title="Permalink to this headline">¶</a></h2>
<p>These modules are not normally available for import; additional work must be
done to make them available.</p>
<p>These extension modules written in C are not built by default. Under Unix, these
must be enabled by uncommenting the appropriate lines in <tt class="file docutils literal"><span class="pre">Modules/Setup</span></tt>
in the build tree and either rebuilding Python if the modules are statically
linked, or building and installing the shared object if using dynamically-loaded
extensions.</p>
<dl class="docutils">
<dt><tt class="xref py py-mod docutils literal"><span class="pre">timing</span></tt></dt>
<dd>&#8212; Measure time intervals to high resolution (use <a class="reference internal" href="time.html#time.clock" title="time.clock"><tt class="xref py py-func docutils literal"><span class="pre">time.clock()</span></tt></a>
instead).  Removed in Python 3.x.</dd>
</dl>
</div>
<div class="section" id="sgi-specific-extension-modules">
<h2>40.6. SGI-specific Extension modules<a class="headerlink" href="#sgi-specific-extension-modules" title="Permalink to this headline">¶</a></h2>
<p>The following are SGI specific, and may be out of touch with the current version
of reality.</p>
<dl class="docutils">
<dt><tt class="xref py py-mod docutils literal"><span class="pre">cl</span></tt></dt>
<dd>&#8212; Interface to the SGI compression library.</dd>
<dt><tt class="xref py py-mod docutils literal"><span class="pre">sv</span></tt></dt>
<dd>&#8212; Interface to the &#8220;simple video&#8221; board on SGI Indigo (obsolete hardware).
Removed in Python 3.x.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">40. Undocumented Modules</a><ul>
<li><a class="reference internal" href="#miscellaneous-useful-utilities">40.1. Miscellaneous useful utilities</a></li>
<li><a class="reference internal" href="#platform-specific-modules">40.2. Platform specific modules</a></li>
<li><a class="reference internal" href="#multimedia">40.3. Multimedia</a></li>
<li><a class="reference internal" href="#undocumented-mac-os-modules">40.4. Undocumented Mac OS modules</a><ul>
<li><a class="reference internal" href="#module-applesingle">40.4.1. <tt class="docutils literal"><span class="pre">applesingle</span></tt> &#8212; AppleSingle decoder</a></li>
<li><a class="reference internal" href="#module-buildtools">40.4.2. <tt class="docutils literal"><span class="pre">buildtools</span></tt> &#8212; Helper module for BuildApplet and Friends</a></li>
<li><a class="reference internal" href="#module-cfmfile">40.4.3. <tt class="docutils literal"><span class="pre">cfmfile</span></tt> &#8212; Code Fragment Resource module</a></li>
<li><a class="reference internal" href="#module-icopen">40.4.4. <tt class="docutils literal"><span class="pre">icopen</span></tt> &#8212; Internet Config replacement for <tt class="docutils literal"><span class="pre">open()</span></tt></a></li>
<li><a class="reference internal" href="#module-macerrors">40.4.5. <tt class="docutils literal"><span class="pre">macerrors</span></tt> &#8212; Mac OS Errors</a></li>
<li><a class="reference internal" href="#module-macresource">40.4.6. <tt class="docutils literal"><span class="pre">macresource</span></tt> &#8212; Locate script resources</a></li>
<li><a class="reference internal" href="#module-Nav">40.4.7. <tt class="docutils literal"><span class="pre">Nav</span></tt> &#8212; NavServices calls</a></li>
<li><a class="reference internal" href="#module-PixMapWrapper">40.4.8. <tt class="docutils literal"><span class="pre">PixMapWrapper</span></tt> &#8212; Wrapper for PixMap objects</a></li>
<li><a class="reference internal" href="#module-videoreader">40.4.9. <tt class="docutils literal"><span class="pre">videoreader</span></tt> &#8212; Read QuickTime movies</a></li>
<li><a class="reference internal" href="#module-W">40.4.10. <tt class="docutils literal"><span class="pre">W</span></tt> &#8212; Widgets built on <tt class="docutils literal"><span class="pre">FrameWork</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#obsolete">40.5. Obsolete</a></li>
<li><a class="reference internal" href="#sgi-specific-extension-modules">40.6. SGI-specific Extension modules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sunaudio.html"
                        title="previous chapter">39.1. <tt class="docutils literal docutils literal docutils literal"><span class="pre">sunaudiodev</span></tt> &#8212; Access to Sun audio hardware</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../extending/index.html"
                        title="next chapter">Extending and Embedding the Python Interpreter</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/undoc.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../extending/index.html" title="Extending and Embedding the Python Interpreter"
             >next</a> |</li>
        <li class="right" >
          <a href="sunaudio.html" title="39.1. sunaudiodev — Access to Sun audio hardware"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 29, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>